! Copyright (c) 1991-2003 Francois Felix Ingrand.
! All rights reserved.
!
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
!
!    - Redistributions of source code must retain the above copyright
!      notice, this list of conditions and the following disclaimer.
!    - Redistributions in binary form must reproduce the above
!      copyright notice, this list of conditions and the following
!      disclaimer in the documentation and/or other materials provided
!      with the distribution.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
! FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
! COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
! INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
! BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
! LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
! CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGE.
!
! $Id$
!
! At the begining of this file, you will find resources which are specific to this application.
!
! This specify a fontlist for the various object displayed by the Op Editor.
! Nodes are printed using the node_cs character set
! Edges expression are printed using the edge_cs character set
! Text titles are printed using the text_title_cs character set (INVOCATION:, CONTEXT:, etc)
! Texts are printed using the text_cs character set (the invocation part itself).
!
Ope.language:lang.fr:	fr
Ope.language:lang.en:	en
Ope.fontList: variable=variable_cs,\
fixed=default_cs,\
-adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-iso8859-*=title_cs,\
variable=text_title_cs,\
fixed=text_cs,\
-adobe-helvetica-bold-r-normal-*-*-100-*-*-*-*-iso8859-*=node_cs,\
fixed=edge_cs
!6x12=edge_cs
Ope.defaultFontList: variable=variable_cs,\
fixed=fixed_cs
!
! Default value for the size of the drawing area 
!
*.workWidth:	2000
*.workHeight:	1500
*.ipX:		10
*.ipY:		50
*.ipWidth:	80
*.ctxtX:	10
*.ctxtY:	250
*.ctxtWidth:	60
*.callX:	10
*.callY:	150
*.callWidth:	60
*.setX:		10
*.setY:		350
*.setWidth:	60
*.effX:		10
*.effY:		450
*.effWidth:	60
*.propX:	10
*.propY:	550
*.propWidth:	60
*.docX:		10
*.docY:		650
*.docWidth:	60
*.actX:		310
*.actY:		50
*.actWidth:	60
*.bdX:		310
*.bdY:		50
*.bdWidth:	120
*.edgeWidth:	40
!
! Default print command
!
! This one is for A4 and color screen.
Ope.txtPrintCommand: lpr %s
Ope.gxPrintCommand: xwdtopnm < %s | ppmtopgm | pgmtopbm | pnmtops -r -w 8 -h 11.25 | lpr
! Black and white screen.
!Ope.printCommand:	xwdtopnm < %s |  pnmtops -r -w 8 -h 11.25 | lpr
!
! For us letter
!Ope.printCommand:	xwdtopnm < %s |  pnmtops -r | lpr
!
! Widget resources.
!
*fontList: variable=variable_cs,\
fixed=fixed_cs
*XmText.fontList: fixed
*XmTextField.fontList: variable
*XmSelectionBox*XmText.fontList: variable
*XmFileSelectionBox*XmText.fontList: variable
!
! opeCanvas
!
*opeCanvas.width: 770
*opeCanvas.height: 600
!
! Menu bar spacing
!
*menuBar.spacing:	15
!
!Pseudo Working Menu
!
*WMCButton.labelString:lang.en:		Mode
*WMCButton.labelString:lang.fr:		Modes
!
! Node Edge Menu Pane
!
*moveObjects.labelString:lang.en:	Move Objects
*moveObjects.labelString:lang.fr:	Déplacer Objet
*moveObjects.acceleratorText:		m
*moveObjects.mnemonic:lang.en:	 	M
*moveObjects.mnemonic:lang.fr:	 	M
*moveObjects.accelerator:		<Key>m
*createNode.labelString:lang.en:	Create Node
*createNode.labelString:lang.fr:	Créer Noeud
*createNode.acceleratorText:		n
*createNode.mnemonic:lang.en:		N
*createNode.mnemonic:lang.fr:		N
*createNode.accelerator:		<Key>n
*createIfNode.labelString:lang.en:	Create If Node
*createIfNode.labelString:lang.fr:	Créer Noeuf Condition
*createIfNode.acceleratorText:		i
*createIfNode.mnemonic:lang.en:		I
*createIfNode.mnemonic:lang.fr:		I
*createIfNode.accelerator:		<Key>i
*openNode.labelString:lang.en:		Open Node
*openNode.labelString:lang.fr:		Dédoubler un Noeud
*openNode.acceleratorText:		o
*openNode.mnemonic:lang.en:		O
*openNode.mnemonic:lang.fr:		O
*openNode.accelerator:			<Key>o
*createEdge.labelString:lang.en:	Create Edge
*createEdge.labelString:lang.fr:	Créer un Arc
*createEdge.acceleratorText:		c
*createEdge.mnemonic:lang.en:		C
*createEdge.mnemonic:lang.fr:		C
*createEdge.accelerator:		<Key>c
*createKnot.labelString:lang.en:	Create Knot
*createKnot.labelString:lang.fr:	Créer une poignée
*createKnot.acceleratorText:		k
*createKnot.mnemonic:lang.en:		K
*createKnot.mnemonic:lang.fr:		K
*createKnot.accelerator:		<Key>k
*flipJoin.labelString:lang.en:		Flip Conj/Disj In
*flipJoin.labelString:lang.fr:		Mod. Conj/Disj Entrant
*flipJoin.acceleratorText:		f
*flipJoin.mnemonic:lang.en:		F
*flipJoin.mnemonic:lang.fr:		F
*flipJoin.accelerator:			<Key>f
*flipSplit.labelString:lang.en:		Flip Conj/Disj Out
*flipSplit.labelString:lang.fr:		Mod. Conj/Disj Sortant
*flipSplit.acceleratorText:		p
*flipSplit.mnemonic:lang.en:		p
*flipSplit.mnemonic:lang.fr:		p
*flipSplit.accelerator:			<Key>p
*editObjects.labelString:lang.en:	Edit Object
*editObjects.labelString:lang.fr:	Editer Objet
*editObjects.acceleratorText:		e
*editObjects.mnemonic:lang.en:		E
*editObjects.mnemonic:lang.fr:		E
*editObjects.accelerator:		<Key>e
*duplicateObjects.labelString:lang.en:	Duplicate Object
*duplicateObjects.labelString:lang.fr:	Dupliquer Objet
*duplicateObjects.acceleratorText:	u
*duplicateObjects.mnemonic:lang.en:	u
*duplicateObjects.mnemonic:lang.fr:	u
*duplicateObjects.accelerator:		<Key>u
*mergeNode.labelString:lang.en:		Merge Node
*mergeNode.labelString:lang.fr:		Regrouper des Noeuds
*mergeNode.acceleratorText:		g
*mergeNode.mnemonic:lang.en:		g
*mergeNode.mnemonic:lang.fr:		g
*mergeNode.accelerator:			<Key>g
*convertEnd.labelString:lang.en:	Convert End
*convertEnd.labelString:lang.fr:	Convertir Noeud Fin
*convertEnd.acceleratorText:		T
*convertEnd.mnemonic:lang.en:		t
*convertEnd.mnemonic:lang.fr:		t
*convertEnd.accelerator:		<Key>t
*convertStart.labelString:lang.en:	Convert Start
*convertStart.labelString:lang.fr:	Convertir Noeud Début
*convertStart.acceleratorText:		s
*convertStart.mnemonic:lang.en:		S
*convertStart.mnemonic:lang.fr:		S
*convertStart.accelerator:		<Key>s
*alignObjects.labelString:lang.en:	Align Objects
*alignObjects.labelString:lang.fr:	Aligner Objets
*alignObjects.acceleratorText:		a
*alignObjects.mnemonic:lang.en:		A
*alignObjects.mnemonic:lang.fr:		A
*alignObjects.accelerator:		<Key>a
*alignObjectsVert.labelString:lang.en:	Align Objects Vert
*alignObjectsVert.labelString:lang.fr:	Aligner Objets Vert
*alignObjectsVert.acceleratorText:	v
*alignObjectsVert.mnemonic:lang.en:	V
*alignObjectsVert.mnemonic:lang.fr:	V
*alignObjectsVert.accelerator:		<Key>v
*alignObjectsHor.labelString:lang.en:	Align Objects Hor
*alignObjectsHor.labelString:lang.fr:	Aligner Objets Hor
*alignObjectsHor.acceleratorText:	h
*alignObjectsHor.mnemonic:lang.en:	H
*alignObjectsHor.mnemonic:lang.fr:	H
*alignObjectsHor.accelerator:		<Key>h
*destroyObjects.labelString:lang.en:	Destroy Object
*destroyObjects.labelString:lang.fr:	Détruire Objet
*destroyObjects.acceleratorText:	d
*destroyObjects.mnemonic:lang.en:	D
*destroyObjects.mnemonic:lang.fr:	D
*destroyObjects.accelerator:		<Key>d
*relevantOp.labelString:lang.en:	Relevant OP
*relevantOp.labelString:lang.fr:	OP Relevant
*relevantOp.acceleratorText:		r
*relevantOp.mnemonic:lang.en:		R
*relevantOp.mnemonic:lang.fr:		R
*relevantOp.accelerator:		<Key>r
*debug.labelString:lang.en:		Debug
*debug.labelString:lang.fr:		Debug
!
! Help Menu
!
*helpCButton.labelString:lang.en:	Help
*helpCButton.labelString:lang.fr:	Aide
*helpCButton.mnemonic:lang.en:	 	H
*helpCButton.mnemonic:lang.fr:	 	A
*help.labelString:lang.en:		Help
*help.labelString:lang.fr:		Aide
*file_help.labelString:lang.en:		File Menu
*file_help.labelString:lang.fr:		Menu Fichier
*edit_help.labelString:lang.en:		Edit Menu
*edit_help.labelString:lang.fr:	 	Menu Edition
*op_help.labelString:lang.en:		OP Menu
*op_help.labelString:lang.fr:		Menu OP
*misc_help.labelString:lang.en:		Misc Menu
*misc_help.labelString:lang.fr:		Menu Autres
*work_help.labelString:lang.en:		Working Menu
*work_help.labelString:lang.fr:		Menu Travail
!
! Edit Menu
!
*editCButton.labelString:lang.en:	Edit
*editCButton.labelString:lang.fr:	Edition
*editCButton.mnemonic:lang.en:	 	E
*editCButton.mnemonic:lang.fr:	 	E
*opfSelect.labelString:lang.en:		Select OP File...
*opfSelect.labelString:lang.fr:		Selectionner Fichier OP...
*opfSelect.accelerator:			Ctrl <Key>A
*opfSelect.acceleratorText:		Ctrl-A
!
! File Menu
!
*fileCButton.labelString:lang.en:	File
*fileCButton.labelString:lang.fr:	Fichier
*fileCButton.mnemonic:lang.en:	 	F
*fileCButton.mnemonic:lang.fr:	 	F
*opfLoad.labelString:lang.en:		Load OP File
*opfLoad.labelString:lang.fr:		Charger Fichier OP
*opfLoad.accelerator:			Ctrl <Key>L
*opfLoad.acceleratorText:		Ctrl-L
*opfNew.labelString:lang.en:		New OP File
*opfNew.labelString:lang.fr:		Nouveau Fichier OP
*opfAppend.labelString:lang.en:		Append OP File
*opfAppend.labelString:lang.fr:		Concatener Fichier OP
*opfUnload.labelString:lang.en:		Unload OP File
*opfUnload.labelString:lang.fr:		Décharger Fichier OP
*opfSave.labelString:lang.en:		Save OP File
*opfSave.labelString:lang.fr:		Sauver Fichier OP
*opfSave.accelerator:			Ctrl <Key>S
*opfSave.acceleratorText:		Ctrl-S
*opfWrite.labelString:lang.en:		Write OP File
*opfWrite.labelString:lang.fr:		Ecrire Fichier OP
*opfWriteTex.labelString:lang.en:	Write TeX Doc File
*opfWriteTex.labelString:lang.fr:	Ecrire Documentation TeX
*opfPrint.labelString:lang.en:		Print OP File
*opfPrint.labelString:lang.fr:		Imprimer Fichier OP
*opfQuit.labelString:lang.en:		Quit
*opfQuit.labelString:lang.fr:		Quitter
*opfQuit.accelerator:			Ctrl <Key>Q
*opfQuit.acceleratorText:		Ctrl-Q
!
! OP Menu
!
*opCButton.labelString:lang.en:		OP
*opCButton.labelString:lang.fr:		OP
*opCButton.mnemonic:lang.en:	 	K
*opCButton.mnemonic:lang.fr:	 	K
*opDestroy.labelString:lang.en:		Destroy Current OP
*opDestroy.labelString:lang.fr:		Détruire OP Courant
*opDestroy.accelerator:			Ctrl <Key>X
*opDestroy.acceleratorText:		Ctrl-X
*opSelectDestroy.labelString:lang.en:	Destroy A OP ...
*opSelectDestroy.labelString:lang.fr:	Détruire un OP ...
*opPrint.labelString:lang.en:		Print OP
*opPrint.labelString:lang.fr:		Imprimer un OP
*opDump.labelString:lang.en:	 	Dump OP Pixmap to File
*opDump.labelString:lang.fr:	 	Dumper Pixmap OP dans un Fichier
*opSelect.labelString:lang.en:		Select OP
*opSelect.labelString:lang.fr:		Sélectioner un OP
*opSelect.accelerator:			Ctrl <Key>K
*opSelect.acceleratorText:		Ctrl-K
*opRedraw.labelString:lang.en:		Redraw OP
*opRedraw.labelString:lang.fr:		Redessiner le OP
*opCreate.labelString:lang.en:		Create OP
*opCreate.labelString:lang.fr:		Créer un OP
*opCreate.accelerator:			Ctrl <Key>C
*opCreate.acceleratorText:		Ctrl-C
*opDuplicate.labelString:lang.en:	Duplicate OP
*opDuplicate.labelString:lang.fr:	Dupliquer le OP
*opDuplicate.accelerator:		Ctrl <Key>D
*opDuplicate.acceleratorText:		Ctrl-D
*opRename.labelString:lang.en:		Rename OP
*opRename.labelString:lang.fr:		Renomer le OP
*opCopy.labelString:lang.en:		Copy OP in Buffer
*opCopy.labelString:lang.fr:		Copier le OP dans le Buffer
*opPaste.labelString:lang.en:		Paste OP from Buffer ...
*opPaste.labelString:lang.fr:		Coller OP du Buffer ...
*opClear.labelString:lang.en:		Clear OP Buffer
*opClear.labelString:lang.fr:		Effacer le OP Buffer
*opToggle_selected.labelString:lang.en:	Previous Selected OP
*opToggle_selected.labelString:lang.fr:	Précédent OP Sélectioné
*opToggle_selected.accelerator:		Ctrl <Key>T
*opToggle_selected.acceleratorText:	Ctrl-T
*opLast_selected.labelString:lang.en:	Last Selected OPs...
*opLast_selected.labelString:lang.fr:	Précédents OPs Sélectionés...
*opLast_selected.accelerator:		Ctrl <Key>B
*opLast_selected.acceleratorText:	Ctrl-B
*opPrevious.labelString:lang.en:	Previous OP 
*opPrevious.labelString:lang.fr:	Précédent OP 
*opPrevious.accelerator:		Ctrl <Key>P
*opPrevious.acceleratorText:		Ctrl-P
*opNext.labelString:lang.en:		Next OP
*opNext.labelString:lang.fr:		Prochain OP
*opNext.accelerator:			Ctrl <Key>N
*opNext.acceleratorText:		Ctrl-N
!
! Misc Menu
!
*miscCButton.labelString:lang.en:	Misc
*miscCButton.labelString:lang.fr:	Autres
*miscCButton.mnemonic:lang.en:	 	M
*miscCButton.mnemonic:lang.fr:	 	M
*resetParser.labelString:lang.en:	Reset Parser
*resetParser.labelString:lang.fr:	RAZ Parser
*miscSymbolList.labelString:lang.en:	Symbols List
*miscSymbolList.labelString:lang.fr:	Liste Symboles
*miscSize.labelString:lang.en:		Change Drawing Size
*miscSize.labelString:lang.fr:		Change Taille Dessin
*miscPrint.labelString:lang.en:		Change Print Command
*miscPrint.labelString:lang.fr:		Change Commande Impression
*miscVisibleFields.labelString:lang.en:	Change Visible Fields
*miscVisibleFields.labelString:lang.fr:	Change Champs Visibles
!
! messageWindow
!
*messageWindow.height: 20
*messageWindow.paneMinimum: 20
*messageWindow.paneMaximum: 20
!
! titleWindow
!
*titleWindow.height: 20
*titleWindow.paneMinimum: 20
*titleWindow.paneMaximum: 20
!
! quitQuestionDialog
!
*quitQuestion.dialogTitle:lang.en:	Quit OP Editor
*quitQuestion.dialogTitle:lang.fr:	Quitter OP Editor
!
! printQuestionDialog
!
*printQuestion.dialogTitle:lang.en:	Print OP File
*printQuestion.dialogTitle:lang.fr:	Imprimer Fichier OP
!
! busy
!
*Busy.dialogTitle:lang.en:		OP Editor Busy...
*Busy.dialogTitle:lang.fr:		OP Editor Occupé...
*Busy.OK.labelString:lang.en:		Dismiss
*Busy.OK.labelString:lang.fr:		Disparaître
!
! OP Warning
!
*op_information.dialogTitle:lang.en:	Warning
*op_information.dialogTitle:lang.fr:	Attention
*op_information.messageString:lang.en: 	You have to create or select a OP first.
*op_information.messageString:lang.fr: 	Vous devez d'abord créer ou sélectioner un OP.
!
! Relevant OP
!
*rOpDialog.dialogTitle:lang.en:		Relevant OPs 
*rOpDialog.dialogTitle:lang.fr:		OPs Relevants
 
!
! Information
!
*ope_information.dialogTitle:lang.en:		Information
*ope_information.dialogTitle:lang.fr:		Information
!
! Syntax Error
!
*syntax_error.dialogTitle:lang.en:		Syntax Error
*syntax_error.dialogTitle:lang.fr:		Erreur de Syntaxe
!
! Working dialog
!
*working_dialog.dialogTitle:lang.en:		Working
*working_dialog.dialogTitle:lang.fr:		Occupé
!
! User Error
!
*user_error.dialogTitle:lang.en:		Error
*user_error.dialogTitle:lang.fr:		Erreur
!
! Dialog Poup
!
*dialog.dialogTitle:lang.en:		Question
*dialog.dialogTitle:lang.fr:		Question
!
! Create OP BBoard Dialog
!
*createOPBBoard.dialogTitle:lang.en:		Create OP
*createOPBBoard.dialogTitle:lang.fr:		Créer OP
*createOPBBoard.XmBulletinBoard.shadowThickness: 1
*createOPBBoard.XmBulletinBoard.marginHeight: 2
*createOPBBoard.XmBulletinBoard.marginWidth: 2
*cbb_name_label.labelString:lang.en:	OP Name:
*cbb_name_label.labelString:lang.fr:	Nom OP:
*cbb_ip_label.labelString:lang.en:	Invocation Part:
*cbb_ip_label.labelString:lang.fr:	Partie Invocation:
*cbb_act_choice_label.labelString:lang.en:	Type of OP:
*cbb_act_choice_label.labelString:lang.fr:	Type du OP:
*cbb_ctxt_label.labelString:lang.en:	Context:
*cbb_ctxt_label.labelString:lang.fr:	Contexte:
*cbb_call_label.labelString:lang.en:	Call:
*cbb_call_label.labelString:lang.fr:	Appel:
*cbb_set_label.labelString:lang.en:	Settings:
*cbb_set_label.labelString:lang.fr:	Settings:
*cbb_doc_label.labelString:lang.en:	Documentation:
*cbb_doc_label.labelString:lang.fr:	Documentation:
*cbb_eff_label.labelString:lang.en:	Effects:
*cbb_eff_label.labelString:lang.fr:	Effets:
*cbb_prop_label.labelString:lang.en:	Properties:
*cbb_prop_label.labelString:lang.fr:	Propriétés:
*cbb_name_label.x:	10
*cbb_name_label.y:	20
*cbb_name_field.x:	80
*cbb_name_field.y:	10
*cbb_act_radiobox.orientation:	XmHORIZONTAL
*cbb_act_choice_bb.x:	310
*cbb_act_choice_bb.y:	10
*cbb_ip_bb.x:	10
*cbb_ip_bb.y:	50
*cbb_eff_bb.x:	310
*cbb_eff_bb.y:	50
*cbb_ctxt_bb.x:	10
*cbb_ctxt_bb.y:	200
*cbb_prop_bb.x:	310
*cbb_prop_bb.y:	200
*cbb_set_bb.x:	10
*cbb_set_bb.y:	350
*cbb_doc_bb.x:	310
*cbb_doc_bb.y:	350
*cbb_act_bb.x:	10
*cbb_act_bb.y:	550
*cbb_call_bb.x:	310
*cbb_call_bb.y:	550
*cbb_act_choice_label.x:	2
*cbb_act_choice_label.y:	10
*cbb_ip_label.x:	2
*cbb_ip_label.y:	2
*cbb_ctxt_label.x:	2
*cbb_ctxt_label.y:	2
*cbb_call_label.x:	2
*cbb_call_label.y:	2
*cbb_set_label.x:	2
*cbb_set_label.y:	2
*cbb_doc_label.x:	2
*cbb_doc_label.y:	2
*cbb_act_label.x:	2
*cbb_act_label.y:	2
*cbb_eff_label.x:	2
*cbb_eff_label.y:	2
*cbb_prop_label.x:	2
*cbb_prop_label.y:	2
*cbb_ip_fieldSW.x:	2
*cbb_ip_fieldSW.y:	25
*cbb_ctxt_fieldSW.x:	2
*cbb_ctxt_fieldSW.y:	25
*cbb_call_fieldSW.x:	2
*cbb_call_fieldSW.y:	25
*cbb_set_fieldSW.x:	2
*cbb_set_fieldSW.y:	25
*cbb_doc_fieldSW.x:	2
*cbb_doc_fieldSW.y:	25
*cbb_act_fieldSW.x:	2
*cbb_act_fieldSW.y:	25
*cbb_eff_fieldSW.x:	2
*cbb_eff_fieldSW.y:	25
*cbb_prop_fieldSW.x:	2
*cbb_prop_fieldSW.y:	25
*cbb_ip_field.height:	80
*cbb_ip_field.width:	250
*cbb_ctxt_field.height:	80
*cbb_ctxt_field.width:	250
*cbb_call_field.height:	80
*cbb_call_field.width:	250
*cbb_set_field.height:	80
*cbb_set_field.width:	250
*cbb_doc_field.height:	80
*cbb_doc_field.width:	250
*cbb_act_field.height:	80
*cbb_act_field.width:	250
*cbb_eff_field.height:	80
*cbb_eff_field.width:	250
*cbb_prop_field.height:	80
*cbb_prop_field.width:	250
*cbb_act_radiobox.x:	80
*cbb_act_radiobox.y:	2
*cbb_body_radiobutton.labelString:lang.en:	Text
*cbb_body_radiobutton.labelString:lang.fr:	Texte
*cbb_act_radiobutton.labelString:lang.en:	Action
*cbb_act_radiobutton.labelString:lang.fr:	Action
*cbb_graph_radiobutton.labelString:lang.en:	Graph
*cbb_graph_radiobutton.labelString:lang.fr:	Graphic
*cbb_menu.x:	2
*cbb_menu.y:	500
*cbb_menu.orientation:	XmHORIZONTAL
*cbb_menu.packing:	XmPACK_NONE
*cbb_create.labelString:lang.en:	Create
*cbb_create.labelString:lang.fr:	Créer
*cbb_create.x: 100
*cbb_cancel.labelString:lang.en:	Cancel
*cbb_cancel.labelString:lang.fr:	Annuler
*cbb_cancel.x: 400
!
! opeLoadFilesel
!
*opeLoadFilesel.dialogTitle:lang.en: Load OP
*opeLoadFilesel.dialogTitle:lang.fr: Charger Fichier OP
*opeLoadFilesel.selectionLabelString:lang.en: Load OP File
*opeLoadFilesel.selectionLabelString:lang.fr: Charger Fichier
*opeLoadFilesel.pattern: *.opf
*opeLoadFilesel.directory: ./data
!
! opeAppendFilesel
!
*opeAppendFilesel.dialogTitle:lang.en: Append-Load OP
*opeAppendFilesel.dialogTitle:lang.fr: Concatener OP
*opeAppendFilesel.selectionLabelString:lang.en: Append OP File to Current OP File
*opeAppendFilesel.selectionLabelString:lang.fr: Concatener Fichier OP au Fichier OP courant
*opeAppendFilesel.pattern: *.opf
*opeAppendFilesel.directory: ./data
!
! opeSaveFilesel
!
*opeSaveFilesel.dialogTitle:lang.en: Save OP
*opeSaveFilesel.dialogTitle:lang.fr: Sauver OP
*opeSaveFilesel.selectionLabelString:lang.en: Save OP File
*opeSaveFilesel.selectionLabelString:lang.fr: Sauver Fichier OP
*opeSaveFilesel.pattern: *.opf
*opeSaveFilesel.directory: ./data
!
! printSaveFile
!
*printSaveFile.dialogTitle:lang.en: Dump OP to File
*printSaveFile.dialogTitle:lang.fr: Dumper OP dans fichier
*printSaveFile.selectionLabelString:lang.en: Name of the file to dump the OP
*printSaveFile.selectionLabelString:lang.fr: Nom du fichier ou dumper l'OP
*printSaveFile.pattern: *.xpm
*printSaveFile.directory: ./data
!
! opeWriteFilesel
!
*opeWriteFilesel.dialogTitle:lang.en: Write OP
*opeWriteFilesel.dialogTitle:lang.fr: Ecrire OP
*opeWriteFilesel.selectionLabelString:lang.en: Write OP File
*opeWriteFilesel.selectionLabelString:lang.fr: Ecrire OP File
*opeWriteFilesel.pattern: *.opf
*opeWriteFilesel.directory: ./data
!
! opeWriteTexFilesel
!
*opeWriteTexFilesel.dialogTitle:lang.en: Write Tex OP
*opeWriteTexFilesel.dialogTitle:lang.fr: Ecrire Tex Doc
*opeWriteTexFilesel.selectionLabelString:lang.en: Write Doc Tex File
*opeWriteTexFilesel.selectionLabelString:lang.fr: Ecrire Fichier Documentation Tex
*opeWriteTexFilesel.pattern: *.tex
*opeWriteTexFilesel.directory: ./data
!
! opeSelectFileDialog
!
*opeSelectFileDialog.dialogTitle:lang.en: Select a OP File
*opeSelectFileDialog.dialogTitle:lang.fr: Sélectioner un fichier OP
*opeSelectFileDialog.selectionLabelString:lang.en: Name of file to select
*opeSelectFileDialog.selectionLabelString:lang.fr: Nom du fichier à sélectioner
*opeSelectFileDialog.listLabelString:lang.en: List of the loaded files
*opeSelectFileDialog.listLabelString:lang.fr: Liste des fichiers OP chargés
!
! selectOpDialog
!
*selectOpDialog.dialogTitle:lang.en: Select OP
*selectOpDialog.dialogTitle:lang.fr: Sélectioner OP
*selectOpDialog.listLabelString:lang.en: List of the OP in the current file
*selectOpDialog.listLabelString:lang.fr: Liste des OPs dans le fichier courant
!
! symbolListDialog
!
*symbolListDialog.dialogTitle:lang.en: List of Symbols
*symbolListDialog.dialogTitle:lang.fr: Liste des Symboles
*symbolListDialog.selectionLabelString:lang.en: Symbol
*symbolListDialog.selectionLabelString:lang.fr: Symboles
*symbolListDialog.listLabelString:lang.en: List of Symbols in the Current OP File
*symbolListDialog.listLabelString:lang.fr: Liste des symboles dans le fichier OP courant
*symbolListDialog.OK.labelString:lang.en: Add
*symbolListDialog.OK.labelString:lang.fr: Ajouter
*symbolListDialog.Cancel.labelString:lang.en: Delete
*symbolListDialog.Cancel.labelString:lang.fr: Détruire
*symbolListDialog.Apply.labelString:lang.en: Dismiss
*symbolListDialog.Apply.labelString:lang.fr: Disparaître
!
! renameOpDialog
!
*renameOpDialog.dialogTitle:lang.en: Rename OP
*renameOpDialog.dialogTitle:lang.fr: Renomer OP
*renameOpDialog.selectionLabelString:lang.en: New name for the current OP
*renameOpDialog.selectionLabelString:lang.fr: Nouveau nom pour l'OP courant
!
! duplicateOpDialog
!
*duplicateOpDialog.dialogTitle:lang.en: Duplicate OP
*duplicateOpDialog.dialogTitle:lang.fr: Dupliquer l'OP
*duplicateOpDialog.selectionLabelString:lang.en: Name for the copy of the current OP
*duplicateOpDialog.selectionLabelString:lang.fr: Nom pour la copie du OP courant
!
! destroyOpQuestion
!
*destroyOpQuestion.dialogTitle:lang.en: Destroy The Current OP
*destroyOpQuestion.dialogTitle:lang.fr: Détruire l'OP courant
*destroyOpQuestion.messageString:lang.en: Do you really want to destroy the current OP
*destroyOpQuestion.messageString:lang.fr: Voulez vous réellement détruire l'OP courant
!
! destroyOpDialog
!
*destroyOpDialog.dialogTitle:lang.en: Destroy A OP
*destroyOpDialog.dialogTitle:lang.fr: Détruire un OP
*destroyOpDialog.listLabelString:lang.en: List of the OP in the current file
*destroyOpDialog.listLabelString:lang.fr: Liste des OP dans le fichier courrant
!
! copyOpDialog
!
*copyOpDialog.dialogTitle:lang.en: Copy OP in Buffer 
*copyOpDialog.dialogTitle:lang.fr: Copier OP dans le Buffer 
*copyOpDialog.selectionLabelString:lang.en: New name for the current OP
*copyOpDialog.selectionLabelString:lang.fr: Nouveau Nom pour l'OP Courant
!
! pasteOpDialog
!
*pasteOpDialog.dialogTitle:lang.en: Copy OPs from buffer
*pasteOpDialog.dialogTitle:lang.fr: Copier des  OPs du Buffer
!
! last_selectedOpDialog
!
*last_selectedOpDialog.dialogTitle:lang.en: Select a OP
*last_selectedOpDialog.dialogTitle:lang.fr: Sélectioner un OP
!
! drawingSizeDialog 
!
*drawingSizeDialog.dialogTitle:lang.en: Change the size of the drawing area
*drawingSizeDialog.dialogTitle:lang.fr: Changer la Taille du Dessin
*drawingSizeDialogTxtLblx.labelString:lang.en: Size in X (in pixels)
*drawingSizeDialogTxtLblx.labelString:lang.fr: Taille en X (en pixels)
*drawingSizeDialogTxtLbly.labelString:lang.en: Size in Y (in pixels)
*drawingSizeDialogTxtLbly.labelString:lang.fr: Taille en Y (en pixels)
!
! printCommandDialog 
!
*printCommandDialog.dialogTitle:lang.en: 	Command to print a OP
*printCommandDialog.dialogTitle:lang.fr: 	Commande pour imprimer un OP
*printCommandDialogTxtLblGx.labelString:lang.en: Command to print a graphic OP (pixmap) on this machine
*printCommandDialogTxtLblGx.labelString:lang.fr: Commande pour imprimer OP Graphique (pixmap)
*printCommandDialogTxtLblTxt.labelString:lang.en: Command to print a text OP (text) on this machine
*printCommandDialogTxtLblTxt.labelString:lang.fr: Commande pour imprimer OP Textuel (text)
!
! VisibleFieldsDialog
!
*VisibleFieldsDialog.dialogTitle:lang.en: Select the Fields to display
*VisibleFieldsDialog.dialogTitle:lang.fr: Sélectioner les Champs à Afficher
*VFTitle.labelString:lang.en: OP Title
*VFTitle.labelString:lang.fr: Titre OP
*VFCtxt.labelString:lang.en: Context
*VFCtxt.labelString:lang.fr: Contexte
*VFCall.labelString:lang.en: Call
*VFCall.labelString:lang.fr: Appel
*VFSet.labelString:lang.en: Setting
*VFSet.labelString:lang.fr: Setting
*VFEffe.labelString:lang.en: Effects
*VFEffe.labelString:lang.fr: Effets
*VFProp.labelString:lang.en: Properties
*VFProp.labelString:lang.fr: Propriétés
*VFDocu.labelString:lang.en: Documentation
*VFDocu.labelString:lang.fr: Documentation
*VFNoneNT.labelString:lang.en: Hide all except OP title
*VFNoneNT.labelString:lang.fr: Tout Cacher sauf Titre
*VFNone.labelString:lang.en: Hide all
*VFNone.labelString:lang.fr: Tout Cacher
*VFAll.labelString:lang.en: Show all
*VFAll.labelString:lang.fr: Tout Montrer
!
! name_errorDialog
!
*name_errorDialog.dialogTitle:lang.en: Name Error
*name_errorDialog.dialogTitle:lang.fr: Erreur de Nom
!
! opeUnloadFileDialog
!
*opeUnloadFileDialog.dialogTitle:lang.en: Unload a OP File
*opeUnloadFileDialog.dialogTitle:lang.fr: Décharger un Fichier OP
!*opeUnloadFileDialog.selectionLabelString:lang.en: Name of file to unload
!*opeUnloadFileDialog.selectionLabelString:lang.fr: Nom du Fichier à Décharger
*opeUnloadFileDialog.listLabelString:lang.en: List of the loaded files
*opeUnloadFileDialog.listLabelString:lang.fr: Liste des Fichiers Chargés
!
! Create edge BBoard Dialog
!
*createEdgeForm.dialogTitle:lang.en:		Create Edge
*createEdgeForm.dialogTitle:lang.fr:		Créer Arc
*cebb_name_label.labelString:lang.en:	Enter Edge Logic:
*cebb_name_label.labelString:lang.fr:	Entrer Logique de l'Edge:
*cebb_create.labelString:lang.en:	Create
*cebb_create.labelString:lang.fr:	Créer
*cebb_cancel.labelString:lang.en:	Cancel
*cebb_cancel.labelString:lang.fr:	Annuler
*cebb_syntax.labelString:lang.en:	Syntax
*cebb_syntax.labelString:lang.fr:	Syntaxe
!
! editNodeNameDialog
!
*editNodeNameDialog.dialogTitle:lang.en: Edit Node Name
*editNodeNameDialog.dialogTitle:lang.fr: Editer Nom de Noeud
*editNodeNameDialog.selectionLabelString:lang.en: New Node Name
*editNodeNameDialog.selectionLabelString:lang.fr: Nouveau Nom du Noeud
!
! Edit Object BBoard Dialog
!
*editObjectForm.dialogTitle:lang.en:		Edit Object
*editObjectForm.dialogTitle:lang.fr:		Editer Object
*eobb_name_label.labelString:lang.en:	Edit Logic:
*eobb_name_label.labelString:lang.fr:	Editer Logic:
*eobb_syntax.labelString:lang.en:	Syntax
*eobb_syntax.labelString:lang.fr:	Syntaxe
*eobb_edit.labelString:lang.en:		Edit
*eobb_edit.labelString:lang.fr:		Editer
*eobb_delete.labelString:lang.en:	Delete
*eobb_delete.labelString:lang.fr:	Détruire
*eobb_cancel.labelString:lang.en:	Cancel
*eobb_cancel.labelString:lang.fr:	Annuler
*eobb_apply.labelString:lang.en:	Apply
*eobb_apply.labelString:lang.fr:	Appliquer
*eobb_pretty_widthLbl.labelString:lang.en: 	Pretty print width:
*eobb_pretty_widthLbl.labelString:lang.fr: 	Largeur Impression:
*eobb_filling_label.labelString:lang.en: 	Force filling:
*eobb_filling_label.labelString:lang.fr: 	Forcer Remplissage:
*eobb_filling_true_radiobutton.labelString:lang.en:	True
*eobb_filling_true_radiobutton.labelString:lang.fr:	Oui
*eobb_filling_false_radiobutton.labelString:lang.en:	False
*eobb_filling_false_radiobutton.labelString:lang.fr:	Non
!
! Text translation
! Emacs binding for text widget.
!
*XmText.translations: #override\n\
        <Key>osfDelete: 	delete-previous-character()\n\
        Ctrl <Key>b:            backward-character()\n\
        Alt <Key>b:             backward-word()\n\
        Meta <Key>b:            backward-word()\n\
        Shift Alt <Key>b:       backward-word(extend)\n\
        Shift Meta <Key>b:      backward-word(extend)\n\
        Alt <Key>[:             backward-paragraph()\n\
        Meta <Key>[:            backward-paragraph()\n\
        Shift Alt <Key>[:       backward-paragraph(extend)\n\
        Shift Meta <Key>[:      backward-paragraph(extend)\n\
        Alt <Key><:             beginning-of-file()\n\
        Meta <Key><:            beginning-of-file()\n\
        Ctrl <Key>a:            beginning-of-line()\n\
        Shift Ctrl <Key>a:      beginning-of-line(extend)\n\
        Ctrl <Key>osfInsert:    copy-clipboard()\n\
        Shift <Key>osfDelete:   cut-clipboard()\n\
        Shift <Key>osfInsert:   paste-clipboard()\n\
        Alt <Key>>:             end-of-file()\n\
        Meta <Key>>:            end-of-file()\n\
        Ctrl <Key>e:            end-of-line()\n\
        Shift Ctrl <Key>e:      end-of-line(extend)\n\
        Ctrl <Key>f:            forward-character()\n\
        Alt <Key>]:             forward-paragraph()\n\
        Meta <Key>]:            forward-paragraph()\n\
        Shift Alt <Key>]:       forward-paragraph(extend)\n\
        Shift Meta <Key>]:      forward-paragraph(extend)\n\
        Ctrl Alt <Key>f:        forward-word()\n\
        Ctrl Meta <Key>f:       forward-word()\n\
        Ctrl <Key>d:            kill-next-character()\n\
        Alt <Key>BackSpace:     kill-previous-word()\n\
        Meta <Key>BackSpace:    kill-previous-word()\n\
        Ctrl <Key>w:            key-select() kill-selection()\n\
        Ctrl <Key>y:            unkill()\n\
        Ctrl <Key>k:            kill-to-end-of-line()\n\
        Alt <Key>Delete:        kill-to-start-of-line()\n\
        Meta <Key>Delete:       kill-to-start-of-line()\n\
        Ctrl <Key>o:            newline-and-backup()\n\
        Ctrl <Key>j:            newline-and-indent()\n\
        Ctrl <Key>n:            next-line()\n\
        Ctrl <Key>osfLeft:      page-left()\n\
        Ctrl <Key>osfRight:     page-right()\n\
        Ctrl <Key>p:            previous-line()\n\
        Ctrl <Key>g:            process-cancel()\n\
        Ctrl <Key>l:            redraw-display()\n\
        Ctrl <Key>osfDown:      next-page()\n\
        Ctrl <Key>osfUp:        previous-page()\n\
        Ctrl <Key>space:        set-anchor()
*helpFormDialog.dialogTitle:lang.en:		OP Editor On Line Help
*helpFormDialog.dialogTitle:lang.fr:		OP Editor Aide en Ligne
*XmTextField.translations: #override\n\
        <Key>osfDelete: 	delete-previous-character()\n\
        Ctrl <Key>d:            delete-next-character()\n\
        Ctrl <Key>b:            backward-character()\n\
        Alt <Key>b:             backward-word()\n\
        Meta <Key>b:            backward-word()\n\
        Ctrl <Key>a:            beginning-of-line()\n\
        Shift Ctrl <Key>a:      beginning-of-line(extend)\n\
        Ctrl <Key>e:            end-of-line()\n\
        Shift Ctrl <Key>e:      end-of-line(extend)\n\
        Ctrl <Key>f:            forward-character()\n\
        Alt <Key>f:   	     	forward-word()\n\
        Meta <Key>f:    	forward-word()\n\
        Ctrl <Key>k:            delete-to-end-of-line()\n\
        Alt <Key>BackSpace:     delete-previous-word()\n\
        Meta <Key>BackSpace:    delete-previous-word()\n\
        Alt <Key>Delete:        delete-to-start-of-line()\n\
        Meta <Key>Delete:       delete-to-start-of-line()\n\
        Ctrl <Key>w:            key-select() delete-selection()
!        Ctrl <Key>w:            key-select() delete-selection()\n\
!        Ctrl <Key>l:            redraw-display()
!        Ctrl <Key>y:            unkill()\n\
!        Shift <Key>osfDelete:   cut-clipboard()\n\
!        Ctrl <Key>osfInsert:    copy-clipboard()\n\
!        Shift <Key>osfInsert:   paste-clipboard()\n\
!
! Generic strings...
!
*.Cancel.labelString:lang.fr:		Annuler
*.Help.labelString:lang.fr:		Aide
*.Apply.labelString:lang.fr:		Appliquer
