#define bp_width 35
#define bp_height 15
static  char bp_bits[] = {
   0x33, 0x33, 0x33, 0x33, 0x03, 0x33, 0x33, 0x33, 0x33, 0x03, 0x99, 0x99,
   0x99, 0x99, 0x01, 0x99, 0x99, 0x99, 0x99, 0x01, 0x99, 0x99, 0x99, 0x99,
   0x01, 0x99, 0x99, 0x99, 0x99, 0x01, 0xcc, 0xcc, 0xcc, 0xcc, 0x04, 0xcc,
   0xcc, 0xcc, 0xcc, 0x04, 0xcc, 0xcc, 0xcc, 0xcc, 0x04, 0x66, 0x66, 0x66,
   0x66, 0x06, 0x66, 0x66, 0x66, 0x66, 0x06, 0x66, 0x66, 0x66, 0x66, 0x06,
   0x66, 0x66, 0x66, 0x66, 0x06, 0x33, 0x33, 0x33, 0x33, 0x03, 0x33, 0x33,
   0x33, 0x33, 0x03};
