#define canvas_width 100
#define canvas_height 100
static  char canvas_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0b, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0a, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x0a, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x0a, 0xd5, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x0a, 0x55, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0x55, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x0a, 0x55, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x0a, 0x55,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x0a,
   0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa,
   0x0a, 0x55, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xaa, 0x0a, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xaa, 0x0a, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb0, 0xaa, 0x0a, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xaf, 0xaa, 0x0a, 0x55, 0x55, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xac, 0xaa, 0x0a, 0x55, 0x55, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0x0a, 0x55, 0x55, 0x0d, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0xaa, 0x0a, 0x55, 0x55, 0xe5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x35,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xaa, 0xaa, 0x0a, 0x55, 0x55,
   0x95, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xaa, 0xaa, 0x0a, 0x55,
   0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa,
   0x0a, 0x55, 0x55, 0x55, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0xaa,
   0xaa, 0x0a, 0x55, 0x55, 0x55, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2,
   0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa1, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x20, 0x00, 0x00, 0x00,
   0x00, 0x40, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x20, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x10, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x08, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55,
   0x55, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0xa0, 0xaa, 0xaa, 0x0a, 0x55,
   0x55, 0x55, 0x00, 0x08, 0x00, 0x00, 0x00, 0x01, 0xa0, 0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x55, 0x00, 0x10, 0x00, 0x00, 0x80, 0x00, 0xa0, 0xaa, 0xaa,
   0x0a, 0x55, 0x55, 0x55, 0x00, 0x20, 0x00, 0x00, 0x40, 0x00, 0xa0, 0xaa,
   0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x40, 0x00, 0x00, 0x20, 0x00, 0xa0,
   0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x80, 0x00, 0x00, 0x10, 0x00,
   0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00, 0x01, 0x00, 0x08,
   0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00, 0x02, 0x00,
   0x04, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00, 0x04,
   0x00, 0x02, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00,
   0x08, 0x00, 0x01, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00,
   0x00, 0x10, 0x80, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55,
   0x00, 0x00, 0x20, 0x40, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55,
   0x55, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55,
   0x55, 0x55, 0x00, 0x00, 0x80, 0x10, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0xa0, 0xaa, 0xaa,
   0x0a, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xa0, 0xaa,
   0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xa0,
   0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00,
   0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00, 0x80, 0x10, 0x00,
   0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00, 0x40, 0x20,
   0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00, 0x20,
   0x40, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x00,
   0x10, 0x80, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00,
   0x00, 0x08, 0x00, 0x01, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55,
   0x00, 0x00, 0x04, 0x00, 0x02, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55,
   0x55, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x55,
   0x55, 0x55, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0xa0, 0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x55, 0x00, 0x80, 0x00, 0x00, 0x10, 0x00, 0xa0, 0xaa, 0xaa,
   0x0a, 0x55, 0x55, 0x55, 0x00, 0x40, 0x00, 0x00, 0x20, 0x00, 0xa0, 0xaa,
   0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x20, 0x00, 0x00, 0x40, 0x00, 0xa0,
   0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x10, 0x00, 0x00, 0x80, 0x00,
   0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x01, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x02, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x04, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x08, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x10, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x20, 0xa0, 0xaa, 0xaa, 0x0a, 0x55, 0x55,
   0x55, 0x20, 0x00, 0x00, 0x00, 0x00, 0x40, 0xa0, 0xaa, 0xaa, 0x0a, 0x55,
   0x55, 0x55, 0x10, 0x00, 0x00, 0x00, 0x00, 0x80, 0xa0, 0xaa, 0xaa, 0x0a,
   0x55, 0x55, 0x55, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0xaa, 0xaa,
   0x0a, 0x55, 0x55, 0x55, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0xaa,
   0xaa, 0x0a, 0x55, 0x55, 0x55, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4,
   0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa8, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x95, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x35, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0xe5, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x0d, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0xaa, 0x0a, 0x55, 0x55, 0xf9,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0x0a, 0x55, 0x55,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xaa, 0x0a, 0x55,
   0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x0a,
   0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa,
   0x0a, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xaa, 0x0a, 0x55, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xaa, 0x0a, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xaa, 0x0a, 0x55, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xab, 0x0a, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xab, 0x0a, 0x55, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x0a, 0x55, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0xd5, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x0a, 0xd5, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x0a, 0x35, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0a, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0a,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0b, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0b, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f};
