#define disarm_stop_width 99
#define disarm_stop_height 99
static  char disarm_stop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x07, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0x80, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x0f,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x80, 0xff, 0x0f, 0x00, 0xff, 0x1f, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xf0, 0x1f, 0x00, 0x00, 0x80,
   0xff, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0xfc, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0xf8, 0x07, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x00, 0x7f, 0x00,
   0xf0, 0xff, 0x00, 0xe0, 0x0f, 0xf0, 0x01, 0x00, 0x00, 0x7c, 0x80, 0x3f,
   0x00, 0xff, 0xff, 0x0f, 0xc0, 0x1f, 0xe0, 0x03, 0x00, 0x00, 0x3e, 0xc0,
   0x0f, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x3f, 0xc0, 0x07, 0x00, 0x00, 0x3e,
   0xe0, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x7e, 0xc0, 0x07, 0x00, 0x00,
   0x1f, 0xf0, 0x03, 0xfc, 0x1f, 0x80, 0xff, 0x03, 0xfc, 0x80, 0x0f, 0x00,
   0x80, 0x0f, 0xf8, 0x01, 0xff, 0x03, 0x00, 0xfc, 0x0f, 0xf8, 0x01, 0x1f,
   0x00, 0x80, 0x0f, 0xf8, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0x1f, 0xf0, 0x01,
   0x1f, 0x00, 0xc0, 0x07, 0x7c, 0xc0, 0x1f, 0x00, 0x00, 0x80, 0x3f, 0xe0,
   0x03, 0x3e, 0x00, 0xc0, 0x07, 0x3e, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e,
   0xc0, 0x07, 0x3e, 0x00, 0xe0, 0x03, 0x3e, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0xfc, 0xc0, 0x07, 0x7c, 0x00, 0xe0, 0x03, 0x1f, 0xf8, 0x01, 0x00, 0x00,
   0x00, 0xf8, 0x81, 0x0f, 0x7c, 0x00, 0xf0, 0x81, 0x0f, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0x1f, 0xf8, 0x00, 0xf0, 0x81, 0x0f, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x1f, 0xf8, 0x00, 0xf0, 0xc0, 0x07, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x3e, 0xf0, 0x00, 0xf8, 0xc0, 0x07,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x3e, 0xf0, 0x01, 0x78, 0xc0,
   0x83, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3c, 0xe0, 0x01, 0x78,
   0xe0, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x7c, 0xe0, 0x01,
   0x78, 0xe0, 0xc1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x78, 0xe0,
   0x01, 0x7c, 0xe0, 0xc1, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x78,
   0xe0, 0x03, 0x3c, 0xf0, 0xc1, 0x33, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3c,
   0xf8, 0xc0, 0x03, 0x3c, 0xf0, 0xe0, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x7c, 0xf0, 0xc0, 0x03, 0x3c, 0xf0, 0xe0, 0x03, 0x03, 0x00, 0x00, 0x00,
   0x0c, 0x7c, 0xf0, 0xc0, 0x03, 0x3c, 0xf0, 0xe0, 0x01, 0x0c, 0x00, 0x00,
   0x00, 0x03, 0x78, 0xf0, 0xc0, 0x03, 0x3e, 0xf8, 0xe0, 0x01, 0x30, 0x00,
   0x00, 0xc0, 0x00, 0x78, 0xf0, 0xc1, 0x07, 0x1e, 0x78, 0xf0, 0x01, 0xc0,
   0x00, 0x00, 0x30, 0x00, 0xf8, 0xe0, 0x81, 0x07, 0x1e, 0x78, 0xf0, 0x00,
   0x00, 0x03, 0x00, 0x0c, 0x00, 0xf0, 0xe0, 0x81, 0x07, 0x1e, 0x78, 0xf0,
   0x00, 0x00, 0x0c, 0x02, 0x03, 0x00, 0xf0, 0xe0, 0x81, 0x07, 0x1e, 0x78,
   0xf0, 0x00, 0x00, 0x30, 0xc2, 0x00, 0x00, 0xf0, 0xe0, 0x81, 0x07, 0x1e,
   0x78, 0xf0, 0x00, 0x00, 0xc0, 0x30, 0x00, 0x00, 0xf0, 0xe0, 0x81, 0x07,
   0x1e, 0x78, 0xf0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xf0, 0xe0, 0x81,
   0x07, 0x1e, 0x78, 0xf0, 0x00, 0x00, 0x70, 0xb6, 0x00, 0x00, 0xf0, 0xe0,
   0x81, 0x07, 0x1e, 0x78, 0xf0, 0x00, 0x00, 0xc0, 0x30, 0x00, 0x00, 0xf0,
   0xe0, 0x81, 0x07, 0x1e, 0x78, 0xf0, 0x00, 0x00, 0x30, 0xc0, 0x00, 0x00,
   0xf0, 0xe0, 0x81, 0x07, 0x1e, 0x78, 0xf0, 0x00, 0x00, 0x0c, 0x02, 0x03,
   0x00, 0xf0, 0xe0, 0x81, 0x07, 0x1e, 0x78, 0xf0, 0x00, 0x00, 0x03, 0x02,
   0x0c, 0x00, 0xf0, 0xe0, 0x81, 0x07, 0x1e, 0x78, 0xf0, 0x01, 0xc0, 0x00,
   0x02, 0x30, 0x00, 0xf8, 0xe0, 0x81, 0x07, 0x3e, 0xf8, 0xe0, 0x01, 0x30,
   0x00, 0x00, 0xc0, 0x00, 0x78, 0xf0, 0xc1, 0x07, 0x3c, 0xf0, 0xe0, 0x01,
   0x0c, 0x00, 0x00, 0x00, 0x03, 0x78, 0xf0, 0xc0, 0x03, 0x3c, 0xf0, 0xe0,
   0x03, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x7c, 0xf0, 0xc0, 0x03, 0x3c, 0xf0,
   0xe0, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x30, 0x7c, 0xf0, 0xc0, 0x03, 0x3c,
   0xf0, 0xc1, 0x33, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3c, 0xf8, 0xc0, 0x03,
   0x7c, 0xe0, 0xc1, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x78, 0xe0,
   0x03, 0x78, 0xe0, 0xc1, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x78,
   0xe0, 0x01, 0x78, 0xe0, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x7c, 0xe0, 0x01, 0x78, 0xc0, 0x83, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1f, 0x3c, 0xe0, 0x01, 0xf8, 0xc0, 0x07, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x0f, 0x3e, 0xf0, 0x01, 0xf0, 0xc0, 0x07, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0x3e, 0xf0, 0x00, 0xf0, 0x81, 0x0f, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x1f, 0xf8, 0x00, 0xf0, 0x81, 0x0f, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x1f, 0xf8, 0x00, 0xe0, 0x03, 0x1f, 0xf8,
   0x01, 0x00, 0x00, 0x00, 0xf8, 0x81, 0x0f, 0x7c, 0x00, 0xe0, 0x03, 0x3e,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xc0, 0x07, 0x7c, 0x00, 0xc0, 0x07,
   0x3e, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0xc0, 0x07, 0x3e, 0x00, 0xc0,
   0x07, 0x7c, 0xc0, 0x1f, 0x00, 0x00, 0x80, 0x3f, 0xe0, 0x03, 0x3e, 0x00,
   0x80, 0x0f, 0xf8, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0x1f, 0xf0, 0x01, 0x1f,
   0x00, 0x80, 0x0f, 0xf8, 0x01, 0xff, 0x03, 0x00, 0xfc, 0x0f, 0xf8, 0x01,
   0x1f, 0x00, 0x00, 0x1f, 0xf0, 0x03, 0xfc, 0x1f, 0x80, 0xff, 0x03, 0xfc,
   0x80, 0x0f, 0x00, 0x00, 0x3e, 0xe0, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x01,
   0x7e, 0xc0, 0x07, 0x00, 0x00, 0x3e, 0xc0, 0x0f, 0xe0, 0xff, 0xff, 0x7f,
   0x00, 0x3f, 0xc0, 0x07, 0x00, 0x00, 0x7c, 0x80, 0x3f, 0x00, 0xff, 0xff,
   0x0f, 0xc0, 0x1f, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x00, 0x7f, 0x00, 0xf0,
   0xff, 0x00, 0xe0, 0x0f, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x01, 0xfe, 0x01,
   0x00, 0x00, 0x00, 0xf8, 0x07, 0xf8, 0x01, 0x00, 0x00, 0xf0, 0x03, 0xf8,
   0x07, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xfc, 0x00, 0x00, 0x00, 0xe0, 0x07,
   0xf0, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0xc0, 0xff, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0x80, 0xff, 0x0f, 0x00, 0xff, 0x1f, 0x80, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x80, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xf8, 0xff, 0x01, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07,
   0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x7f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
