\begin{thebibliography}{{Fra}92}

\bibitem[Aba93]{Abassi93}
A.~Abassi.
\newblock {Outil d'aide au diagnostic pour la supervision du systeme CAUTRA}.
\newblock {M\'{e}moire de Stage Ecole Nationale de l'Aviation Civile} ???,
  ENAC, Toulouse, France, June 1993.
\newblock In french.

\bibitem[BG83]{Bonollo-Georgeff83}
U.~Bonollo and M.~P. Georgeff.
\newblock {Peritus: A Knowledge Engineering Tool For The Development Of
  Procedural Expert Systems}.
\newblock Technical Report~39, Monash University, Melbourne, Australia, 1983.

\bibitem[Cha93]{Chatila93}
R.~Chatila.
\newblock Autonomous navigation in natural environment.
\newblock In {\em 3rd International Symposium on Experimental Robotics}. ISER,
  Kyoto (Japan), October 1993.

\bibitem[CM84]{Clocksin-Mellish84}
W.~F. Clocksin and C.~S. Mellish.
\newblock Programming in prolog.
\newblock Springer-Verlag, Berlin, 1984.

\bibitem[Fou]{Motif-manual}
Open~Software Foundation.
\newblock {\em {Motif Programmer's Manual}}.
\newblock Open Software Foundation, Englewoods Cliffs, New Jersey.

\bibitem[{Fra}92]{Ingrand92}
{Francois Felix Ingrand}.
\newblock {\em {OPRS Development Environment Manual}}.
\newblock Francois Felix Ingrand, 20, Chemin Michoun, 31500 Toulouse France,
  1992.

\bibitem[FSF93]{GNU-make-manual}
FSF.
\newblock {\em {GNU Make Manual}}.
\newblock Free Software Foundation, 1993.

\bibitem[GB83]{Georgeff-Bonollo83}
M.~P. Georgeff and U.~Bonollo.
\newblock {Procedural Expert Systems}.
\newblock In {\em Proceedings of the Eighth International Joint Conference on
  Artificial Intelligence}, Oprlsruhe, Germany, 1983.

\bibitem[Geo82]{Georgeff82-a}
M.~P. Georgeff.
\newblock {Procedural Control in Production Systems}.
\newblock {\em Artificial Intelligence}, 18:175--201, 1982.

\bibitem[Geo84]{Georgeff84-a}
M.~P. Georgeff.
\newblock An expert system for representing procedural knowledge.
\newblock In J.~J. Richardson, editor, {\em Proceedings of the Joint Services
  Workshop on Artificial Intelligence in Maintenance}, pages 153--170, {Air
  Force Systems Command, Human Resources Laboratory, Brooks AFB, Texas}, 1984.

\bibitem[Geo85]{Georgeff85}
M.~P. Georgeff.
\newblock {Reasoning about Procedural Knowledge}.
\newblock In {\em Proceedings of the AIAA/\\ACM/NASA/IEEE Computers in
  Aerospace Conference}, Long Beach, California, U.S.A, 1985.

\bibitem[Geo88]{Georgeff88}
M.~P. Georgeff.
\newblock {An Embedded Real-Time Reasoning System}.
\newblock In {\em Proceedings of the 12th IMACS World Congress}, Paris, France,
  1988.

\bibitem[GI88]{Georgeff-Ingrand88}
M.~P. Georgeff and F.~F. Ingrand.
\newblock {Research on Procedural Reasoning Systems}.
\newblock {Final Report, Phase 1, for NASA Ames Research Center, Moffet Field,
  California, U.S.A}, Artificial Intelligence Center, SRI International, Menlo
  Park, California, U.S.A, October 1988.

\bibitem[GI89a]{Georgeff-Ingrand89}
M.~P. Georgeff and F.~F. Ingrand.
\newblock {Decision-Making in an Embedded Reasoning System}.
\newblock In {\em Proceedings of the Eleventh International Joint Conference on
  Artificial Intelligence}, pages 972--978, Detroit, Michigan, U.S.A, 1989.

\bibitem[GI89b]{Georgeff-Ingrand89-a}
M.~P. Georgeff and F.~F. Ingrand.
\newblock {Monitoring and Control of Spacecraft Systems Using Procedural
  Reasoning}.
\newblock In {\em Proceedings of the Proceedings of the Space
  Operations-Automation and Robotics Workshop}, Houston, Texas, 1989.

\bibitem[GI90a]{Georgeff-Ingrand90-b}
M.~P. Georgeff and F.~F. Ingrand.
\newblock {Real-Time Reasoning: The Monitoring and Control of Spacecraft
  Systems}.
\newblock In {\em Proceedings of the Sixth IEEE Conference on Artificial
  Intelligence Applications}, Santa Barbara, California, U.S.A, March 1990.

\bibitem[GI90b]{Georgeff-Ingrand90-a}
M.~P. Georgeff and F.~F. Ingrand.
\newblock {Research on Procedural Reasoning Systems}.
\newblock {Final Report, Phase 2, for NASA Ames Research Center, Moffet Field,
  California, U.S.A}, Artificial Intelligence Center, SRI International, Menlo
  Park, California, U.S.A, June 1990.

\bibitem[GL85]{Georgeff-Lansky85}
M.~P. Georgeff and A.~L. Lansky.
\newblock {Development of an Expert System for Representing Procedural
  Knowledge}.
\newblock {Final Report, for NASA Ames Research Center, Moffet Field,
  California, U.S.A}, Artificial Intelligence Center, SRI International, Menlo
  Park, California, U.S.A, December 1985.

\bibitem[GL86a]{Georgeff-Lansky86}
M.~P. Georgeff and A.~L. Lansky.
\newblock {A System for Reasoning in Dynamic Domains: Fault Diagnosis on the
  Space Shuttle}.
\newblock Technical Note 375, Artificial Intelligence Center, SRI
  International, Menlo Park, California, U.S.A, 1986.

\bibitem[GL86b]{Georgeff-Lansky86-a}
M.~P. Georgeff and A.~L. Lansky.
\newblock {Procedural Knowledge}.
\newblock {\em Proceedings of the IEEE Special Issue on Knowledge
  Representation}, 74:1383--1398, 1986.

\bibitem[GL87]{Georgeff-Lansky87}
M.~P. Georgeff and A.~L. Lansky.
\newblock {Reactive Reasoning and Planning: An Experiment with a Mobile Robot}.
\newblock In {\em Proceedings of the Sixth National Conference on Artificial
  Intelligence}, Seattle, Washington, 1987.

\bibitem[GLB85]{Georgeff-Lansky-Bessiere85}
M.~P. Georgeff, A.~L. Lansky, and P.~Bessiere.
\newblock {A Procedural Logic}.
\newblock In {\em Proceedings of the Ninth International Joint Conference on
  Artificial Intelligence}, Los Angeles, California, U.S.A, 1985.

\bibitem[GLS87]{Georgeff-Lansky-Schoppers87}
M.~P. Georgeff, A.~L. Lansky, and M.~Schoppers.
\newblock Reasoning and planning in dynamic domains: ~ an experiment with a
  mobile robot.
\newblock Technical note 380, Artificial Intelligence Center, SRI
  International, Menlo Park, California, U.S.A, 1987.

\bibitem[GLS89]{OPRS3}
M.~P. Georgeff, A.~L. Lansky, and M.~J. Schoppers.
\newblock {Reasoning and Planning in Dynamic Domains: An Experiment with a
  Mobile Robot}.
\newblock Technical Report 380, Artificial Intelligence Center, SRI
  International, Menlo Park, California, U.S.A, 1989.

\bibitem[IC93a]{Ingrand93-a}
F.~F. Ingrand and V.~Coutance.
\newblock {Procedural Reasoning versus Blackboard Architecture for Real-Time
  Reasoning}.
\newblock In {\em Proceedings of the 13th International Workshop on Artificial
  Intelligence}, Avignon, France, 1993.

\bibitem[IC93b]{Ingrand93}
F.~F. Ingrand and V.~Coutance.
\newblock {Real-Time Reasoning using Procedural Reasoning}.
\newblock Technical Report 93-104, LAAS/CNRS, Toulouse, France, 1993.

\bibitem[IG90]{Ingrand-Georgeff-90}
F.~F. Ingrand and M.~P. Georgeff.
\newblock {Managing Deliberation and Reasoning in Real-Time AI Systems}.
\newblock In {\em Proceedings of the 1990 DARPA Workshop on Innovative
  Approaches to Planning}, Santa Diego, California, U.S.A, November 1990.

\bibitem[IGL89]{Ingrand89}
F.~F. Ingrand, J.~Goldberg, and J.~D. Lee.
\newblock {SRI/Grumman Crew Members' Associate Program: Development of an
  Authority Manager}.
\newblock {Final Report}, Artificial Intelligence Center, SRI International,
  Menlo Park, California, U.S.A, 1989.

\bibitem[IGR92]{Ingrand-Rao-92}
F.~F. Ingrand, M.~P. Georgeff, and A.~S. Rao.
\newblock {An Architecture for Real-Time Reasoning and System Control}.
\newblock {\em IEEE Expert, Knowledge-Based Diagnosis in Process Engineering},
  7(6):34--44, December 1992.
\newblock Also available as LAAS Technical Report 92-521.

\bibitem[Pos89]{pbm-manual}
Jef Posopnzer.
\newblock {\em {PBM Pacopge - Man page}}.
\newblock None, 1989.

\bibitem[Rev92]{Revillod92}
F.~Revillod.
\newblock {Une Architecture D\'{e}cisionelle pour le Contr\^{o}le d'un Robot
  Autonome}.
\newblock {Rapport de Stage Ecole Sup\'{e}rieure d'A\'{e}ronautique et de
  l'Espace} ???, LAAS/CNRS, Toulouse, France, September 1992.
\newblock In french.

\bibitem[RG90]{Rao-Georgeff-Avignon90}
A.~S. Rao and M.~P. Georgeff.
\newblock {Intelligent Real-Time Network Management}.
\newblock In {\em Avignon: Expert Systems and their Applications}, Avignon,
  France, 1990.

\bibitem[Sta91a]{Xt-manual}
MIT X~Consortium Standard.
\newblock {\em {X Toolkit Intrinsics - C Language Interface}}.
\newblock X11 Consortium, x version 11, release 5 edition, August 1991.

\bibitem[Sta91b]{Xlib-manual}
MIT X~Consortium Standard.
\newblock {\em {Xlib - C Language X Interface}}.
\newblock X11 Consortium, x version 11, release 5 edition, August 1991.

\bibitem[Sti87]{Stieckel}
Mark Stieckel.
\newblock {Term Indexing Database}.
\newblock Technical Report 87-5, SRI International, Menlo Park, California,
  U.S.A, 1987.

\bibitem[Wal93]{perl-manual}
Larry Wall.
\newblock {\em {PERL}}.
\newblock ORA, 1993.

\bibitem[WI91]{Wesley91}
L.~Wesley and F.~F. Ingrand.
\newblock {Application of OPRS to Network Management System}.
\newblock {Final Report}, Artificial Intelligence Center, SRI International,
  Menlo Park, California, U.S.A, 1991.

\bibitem[WL93]{Wesley93}
L.~Wesley and J.~Lee.
\newblock {Evaluation of OPRS: Final Report}.
\newblock {Final Report}, Artificial Intelligence Center, SRI International,
  Menlo Park, California, U.S.A, 1993.

\end{thebibliography}
