;;;
;;; File: data/bar.opf
;;; $Id$
;;; Date: Wed Sep 29 12:17:13 1993
;;; Host: idefix
;;; OP Editor Version : 1.1.7
;;; Compiled on idefix (Wed Sep 29 12:15:16 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(|test message| (
(INVOCATION INVOCATION (BAR) 7 64 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP is used in the foo, bar and boo demo to send
a message to the `next' OPRS when it receives one of its
name." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(END END1 0 0 366 242)
(START START 0 0 361 115)
) (
(GOAL START E0087 END1
(! (SEND-MESSAGE BOO (BOO)))
()  0 0 40 0)
) )
)
