;;;
;;; File: data/com.opf
;;; $Id$
;;; Date: Wed Sep 29 12:17:14 1993
;;; Host: idefix
;;; OP Editor Version : 1.1.7
;;; Compiled on idefix (Wed Sep 29 12:15:16 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(|Request Task| (
(INVOCATION INVOCATION (REQUEST $REQUESTER $GOAL) 10 50 1 80 0 )
(CONTEXT CONTEXT  10 150 0 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS () 10 350 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will try to achive the $goal passed as argument
and requested by $requester. It will tag the intention
which execute this goal and will report this tag to the
requester for future reference. Upon success or failure of 
the goal, it will send the appropriate message to the requester." 6 140 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 0 60 0 )
) (
(END END1 0 0 421 548)
(PROCESS N6 0 0 426 463)
(END END0 0 0 222 543)
(PROCESS N4 0 0 229 458)
(PROCESS N3 0 0 482 126)
(PROCESS N0 0 0 482 200)
(PROCESS N1 0 0 484 287)
(PROCESS N2 0 0 324 362)
(START START 0 0 469 5)
) (
(GOAL START E3 N3
(! (= $ID (GENSYM)))
()  0 0 40 0)
(GOAL N1 E4 N2
(! (TEST-AND-SET $GOAL $RESULT))
()  0 0 40 0)
(GOAL N2 E6 N6
(? (== $RESULT NIL))
()  11 -4 40 0)
(GOAL N2 E5 N4
(? (== $RESULT T))
()  -20 0 40 0)
(GOAL N0 E1 N1
(! (SEND-MESSAGE
       $REQUESTER
       (REQUEST-OK $GOAL $ID)))
()  0 0 40 0)
(GOAL N3 E2 N0
(! (TAG-CURRENT-INTENTION $ID))
()  0 0 40 0)
(GOAL N4 E7 END0
(! (SEND-MESSAGE
       $REQUESTER (ACHIEVED $ID)))
()  -14 -10 40 0)
(GOAL N6 E8 END1
(! (SEND-MESSAGE
       $REQUESTER (FAILED $ID)))
()  13 6 40 0)
) )
(|Resume Task| (
(INVOCATION INVOCATION (RESUME-TASK $REQUESTER $ID) 10 50 1 80 0 )
(CONTEXT CONTEXT  10 150 1 60 0 )
(SETTING SETTING  10 250 1 60 0 )
(EFFECTS EFFECTS () 10 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)) 10 400 1 60 0 )
) (
(END END3 0 0 312 167)
(START START 0 0 310 10)
) (
(GOAL START E10 END3
(! (WAKE-UP-INTENTION $ID))
()  14 -5 40 0)
) )
(|Stop Task| (
(INVOCATION INVOCATION (STOP-TASK $REQUESTER $ID) 10 50 1 80 0 )
(CONTEXT CONTEXT  10 150 0 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS () 10 350 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will put the task referenced by $ID to sleep
with the condition $ID" 4 126 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)) 7 203 1 60 0 )
) (
(END END2 0 0 315 184)
(START START 0 0 310 10)
) (
(GOAL START E9 END2
(! (ASLEEP-INTENTION
       (FIND-INTENTION-ID $ID) $ID))
()  0 0 40 0)
) )
(|kill Task| (
(INVOCATION INVOCATION (KILL-TASK $REQUESTER $ID) 10 50 1 80 0 )
(CONTEXT CONTEXT  10 150 0 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS () 10 350 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will kill the intention taged with $id." 9 192 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)) 11 104 1 60 0 )
) (
(END END4 0 0 312 156)
(START START 0 0 310 10)
) (
(GOAL START E11 END4
(! (KILL-INTENTION
       (FIND-INTENTION-ID $ID)))
()  0 0 40 0)
) )
)
