;;;
;;; File: common-meta-processes.opf
;;; $Id$
;;; Date: Wed Nov 17 16:55:56 1993
;;; Host: cascade
;;; OP Editor Version : 1.1.14
;;; Compiled on cascade (Wed Nov 17 16:44:13 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
META-INTENDED-ALL-WITH-PRIORITY
META-SELECTOR-WITH-PRIORITY
PRIORITY
)
(|Called From Meta Selector With Priority| (
(INVOCATION INVOCATION (! (META-INTENDED-ALL-WITH-PRIORITY
       $OPS-TO-INTEND $INTENDED-DECISION-PROCEDURES)) 6 51 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This meta OP will intend applicable 
OPs based on their priority." 6 148 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N4 0 0 567 703)
(PROCESS N5 0 0 715 108)
(START START 0 0 704 29)
(IF N0 0 0 587 183)
(THEN N0_T 0 0 573 183)
(ELSE N0_F 0 0 608 183)
(IF N1 0 0 603 256)
(THEN N1_T 0 0 589 256)
(ELSE N1_F 0 0 624 256)
(IF N2 0 0 438 351)
(THEN N2_T 0 0 424 351)
(ELSE N2_F 0 0 459 351)
(IF N3 0 0 754 351)
(THEN N3_T 0 0 740 351)
(ELSE N3_F 0 0 775 351)
) (
(GOAL START E0001 N5
(! (= @OPS-TO-INTEND $OPS-TO-INTEND))
()  0 0 40 0)
(GOAL N4 E0011 N5
(! (= @OPS-TO-INTEND
      (CURRENT (CDR @OPS-TO-INTEND))))
((576 756) (1019 756) (1018 117) )  23 -307 40 0)
(THEN N0 E0 N0_T)
(ELSE N0 E1 N0_F)
(IF N5 E2 N0
(? (NULL @OPS-TO-INTEND))
()  -13 -15 40 0)
(THEN N1 E3 N1_T)
(ELSE N1 E4 N1_F)
(IF N0_F E5 N1
(? (PROPERTY-P
       PRIORITY (CAR @OPS-TO-INTEND)))
()  18 -2 40 0)
(THEN N2 E6 N2_T)
(ELSE N2 E7 N2_F)
(THEN N3 E8 N3_T)
(ELSE N3 E9 N3_F)
(IF N1_T E10 N2
(? (NULL $INTENDED-DECISION-PROCEDURES))
((448 264) )  18 41 40 0)
(IF N1_F E11 N3
(? (NULL $INTENDED-DECISION-PROCEDURES))
((764 264) )  22 41 40 0)
(GOAL N2_T E12 N4
(! (INTENDED-OP-WITH-PRIORITY
       (CAR @OPS-TO-INTEND)
       (PROPERTY-OF
           PRIORITY
           (CAR @OPS-TO-INTEND))))
((353 360) (353 600) )  19 -35 40 0)
(GOAL N2_F E13 N4
(! (INTENDED-OP-WITH-PRIORITY-AFTER
       (CAR @OPS-TO-INTEND)
       (PROPERTY-OF
           PRIORITY
           (CAR @OPS-TO-INTEND))
       $INTENDED-DECISION-PROCEDURES))
((531 360) (531 600) )  1 64 40 0)
(GOAL N3_T E14 N4
(! (INTENDED-OP (CAR @OPS-TO-INTEND)))
((648 360) (648 600) )  25 -23 40 0)
(GOAL N3_F E15 N4
(! (INTENDED-OP-AFTER
       (CAR @OPS-TO-INTEND)
       $INTENDED-DECISION-PROCEDURES))
((867 360) (867 600) )  8 33 40 0)
) )
(|Meta Selector With Priority| (
(INVOCATION INVOCATION (FACT-INVOKED-OPS $FACT-INVOKED-OPS) 11 45 1 80 0 )
(CONTEXT CONTEXT ((? (|| (> (LENGTH $FACT-INVOKED-OPS) 1)
    (& (EQUAL (LENGTH $FACT-INVOKED-OPS) 1)
         (~ (PROPERTY-P
                META-SELECTOR-WITH-PRIORITY
                (FIRST $FACT-INVOKED-OPS))))))) 12 100 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "Meta OP used whenever there is more than
one fact invoked OP applicable." 10 410 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)
 (META-SELECTOR-WITH-PRIORITY T)) 10 360 1 60 0 )
) (
(START START 0 0 442 13)
(PROCESS N1 0 0 451 105)
(PROCESS N2 0 0 451 204)
(PROCESS N3 0 0 452 291)
(PROCESS N4 0 0 452 400)
(END END0 0 0 445 490)
) (
(GOAL N4 E0026 END0
(! (INTENDED-ALL-OPS-AS-ROOT
       $DECISION-PROCEDURES))
()  1 -13 40 0)
(GOAL N3 E0097 N4
(! (META-INTENDED-ALL-WITH-PRIORITY
       $R
       $INTENDED-DECISION-PROCEDURES))
()  14 -8 40 0)
(GOAL N2 E0096 N3
(! (= $INTENDED-DECISION-PROCEDURES
      (GET-INTENDED-DECISION-PROCEDURES)))
()  12 -6 40 0)
(GOAL N1 E0021 N2
(! (= $R
      (LIST-DIFFERENCE
          $FACT-INVOKED-OPS
          $DECISION-PROCEDURES)))
()  20 -4 40 0)
(GOAL START E0002 N1
(! (= $DECISION-PROCEDURES
      (GET-THE-DECISION-PROCEDURES-OF
          $FACT-INVOKED-OPS)))
()  13 -2 40 0)
) )
)
