;;;
;;; File: data/conway.opf
;;; $Id$
;;; Date: Wed Sep 29 12:17:15 1993
;;; Host: idefix
;;; OP Editor Version : 1.1.7
;;; Compiled on idefix (Wed Sep 29 12:15:16 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(COMPTE_BOOLEEN (
(INVOCATION INVOCATION (! (COMPTE_BOOLEAN $W $E $S $N $C)) 10 25 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(END END3 0 0 353 562)
(PROCESS N22 0 0 260 453)
(PROCESS N24 0 0 353 498)
(PROCESS N19 0 0 263 356)
(PROCESS N21 0 0 350 405)
(PROCESS N12 0 0 263 128)
(PROCESS N14 0 0 349 183)
(PROCESS N16 0 0 260 245)
(PROCESS N18 0 0 350 299)
(PROCESS N15 0 0 349 81)
(START START 0 0 349 13)
) (
(GOAL START E7 N15
(! (== @C 0))
()  0 0 40 0)
(GOAL N15 E16 N14
(? (= $W NIL))
((485 138) )  0 0 40 0)
(GOAL N15 E8 N12
(? (= $W T))
()  0 0 40 0)
(GOAL N18 E18 N21
(? (= $N NIL))
((505 357) )  0 0 40 0)
(GOAL N18 E10 N19
(? (= $N T))
()  0 0 40 0)
(GOAL N16 E13 N18
(! (== @C (+ 1 @C)))
()  0 0 40 0)
(GOAL N14 E17 N18
(? (= $W NIL))
((489 248) )  0 0 40 0)
(GOAL N14 E9 N16
(? (= $E T))
()  0 0 40 0)
(GOAL N12 E12 N14
(! (== @C (+ 1 @C)))
()  0 0 40 0)
(GOAL N21 E19 N24
(? (= $S NIL))
((501 460) )  0 0 40 0)
(GOAL N21 E11 N22
(? (= $S T))
()  0 0 40 0)
(GOAL N19 E14 N21
(! (== @C (+ 1 @C)))
()  0 0 40 0)
(GOAL N24 E20 END3
(! (== $C @C))
()  0 0 40 0)
(GOAL N22 E15 N24
(! (== @C (+ 1 @C)))
()  0 0 40 0)
) )
(PARSE_BOARD (
(INVOCATION INVOCATION (! (PARSE_BOARD)) 10 25 1 80 0 )
(CONTEXT CONTEXT (BOARD $N $M) 10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(PROCESS N27 0 0 328 294)
(PROCESS N28 0 0 335 372)
(PROCESS N29 0 0 505 340)
(PROCESS N26 0 0 329 166)
(PROCESS N25 0 0 330 108)
(PROCESS N34 0 0 327 226)
(END END4 0 0 650 202)
(PROCESS N31 0 0 503 127)
(PROCESS N33 0 0 329 55)
(START START 0 0 323 0)
) (
(GOAL START E34 N33
(! (= @T 0))
()  0 0 40 0)
(GOAL N33 E35 N25
(! (= @I 0))
()  0 0 40 0)
(GOAL N34 E33 N27
(! (= @T (+ 1 @T)))
()  0 0 40 0)
(GOAL N29 E29 N31
(! (= @I (+ 1 @I)))
()  0 0 40 0)
(GOAL N31 E31 END4
(? (== $I N))
()  0 0 40 0)
(GOAL N31 E30 N25
(? (~ (== $I N)))
()  30 -5 40 0)
(GOAL N26 E32 N34
(! (UPDATE_CELL @T @I @J))
()  0 0 40 0)
(GOAL N25 E23 N26
(! (= @J 0))
()  -6 4 40 0)
(GOAL N28 E28 N26
(? (~ (== @J $M)))
((237 340) (196 237) (244 166) )  24 14 40 0)
(GOAL N28 E26 N29
(? (== @J $M))
()  -6 9 40 0)
(GOAL N27 E25 N28
(! (= @J (+ 1 @J)))
()  0 0 40 0)
) )
(PARSE_BOARD2 (
(INVOCATION INVOCATION (! (PARSE_BOARD2)) 10 25 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(START START 0 0 310 10)
(PROCESS N35 0 0 310 111)
(PROCESS N36 0 0 312 259)
) (
(GOAL N36 E38 N35
(! (= @T (+ 1 @T)))
((449 223) (444 132) )  23 4 40 0)
(GOAL N35 E37 N36
(! (//-APPLY-TO-ALL
       (LAMBDA
           $LINE
           (! (UPDATE_LINE $LINE @T)))
       (ALL
           $LINE
           (CELL_VALUE
               (- @T 1) $LINE $COL))))
()  -65 -4 40 0)
(GOAL START E36 N35
(! (= @T 1))
()  6 -7 40 0)
) )
(PARSE_LINE (
(INVOCATION INVOCATION (! (UPDATE_LINE $T $LINE)) 10 25 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(START START 0 0 310 10)
(END END5 0 0 315 165)
) (
(GOAL START E39 END5
(! (//-APPLY-TO-ALL
       (LAMBDA
           $COL
           (! (UPDATE_CELL
                  $LINE $COL @T)))
       (ALL
           $COL
           (CELL_VALUE
               (- @T 1) $LINE $COL))))
()  42 -4 40 0)
) )
(UPDATE_CELL (
(INVOCATION INVOCATION (! (UPDATE_CELL $T $I $J)) 10 25 1 80 0 )
(CONTEXT CONTEXT (& (CELL_VALUE $T $I $J $VAL)
     (BOARD $N $M)
     (CELL_VALUE $T (MOD (+ 1 $I) $N) $J $WEST)
     (CELL_VALUE $T (MOD (- $I 1) $N) $J $EAST)
     (CELL_VALUE $T $I (MOD (+ 1 $J) $M) $SOUTH)
     (CELL_VALUE $T $I (MOD (- $J 1) $M) $NORTH)) 10 97 1 60 0 )
(SETTING SETTING  12 266 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(END END2 0 0 657 435)
(END END0 0 0 325 417)
(END END1 0 0 481 434)
(PROCESS N2 0 0 330 294)
(PROCESS N5 0 0 662 289)
(PROCESS N1 0 0 488 330)
(PROCESS N0 0 0 487 171)
(START START 0 0 479 21)
) (
(GOAL START E0 N0
(! (COMPTE-BOOLEEN
       $WEST
       $EAST
       $SOUTH
       $NORTH
       $VOISIN))
()  0 0 40 0)
(GOAL N0 E3 N1
(? (= 2 $VOISIN))
()  7 22 40 0)
(GOAL N0 E2 N5
(? (= 3 $VOISIN))
()  0 0 40 0)
(GOAL N0 E1 N2
(? (V (>= 4 $VOISIN)
      (<= 1 $VOISIN)))
()  -14 -4 40 0)
(GOAL N1 E5 END1
(=> (CELL_VALUE (+ 1 $T) $I $J $VAL))
()  0 0 40 0)
(GOAL N5 E6 END2
(=> (CELL_VALUE (+ 1 $T) $I $J T))
()  -45 -20 40 0)
(GOAL N2 E21 END0
(=> (CELL_VALUE (+ 1 $T) $I $J NIL))
()  -26 -7 40 0)
) )
)
