;;;
;;; File: data/fact.opf
;;; $Id$
;;; Date: Wed Nov  3 14:56:17 1993
;;; Host: cascade
;;; OP Editor Version : 1.1.14
;;; Compiled on cascade (Tue Nov  2 10:48:50 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(|Iterative Factorial| (
(INVOCATION INVOCATION (! (IT-FACTORIAL $N $RESULT)) 12 31 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP  computes the Factorial of $n and unifies the result with $result.
 It uses an iterative algorithm operating on local variables." 10 410 1 60 0 )
(PROPERTIES PROPERTIES ((RECURSIVE NIL)) 10 360 1 60 0 )
) (
(PROCESS S4 0 0 507 91)
(PROCESS S1 0 0 508 163)
(PROCESS S5 0 0 456 324)
(PROCESS S2 0 0 327 161)
(START START 0 0 500 21)
(PROCESS S6 0 0 710 210)
(END END1 0 0 289 316)
) (
(GOAL S2 E0086 END1
(! (= $RESULT @RES))
()  0 0 40 0)
(GOAL S6 E0128 S1
(! (= @TMP (- (CURRENT @TMP) 1)))
()  54 -3 40 0)
(GOAL S5 E0127 S6
(! (= @RES (* (CURRENT @RES) @TMP)))
()  40 9 40 0)
(GOAL START E0087 S4
(! (= @TMP $N))
()  0 0 40 0)
(GOAL S1 E0072 S2
(? (<= @TMP 1))
()  0 0 40 0)
(GOAL S1 E0114 S5
(? (> @TMP 1))
()  -11 -36 40 0)
(GOAL S4 E0109 S1
(! (= @RES 1))
()  0 0 40 0)
) )
(|Meta Selector (safety preferred rest)| (
(INVOCATION INVOCATION (SOAK $X) 11 25 1 80 0 )
(CONTEXT CONTEXT (> (LENGTH $X) 1) 8 94 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "Meta OP used whenever
there are more than
one OPs applicable." 10 410 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)) 10 360 1 60 0 )
) (
(PROCESS N5 0 0 392 198)
(PROCESS S6 0 0 399 279)
(PROCESS S8 0 0 405 385)
(PROCESS S7 0 0 540 363)
(PROCESS N6 0 0 227 269)
(END END2 0 0 215 364)
(END END6 0 0 391 487)
(END END5 0 0 545 496)
(PROCESS N4 0 0 233 172)
(PROCESS S3 0 0 635 195)
(PROCESS S1 0 0 682 277)
(PROCESS S2 0 0 706 363)
(PROCESS N2 0 0 309 102)
(PROCESS N3 0 0 565 154)
(PROCESS N1 0 0 456 64)
(START START 0 0 450 4)
(PROCESS S5 0 0 705 523)
(END END4 0 0 695 571)
(PROCESS S4 0 0 702 450)
) (
(GOAL S2 E0177 S4
(! (INTENDED-ALL $R))
()  0 0 40 0)
(GOAL S4 E0175 S5
(! (INTENDED-ALL-AS-ROOT $P))
()  0 0 40 0)
(GOAL S5 E0185 END4
(! (INTENDED-ALL-AS-ROOT $S))
()  0 0 40 0)
(GOAL START |e7750| N1
(! (= $F
      (CURRENT
          (FACT-INVOKED-OPS-OF $X))))
()  0 0 40 0)
(GOAL N1 |Mike-Error| N3
(? (> (CURRENT (LENGTH $F)) 0))
()  0 0 40 0)
(GOAL N1 |e7751| N2
(! (NULL $F))
()  0 0 40 0)
(GOAL N3 E0168 S3
(! (= $S
      (CURRENT
          (SAFETY-HANDLERS-OF $F))))
()  0 0 40 0)
(GOAL N2 |e7753| N4
(! (= $S
      (CURRENT
          (SAFETY-HANDLERS-OF $X))))
()  0 0 40 0)
(GOAL S1 E0039 S2
(! (= $R
      (CURRENT
          (LIST-DIFFERENCE
              (LIST-DIFFERENCE
                  $F $S)
              $P))))
()  17 -11 40 0)
(GOAL S3 E0171 S1
(! (= $P (CURRENT (PREFERRED-OF $F))))
()  0 0 40 0)
(GOAL N4 |e7755| N6
(? (> (CURRENT (LENGTH $S)) 0))
()  0 0 40 0)
(GOAL N4 |e7754| N5
(? (NULL $S))
()  0 0 40 0)
(GOAL S7 E0218 END5
(! (INTENDED-OP
       (CURRENT (SELECT-RANDOMLY $X))))
()  6 -38 40 0)
(GOAL S8 E0207 END6
(! (INTENDED-OP
       (CURRENT (SELECT-RANDOMLY $P))))
()  0 0 40 0)
(GOAL N6 |e7756| END2
(! (INTENDED-OP
       (CURRENT (SELECT-RANDOMLY $S))))
()  0 0 40 0)
(GOAL S6 E0192 S7
(? (NULL $P))
()  0 0 40 0)
(GOAL S6 E0194 S8
(? (> (CURRENT (LENGTH $P)) 0))
()  -8 15 40 0)
(GOAL N5 E0188 S6
(! (= $P (CURRENT (PREFERRED-OF $X))))
()  0 0 40 0)
) )
(|Print Factorial| (
(INVOCATION INVOCATION (! (PRINT-FACTORIAL $X)) 10 25 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP just looks for the factorial of $x and prints the result." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(START START 0 0 391 46)
(PROCESS S1 0 0 400 144)
(END END1 0 0 392 262)
) (
(GOAL S1 E0155 END1
(! (PRINT $N))
()  0 0 40 0)
(GOAL START E0131 S1
(! (FACTORIAL $X $N))
()  0 0 40 0)
) )
(|Print Iterative Factorial| (
(INVOCATION INVOCATION (! (PRINT-IT-FACTORIAL $X)) 15 25 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP just looks for the factorial of $x and prints the result." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(START START 0 0 378 61)
(PROCESS S1 0 0 389 146)
(END END1 0 0 384 224)
) (
(GOAL S1 E0155 END1
(! (PRINT $N))
()  0 0 40 0)
(GOAL START E0131 S1
(! (IT-FACTORIAL $X $N))
()  0 0 40 0)
) )
(|Recursive Factorial| (
(INVOCATION INVOCATION (! (FACTORIAL $N $RESULT)) 12 79 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP computes the Factorial of $n in a recursive manner." 10 410 1 60 0 )
(PROPERTIES PROPERTIES ((RECURSIVE T)) 10 360 1 60 0 )
) (
(START START 0 0 409 37)
(PROCESS S3 0 0 549 127)
(PROCESS S1 0 0 293 127)
(PROCESS S4 0 0 549 208)
(END END1 0 0 285 250)
(END END2 0 0 542 308)
) (
(GOAL S4 E0177 END2
(! (= $RESULT (* $N $RES2)))
()  0 0 40 0)
(GOAL S1 E0168 END1
(! (= $RESULT $N))
()  0 0 40 0)
(GOAL S3 E0175 S4
(! (FACTORIAL (CURRENT (- $N 1)) $RES2))
()  0 0 40 0)
(GOAL START E0159 S1
(? (<= $N 1))
()  0 0 40 0)
(GOAL START E0171 S3
(? (> $N 1))
()  0 0 40 0)
) )
(|test @| (
(INVOCATION INVOCATION (! (FOO $N)) 13 26 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS ((=> (FOO2 @RES @TMP))) 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(END END1 0 0 342 431)
(PROCESS S5 0 0 350 345)
(PROCESS S6 0 0 350 276)
(PROCESS S4 0 0 350 207)
(START START 0 0 339 124)
) (
(GOAL START E0087 S4
(! (= @TMP $N))
()  0 0 40 0)
(GOAL S4 E0109 S6
(! (= @RES 1))
()  0 0 40 0)
(GOAL S6 E0128 S5
(! (= @TMP (- (CURRENT @TMP) 1)))
()  0 0 40 0)
(GOAL S5 E0127 END1
(! (= @RES (* (CURRENT @RES) @TMP)))
()  0 0 40 0)
) )
(|test2 @| (
(INVOCATION INVOCATION (! (FOO1 $X)) 11 74 1 80 0 )
(CONTEXT CONTEXT  15 147 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(END END1 0 0 264 522)
(PROCESS S5 0 0 264 420)
(PROCESS S4 0 0 264 317)
(PROCESS S3 0 0 264 237)
(PROCESS S2 0 0 264 167)
(PROCESS S1 0 0 264 97)
(START START 0 0 264 12)
) (
(GOAL START E0087 S1
(! (= @TMP $X))
()  0 0 40 0)
(GOAL S1 E0109 S2
(! (PRINT @TMP))
()  0 0 40 0)
(GOAL S2 E0128 S3
(! (= @TMP (+ (CURRENT @TMP) 1)))
()  0 0 40 0)
(GOAL S3 E0111 S4
(! (PRINT @TMP))
()  0 0 40 0)
(GOAL S4 E0110 S5
(? (FOO @TMP))
()  0 0 40 0)
(GOAL S5 E0112 END1
(! (PRINT @TMP))
()  0 0 40 0)
) )
)
