;;;
;;; File: /users/oprs/C/ACS/oprs-1.3/data/fib.opf
;;; $Id$
;;; Date: Fri Feb 24 14:37:26 1995
;;; Host: cascade
;;; OP Editor Version : 1.3.0 Released
;;; Compiled on cascade (Thu Feb 23 17:35:59 MET 1995)
;;; OP File Format: 2
;;;
(2 
(
FIBONACCI
FIBONACCI2
PRINT-FIBONACCI
PRINT-FIBONACCI2
)
(|Fibonacci 2| (
(INVOCATION INVOCATION (! (FIBONACCI2 $N $RESULT)) 10 25 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS ((=> (FIBONACCI2 $N $RESULT))) 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP computes the Fibonacci of $n and remember the
previous value.
By the way, FIBONACCI2 should NOT be declared as a op_predicate." 10 410 1 60 0 )
(PROPERTIES PROPERTIES  10 359 1 60 0 )
) (
(END END2 0 0 419 390)
(PROCESS S5 0 0 424 326)
(END END1 0 0 206 231)
(PROCESS S4 0 0 424 248)
(PROCESS S1 0 0 212 151)
(PROCESS S3 0 0 424 154)
(START START 0 0 303 70)
) (
(GOAL START E0171 S3
(? (> $N 1))
()  0 0 40 0)
(GOAL START E0159 S1
(? (<= $N 1))
()  0 0 40 0)
(GOAL S3 E0175 S4
(! (FIBONACCI2
       (CURRENT (- $N 1)) $RES2))
()  0 0 40 0)
(GOAL S1 E0168 END1
(! (= $RESULT 1))
()  0 0 40 0)
(GOAL S4 E01777 S5
(! (FIBONACCI2
       (CURRENT (- $N 2)) $RES3))
()  0 0 40 0)
(GOAL S5 E0177 END2
(! (= $RESULT
      (CURRENT (+ $RES2 $RES3))))
()  -3 -8 40 0)
) )
(|Fibonacci| (
(INVOCATION INVOCATION (! (FIBONACCI $N $RESULT)) 10 25 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS  11 313 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP computes the Fibonacci of $n." 10 410 1 60 0 )
(PROPERTIES PROPERTIES  10 359 1 60 0 )
) (
(END END2 0 0 419 390)
(PROCESS S5 0 0 424 326)
(END END1 0 0 206 231)
(PROCESS S4 0 0 424 248)
(PROCESS S1 0 0 212 151)
(PROCESS S3 0 0 424 154)
(START START 0 0 303 70)
) (
(GOAL START E0171 S3
(? (> $N 1))
()  0 0 40 0)
(GOAL START E0159 S1
(? (<= $N 1))
()  0 0 40 0)
(GOAL S3 E0175 S4
(! (FIBONACCI (CURRENT (- $N 1)) $RES2))
()  0 0 40 0)
(GOAL S1 E0168 END1
(! (= $RESULT 1))
()  0 0 40 0)
(GOAL S4 E01777 S5
(! (FIBONACCI (CURRENT (- $N 2)) $RES3))
()  0 0 40 0)
(GOAL S5 E0177 END2
(! (= $RESULT
      (CURRENT (+ $RES2 $RES3))))
()  -3 -8 40 0)
) )
(|Print Fibonacci 2| (
(INVOCATION INVOCATION (! (PRINT-FIBONACCI2 $X)) 10 35 1 80 0 )
(CONTEXT CONTEXT  10 135 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS  10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP just looks for the fibonacci of $x and prints the result." 10 410 1 60 0 )
(PROPERTIES PROPERTIES  10 360 1 60 0 )
) (
(END END1 0 0 266 289)
(PROCESS S1 0 0 274 197)
(START START 0 0 262 104)
) (
(GOAL START E0131 S1
(! (FIBONACCI2 $X $N))
()  0 0 40 0)
(GOAL S1 E0155 END1
(! (PRINT $N))
()  0 0 40 0)
) )
(|Print Fibonacci| (
(INVOCATION INVOCATION (! (PRINT-FIBONACCI $X)) 10 35 1 80 0 )
(CONTEXT CONTEXT  10 135 1 60 0 )
(SETTING SETTING  11 208 1 60 0 )
(EFFECTS EFFECTS  10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP just looks for the fibonacci of $x and prints the result." 10 410 1 60 0 )
(PROPERTIES PROPERTIES  10 360 1 60 0 )
) (
(END END1 0 0 266 289)
(PROCESS S1 0 0 274 197)
(START START 0 0 262 104)
) (
(GOAL START E0131 S1
(! (FIBONACCI $X $N))
()  0 0 40 0)
(GOAL S1 E0155 END1
(! (PRINT $N))
()  0 0 40 0)
) )
)
