;;;
;;; File: data/foo.opf
;;; $Id$
;;; Date: Wed Sep 29 12:17:21 1993
;;; Host: idefix
;;; OP Editor Version : 1.1.7
;;; Compiled on idefix (Wed Sep 29 12:15:16 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(|test message| (
(INVOCATION INVOCATION (FOO) 10 25 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "Op to send a message in response of another message." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(START START 0 0 440 112)
(END END1 0 0 446 245)
) (
(GOAL START E0087 END1
(! (SEND-MESSAGE BAR (BAR)))
()  0 0 40 0)
) )
)
