;;;
;;; File: /opt/oprs/oprs-plan/src/data/ipp2.opf
;;; $Id$
;;; Date: Thu Nov 26 11:53:32 1998
;;; Host: alf
;;; OP Editor Version: 2.0.0 Beta
;;; Compiled on alf (Wed Nov 25 14:13:40 MET 1998)
;;; OP File Format: 2
;;;
(2 
(
)
(IPP (
(INVOCATION INVOCATION (! (IPP-PLAN $OPS $OBJS $INIT $GOAL $RIFO $RIFO-METHOD $RES)) 10 50 1 80 0 )
(CONTEXT CONTEXT  10 150 0 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS  10 350 0 60 0 )
(ACTION ACTION (*=* $RES (IPP-PLAN $OPS $OBJS $INIT $GOAL $RIFO $RIFO-METHOD)) 310 50 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 0 60 0 )
(PROPERTIES PROPERTIES  10 400 0 60 0 )
) (
) (
) )
(IPP-BASIC (
(INVOCATION INVOCATION (! (IPP-PLAN-basic $OPS $OBJS $INIT $GOAL $RES)) 10 50 1 80 0 )
(CONTEXT CONTEXT  10 150 0 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS  10 350 0 60 0 )
(ACTION ACTION (*=* $RES (IPP-PLAN $OPS $OBJS $INIT $GOAL 1 3)) 310 50 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 0 60 0 )
(PROPERTIES PROPERTIES  10 400 0 60 0 )
) (
) (
) )

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; |IPP Plan|
;;;;;;;;;;;;;;;;;;;;;;;;;
(defop |IPP Plan|
    :invocation (! (IPP-PLAN-CONCLUDE $OPS-NAME $FCTS-NAME))
    :setting (& (IPP-OPS $OPS-NAME $OPS) (IPP-FCTS $FCTS-NAME $OBJS $INIT $GOAL) (IPP-RIFO $RIFO) (IPP-RIFO-METHOD $RIFO-METHOD))
    :body ((! (= @OPS $OPS))
	(! (= @OPS-DESC (..)))
	  (while (? (~ (NULL @OPS)))
		(if (? (ipp-op (car @ops) @obj @prec @eff))
			(! (= @OPS-DESC (CONS (BUILD-TERM-COMP-FROM-ATOM-LLIST (car @ops) (.@obj @prec @eff .)) @OPS-DESC))))
		(! (= @OPS (CDR @OPS))))
	(! (IPP-PLAN @OPS-DESC $OBJS $INIT $GOAL  $RIFO $RIFO-METHOD $RES))
        (! (EXECUTE-COMMAND (TERM-STRING-CAT "add (IPP-PLAN-RES " $OPS-NAME " " $FCTS-NAME " " $RES ")")))
;           (=> (IPP-PLAN-RES $OPS-NAME $FCTS-NAME $RES))
          )
)

)
