declare function LAMBDA
declare op_predicate INTENDED-ALL-GOALS-//
declare op_predicate INTENDED-ALL-GOALS-//-AS-ROOTS
declare op_predicate INTENDED-ALL-GOALS-//-AFTER
declare op_predicate INTENDED-ALL-GOALS-//-AFTER-ROOTS
declare op_predicate INTENDED-ALL-GOALS-//-AS-ROOTS-WITH-PRIORITY
declare op_predicate INTENDED-GOAL
declare op_predicate INTENDED-GOAL-AFTER-BEFORE
declare op_predicate INTENDED-GOAL-WITH-PRIORITY
declare op_predicate INTENDED-GOAL-WITH-PRIORITY-AFTER-BEFORE
declare op_predicate //-APPLY-TO-ALL-AFTER-ROOTS
declare op_predicate //-APPLY-TO-ALL-AS-ROOTS-WITH-PRIORITY
declare op_predicate INTENDED-ALL
declare op_predicate APPLY-TO-ALL
declare op_predicate APPLY-TO-ALL-AS-ROOTS
declare op_predicate APPLY-TO-ALL-BEFORE-ME
declare op_predicate APPLY-TO-ALL-BEFORE-OTHER
declare op_predicate APPLY-TO-ALL-WITH-PRIORITY
declare op_predicate BUILD-GOAL-LIST
declare op_predicate BUILD-GOAL-LIST-NO-VAR
