declare function CURRENT
declare function FORMAT
declare op_predicate APPLY-SORT-PREDICATE-TO-ALL
declare op_predicate ASLEEP-INTENTION
declare op_predicate ASLEEP-INTENTION-COND
declare op_predicate ASLEEP-INTENTIONS
declare op_predicate ASLEEP-INTENTIONS-COND
declare op_predicate BROADCAST-MESSAGE
declare op_predicate MULTICAST-MESSAGE
declare op_predicate END-CRITICAL-SECTION
declare op_predicate EXECUTE-COMMAND
declare op_predicate FAILED
declare op_predicate GET-ALL-INTENTIONS
declare op_predicate GET-CURRENT-INTENTION
declare op_predicate GET-FLOAT-ARRAY
declare op_predicate GET-INT-ARRAY
declare op_predicate GET-INTENTION-PRIORITY
declare op_predicate GET-INTENTION-TIME
declare op_predicate GET-OTHER-INTENTIONS
declare op_predicate GET-ROOT-INTENTIONS
declare op_predicate GET-SLEEPING-INTENTIONS
declare op_predicate INTENDED-ALL-OPS
declare op_predicate INTENDED-ALL-OPS-AFTER
declare op_predicate INTENDED-ALL-OPS-AS-ROOT
declare op_predicate INTENDED-OP
declare op_predicate INTENDED-OP-AFTER
declare op_predicate INTENDED-OP-WITH-PRIORITY
declare op_predicate INTENDED-OP-WITH-PRIORITY-AFTER
declare op_predicate KILL-INTENTION
declare op_predicate KILL-INTENTIONS
declare op_predicate KILL-OTHER-INTENTIONS
declare op_predicate MAKE-FLOAT-ARRAY
declare op_predicate MAKE-INT-ARRAY
declare op_predicate PRINT
declare op_predicate PRINT-LIST
declare op_predicate PRINTF
declare op_predicate READ-INSIDE
declare op_predicate READ-INSIDE-ID
declare op_predicate READ-INSIDE-ID-VAR
declare op_predicate SEND-STRING
declare op_predicate SEND-MESSAGE
declare op_predicate SET-FLOAT-ARRAY
declare op_predicate SET-INT-ARRAY
declare op_predicate SET-INTENTION-PRIORITY
declare op_predicate SORT-INTENTION-NONE
declare op_predicate SORT-INTENTION-PRIORITY
declare op_predicate SORT-INTENTION-PRIORITY-TIME
declare op_predicate SORT-INTENTION-TIME
declare op_predicate START-CRITICAL-SECTION
declare op_predicate SUCCEED
declare op_predicate TAG-CURRENT-INTENTION
declare op_predicate TEST-AND-SET
declare op_predicate WAKE-UP-INTENTION
