;;;
;;; File: data/probe.opf
;;; $Id$
;;; Date: Wed Sep 29 12:17:41 1993
;;; Host: idefix
;;; OP Editor Version : 1.1.7
;;; Compiled on idefix (Wed Sep 29 12:15:16 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(|Goal1| (
(INVOCATION INVOCATION (TEST-FACTORIAL $N) 11 41 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP  computes the Factorial of $n and unifies the result with $result.
 It uses an iterative algorithm operating on local variables." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(PROCESS S4 0 0 320 101)
(PROCESS S1 0 0 321 163)
(PROCESS S5 0 0 377 308)
(PROCESS S2 0 0 197 212)
(PROCESS S6 0 0 545 193)
(END END1 0 0 194 327)
(START START 0 0 309 22)
) (
(GOAL START E0087 S4
(! (= @TMP $N))
()  0 0 40 0)
(GOAL S6 E0128 S1
(! (= @TMP (- @TMP 1)))
()  68 -1 40 0)
(GOAL S2 E0086 END1
(! (PRINT @RES))
()  0 0 40 0)
(GOAL S5 E0127 S6
(! (= @RES (* @RES @TMP)))
()  88 -5 40 0)
(GOAL S1 E0072 S2
(? (<= @TMP 1))
()  0 0 40 0)
(GOAL S1 E0114 S5
(? (> @TMP 1))
()  0 0 40 0)
(GOAL S4 E0109 S1
(! (= @RES 1))
()  0 0 40 0)
) )
(|Iterative Factorial| (
(INVOCATION INVOCATION (! (IT-FACTORIAL $N $RESULT)) 11 41 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP  computes the Factorial of $n and unifies the result with $result.
 It uses an iterative algorithm operating on local variables." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(PROCESS S4 0 0 320 101)
(PROCESS S1 0 0 321 163)
(PROCESS S5 0 0 377 308)
(PROCESS S2 0 0 197 212)
(PROCESS S6 0 0 545 193)
(END END1 0 0 194 327)
(START START 0 0 309 22)
) (
(GOAL START E0087 S4
(! (= @TMP $N))
()  0 0 40 0)
(GOAL S6 E0128 S1
(! (= @TMP (- @TMP 1)))
()  68 -1 40 0)
(GOAL S2 E0086 END1
(! (= $RESULT @RES))
()  0 0 40 0)
(GOAL S5 E0127 S6
(! (= @RES (* @RES @TMP)))
()  88 -5 40 0)
(GOAL S1 E0072 S2
(? (<= @TMP 1))
()  0 0 40 0)
(GOAL S1 E0114 S5
(? (> @TMP 1))
()  0 0 40 0)
(GOAL S4 E0109 S1
(! (= @RES 1))
()  0 0 40 0)
) )
(|Print Factorial| (
(INVOCATION INVOCATION (! (PRINT-IT-FACTORIAL $X)) 12 74 1 80 0 )
(CONTEXT CONTEXT  15 131 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP just looks for the factorial of $x and prints the result." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(START START 0 0 272 134)
(PROCESS S1 0 0 282 208)
(END END1 0 0 275 279)
) (
(GOAL S1 E0155 END1
(! (PRINT-LIST
       (FORMAT
           NIL
           "The Factorial of ~a is ~a.
"
           $X
           $N)))
()  88 -4 40 0)
(GOAL START E0131 S1
(! (IT-FACTORIAL $X $N))
()  0 0 40 0)
) )
(|Recursive Factorial| (
(INVOCATION INVOCATION (! (R-FACTORIAL $N $RESULT)) 11 46 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP computes the Factorial of $n in a recursive manner." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(START START 0 0 315 97)
(PROCESS S3 0 0 421 164)
(PROCESS S1 0 0 230 160)
(PROCESS S4 0 0 421 221)
(END END1 0 0 224 260)
(END END2 0 0 416 299)
) (
(GOAL S4 E0177 END2
(! (= $RESULT (* $N $RES2)))
()  0 0 40 0)
(GOAL S1 E0168 END1
(! (= $RESULT $N))
()  0 0 40 0)
(GOAL S3 E0175 S4
(! (R-FACTORIAL (- $N 1) $RES2))
()  33 -2 40 0)
(GOAL START E0159 S1
(? (<= $N 1))
()  0 0 40 0)
(GOAL START E0171 S3
(? (> $N 1))
()  0 0 40 0)
) )
(|conclude facts 1| (
(INVOCATION INVOCATION (! (GEN-N-FACTS $N)) 2 47 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will conclude $n facts." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N11 0 0 239 312)
(PROCESS N1 0 0 328 140)
(PROCESS N0 0 0 330 228)
(PROCESS N5 0 0 517 213)
(START START 0 0 318 32)
) (
(GOAL START E3 N1
(! (= @I 1))
()  0 0 40 0)
(GOAL N0 E9 N11
(=> (TEST-N-FACT @I))
()  0 0 40 0)
(GOAL N1 E11 N5
(? (> @I $N))
()  0 0 40 0)
(GOAL N1 E10 N0
(? (<= @I $N))
()  0 0 40 0)
(GOAL N11 E2 N1
(! (= @I (+ @I 1)))
((188 267) (189 164) )  0 0 40 0)
) )
(|conclude facts 2| (
(INVOCATION INVOCATION (! (GEN-NP-FACTS $N $P)) 2 47 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will conclude $n facts." 10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N11 0 0 270 389)
(PROCESS N1 0 0 338 240)
(PROCESS N0 0 0 273 308)
(PROCESS N12 0 0 423 306)
(PROCESS N2 0 0 439 64)
(PROCESS N16 0 0 334 151)
(END END0 0 0 528 154)
(START START 0 0 426 6)
) (
(GOAL START E4 N2
(! (= @J 1))
()  0 0 40 0)
(GOAL N16 E21 N1
(! (= @I 1))
()  0 0 40 0)
(GOAL N2 E23 END0
(? (> @J $P))
()  0 0 40 0)
(GOAL N2 E22 N16
(? (<= @J $P))
()  0 0 40 0)
(GOAL N12 E24 N2
(! (= @J (+ @J 1)))
((436 442) (90 415) (90 145) )  -9 -136 40 0)
(GOAL N0 E18 N11
(=> (TEST-NP-FACT @I @J))
()  0 0 40 0)
(GOAL N1 E19 N12
(? (> @I $N))
()  24 -10 40 0)
(GOAL N1 E17 N0
(? (<= @I $N))
()  -1 -10 40 0)
(GOAL N11 E2 N1
(! (= @I (+ @I 1)))
((183 382) (183 267) )  4 14 40 0)
) )
(|consult facts 1| (
(INVOCATION INVOCATION (! (CONSULT-N-FACTS $N)) 2 47 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will consult $n x $p  facts." 10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N11 0 0 270 389)
(PROCESS N1 0 0 338 240)
(PROCESS N0 0 0 273 308)
(PROCESS N12 0 0 423 306)
(START START 0 0 325 149)
) (
(GOAL START E21 N1
(! (= @I 1))
()  0 0 40 0)
(GOAL N0 E18 N11
(! (CONSULT-N-FACT @I))
()  8 -2 40 0)
(GOAL N1 E19 N12
(! (> @I $N))
()  10 -2 40 0)
(GOAL N1 E17 N0
(! (<= @I $N))
()  -7 -5 40 0)
(GOAL N11 E2 N1
(! (= @I (+ @I 1)))
((183 382) (183 267) )  4 14 40 0)
) )
(|consult facts 2| (
(INVOCATION INVOCATION (! (CONSULT-NP-FACTS $N $P)) 2 47 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will consult $n x $p  facts." 10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N11 0 0 270 389)
(PROCESS N1 0 0 338 240)
(PROCESS N0 0 0 273 308)
(PROCESS N12 0 0 423 306)
(PROCESS N2 0 0 439 64)
(PROCESS N16 0 0 334 151)
(END END0 0 0 528 154)
(START START 0 0 426 6)
) (
(GOAL START E4 N2
(! (= @J 1))
()  0 0 40 0)
(GOAL N16 E21 N1
(! (= @I 1))
()  0 0 40 0)
(GOAL N2 E23 END0
(! (> @J $P))
()  0 0 40 0)
(GOAL N2 E22 N16
(! (<= @J $P))
()  2 0 40 0)
(GOAL N12 E24 N2
(! (= @J (+ @J 1)))
((436 442) (90 415) (90 145) )  -9 -136 40 0)
(GOAL N0 E18 N11
(! (CONSULT-NP-FACT @I @J))
()  0 0 40 0)
(GOAL N1 E19 N12
(! (> @I $N))
()  24 -10 40 0)
(GOAL N1 E17 N0
(! (<= @I $N))
()  -1 -10 40 0)
(GOAL N11 E2 N1
(! (= @I (+ @I 1)))
((183 382) (183 267) )  4 14 40 0)
) )
(|consult test-fact 0 args| (
(INVOCATION INVOCATION (! (CONSULT-FACT)) 7 60 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION  11 209 0 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N1 0 0 331 168)
(PROCESS N0 0 0 329 107)
(START START 0 0 317 39)
) (
(GOAL START E4 N0
(! (BIDON))
()  0 0 40 0)
(GOAL N0 E0 N1
(? (TEST-FACT1))
()  -4 -8 40 0)
) )
(|consult test-fact 1 args| (
(INVOCATION INVOCATION (! (CONSULT-N-FACT $I)) 7 60 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will consult the fact." 11 209 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N1 0 0 330 324)
(PROCESS N0 0 0 329 191)
(START START 0 0 317 39)
) (
(GOAL START E3 N0
(! (= $I0 $I))
()  0 0 40 0)
(GOAL N0 E0 N1
(? (TEST-N-FACT $I0))
()  0 0 40 0)
) )
(|consult test-fact 2 args| (
(INVOCATION INVOCATION (! (CONSULT-NP-FACT $I $J)) 7 60 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will consult the fact." 11 209 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N1 0 0 330 324)
(PROCESS N0 0 0 329 191)
(START START 0 0 317 39)
(PROCESS N2 0 0 330 118)
) (
(GOAL N2 E2 N0
(! (= $J0 $J))
()  0 0 40 0)
(GOAL START E1 N2
(! (= $I0 $I))
()  0 0 40 0)
(GOAL N0 E0 N1
(? (TEST-NP-FACT $I0 $J0))
()  1 0 40 0)
) )
(|consult test-var 1 args| (
(INVOCATION INVOCATION (! (CONSULT-NP-VAR1 $I $J)) 7 60 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will consult the fact." 11 209 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N1 0 0 330 324)
(PROCESS N0 0 0 329 191)
(START START 0 0 317 39)
(PROCESS N2 0 0 330 118)
) (
(GOAL N2 E2 N0
(! (= @J0 $J))
()  0 0 40 0)
(GOAL START E1 N2
(! (= $I0 $I))
()  0 0 40 0)
(GOAL N0 E0 N1
(? (TEST-NP-FACT $I0 @J0))
()  1 0 40 0)
) )
(|consult test-var 2 args| (
(INVOCATION INVOCATION (! (CONSULT-NP-VAR2 $I $J)) 7 60 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will consult the fact." 11 209 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N1 0 0 330 324)
(PROCESS N0 0 0 329 191)
(START START 0 0 317 39)
(PROCESS N2 0 0 330 118)
) (
(GOAL N2 E2 N0
(! (= @J0 $J))
()  0 0 40 0)
(GOAL START E1 N2
(! (= @I0 $I))
()  0 0 40 0)
(GOAL N0 E0 N1
(? (TEST-NP-FACT @I0 @J0))
()  1 0 40 0)
) )
(|consult vars 1| (
(INVOCATION INVOCATION (! (CONSULT-NP-VARS1 $N $P)) 2 47 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will consult $n x $p  facts." 10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N11 0 0 270 389)
(PROCESS N1 0 0 338 240)
(PROCESS N0 0 0 273 308)
(PROCESS N12 0 0 423 306)
(PROCESS N2 0 0 439 64)
(PROCESS N16 0 0 334 151)
(END END0 0 0 528 154)
(START START 0 0 426 6)
) (
(GOAL START E4 N2
(! (= @J 1))
()  0 0 40 0)
(GOAL N16 E21 N1
(! (= @I 1))
()  0 0 40 0)
(GOAL N2 E23 END0
(! (> @J $P))
()  0 0 40 0)
(GOAL N2 E22 N16
(! (<= @J $P))
()  2 0 40 0)
(GOAL N12 E24 N2
(! (= @J (+ @J 1)))
((436 442) (90 415) (90 145) )  -9 -136 40 0)
(GOAL N0 E18 N11
(! (CONSULT-NP-VAR1 @I @J))
()  0 0 40 0)
(GOAL N1 E19 N12
(! (> @I $N))
()  24 -10 40 0)
(GOAL N1 E17 N0
(! (<= @I $N))
()  -1 -10 40 0)
(GOAL N11 E2 N1
(! (= @I (+ @I 1)))
((183 382) (183 267) )  4 14 40 0)
) )
(|consult vars 2| (
(INVOCATION INVOCATION (! (CONSULT-NP-VARS2 $N $P)) 2 47 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will consult $n x $p  facts." 10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N11 0 0 270 389)
(PROCESS N1 0 0 338 240)
(PROCESS N0 0 0 273 308)
(PROCESS N12 0 0 423 306)
(PROCESS N2 0 0 439 64)
(PROCESS N16 0 0 334 151)
(END END0 0 0 528 154)
(START START 0 0 426 6)
) (
(GOAL START E4 N2
(! (= @J 1))
()  0 0 40 0)
(GOAL N16 E21 N1
(! (= @I 1))
()  0 0 40 0)
(GOAL N2 E23 END0
(! (> @J $P))
()  0 0 40 0)
(GOAL N2 E22 N16
(! (<= @J $P))
()  2 0 40 0)
(GOAL N12 E24 N2
(! (= @J (+ @J 1)))
((436 442) (90 415) (90 145) )  -9 -136 40 0)
(GOAL N0 E18 N11
(! (CONSULT-NP-VAR2 @I @J))
()  0 0 40 0)
(GOAL N1 E19 N12
(! (> @I $N))
()  24 -10 40 0)
(GOAL N1 E17 N0
(! (<= @I $N))
()  -1 -10 40 0)
(GOAL N11 E2 N1
(! (= @I (+ @I 1)))
((183 382) (183 267) )  4 14 40 0)
) )
(|test-message| (
(INVOCATION INVOCATION (TEST-MESSAGE) 10 50 1 80 0 )
(CONTEXT CONTEXT  10 150 1 60 0 )
(SETTING SETTING  10 250 1 60 0 )
(EFFECTS EFFECTS () 10 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 1 60 0 )
) (
(START START 0 0 310 25)
(PROCESS N2 0 0 446 168)
(PROCESS N0 0 0 234 171)
(PROCESS N3 0 0 447 290)
(PROCESS N1 0 0 235 280)
) (
(GOAL N0 E1 N1
(! (SEND-MESSAGE FOO (TEST-MESSAGE)))
()  0 0 40 0)
(GOAL N2 E4 N3
(~> (STOP-MESSAGE))
()  0 0 40 0)
(GOAL START E3 N0
(? (~ (STOP-MESSAGE)))
()  -11 -13 40 0)
(GOAL START E2 N2
(? (STOP-MESSAGE))
()  32 8 40 0)
) )
)
