;;;
;;; File: data/sample-ops.opf
;;; $Id$
;;; Date: Wed Sep 29 12:17:45 1993
;;; Host: idefix
;;; OP Editor Version : 1.1.7
;;; Compiled on idefix (Wed Sep 29 12:15:16 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(|Iterative Factorial| (
(INVOCATION INVOCATION (! (FACTORIAL $N $RESULT)) 30 35 1 80 0 )
(CONTEXT CONTEXT  43 167 1 60 0 )
(SETTING SETTING  40 248 1 60 0 )
(EFFECTS EFFECTS ((=> (FACTORIAL $N $RESULT))) 30 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP  computes the Factorial of $n and unifies the result with $result.
 It uses an iterative algorithm operating on local variables." 30 450 1 60 0 )
(PROPERTIES PROPERTIES ((RECURSIVE NIL)) 30 400 1 60 0 )
) (
(START START 0 0 390 34)
(PROCESS S4 0 0 390 111)
(PROCESS S1 0 0 390 174)
(PROCESS S2 0 0 324 227)
(END END1 0 0 274 322)
(PROCESS S5 0 0 477 227)
(PROCESS S6 0 0 589 306)
) (
(GOAL S6 E0128 S1
(! (= @TMP (- (CURRENT @TMP) 1)))
((701 257) (658 152) (493 151) )  48 38 40 0)
(GOAL S1 E0114 S5
(? (> @TMP 1))
()  0 0 40 0)
(GOAL S1 E0072 S2
(? (<= @TMP 1))
()  0 0 40 0)
(GOAL S5 E0127 S6
(! (= @RES (* (CURRENT @RES) @TMP)))
()  0 0 40 0)
(GOAL S2 E0086 END1
(! (= $RESULT @RES))
()  0 0 40 0)
(GOAL S4 E0109 S1
(! (= @RES 1))
()  0 0 40 0)
(GOAL START E0087 S4
(! (= @TMP $N))
()  0 0 40 0)
) )
(|Meta Factorial| (
(INVOCATION INVOCATION (SOAK $X) 6 25 1 80 0 )
(CONTEXT CONTEXT (& (EQUAL (LENGTH $X) 2)
     (EQUAL
         (OP-INSTANCE-GOAL (FIRST $X))
         (OP-INSTANCE-GOAL (SECOND $X)))) 10 57 1 60 0 )
(SETTING SETTING  10 153 1 60 0 )
(EFFECTS EFFECTS () 30 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This Meta OP chooses which Factorial OP to intend." 30 450 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)) 30 400 1 60 0 )
) (
(START START 0 0 647 43)
(PROCESS S1 0 0 361 162)
(PROCESS S2 0 0 725 181)
(PROCESS S3 0 0 955 101)
(PROCESS S5 0 0 357 339)
(PROCESS S7 0 0 729 323)
(END END3 0 0 960 176)
(END END1 0 0 354 443)
(END END2 0 0 715 471)
) (
(GOAL S7 E0198 END2
(! (INTEND (SECOND $X)))
()  0 0 40 0)
(GOAL S5 E0197 END1
(! (INTEND (FIRST $X)))
()  0 0 40 0)
(GOAL S3 E0194 END3
(! (INTEND (SELECT-RANDOMLY $X)))
()  0 0 40 0)
(GOAL S2 E0206 S5
(? (PROPERTY-P RECURSIVE (FIRST $X)))
((629 187) (537 181) (460 184) )  62 12 40 0)
(GOAL S2 E0201 S7
(? (~ (PROPERTY-P
          RECURSIVE (FIRST $X))))
()  66 -12 40 0)
(GOAL S1 E0205 S7
(? (PROPERTY-P RECURSIVE (FIRST $X)))
((456 328) (625 334) )  43 7 40 0)
(GOAL S1 E0199 S5
(? (~ (PROPERTY-P
          RECURSIVE (FIRST $X))))
()  -110 -7 40 0)
(GOAL START E0193 S3
(? (& (~ (PREFER-ITERATIVE))
      (~ (PREFER-RECURSIVE))))
()  34 -2 40 0)
(GOAL START E0192 S2
(? (PREFER-RECURSIVE))
()  -22 0 40 0)
(GOAL START E0185 S1
(? (PREFER-ITERATIVE))
()  -40 9 40 0)
) )
(|Print Factorial| (
(INVOCATION INVOCATION (! (PRINT-FACTORIAL $X)) 30 100 1 80 0 )
(CONTEXT CONTEXT  30 200 1 60 0 )
(SETTING SETTING  30 239 1 60 0 )
(EFFECTS EFFECTS () 30 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP just looks for the factorial of $x and prints the result." 30 450 1 60 0 )
(PROPERTIES PROPERTIES () 30 400 1 60 0 )
) (
(START START 0 0 400 100)
(PROCESS S1 0 0 400 229)
(END END1 0 0 400 351)
) (
(GOAL S1 E0155 END1
(! (PRINT $N))
()  0 0 40 0)
(GOAL START E0131 S1
(! (FACTORIAL $X $N))
()  0 0 40 0)
) )
(|Recursive Factorial| (
(INVOCATION INVOCATION (! (FACTORIAL $N $RESULT)) 30 100 1 80 0 )
(CONTEXT CONTEXT  30 200 1 60 0 )
(SETTING SETTING  35 253 1 60 0 )
(EFFECTS EFFECTS ((=> (FACTORIAL $N $RESULT))) 30 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP computes the Factorial of $n in a recursive manner." 30 450 1 60 0 )
(PROPERTIES PROPERTIES ((RECURSIVE T)) 30 400 1 60 0 )
) (
(START START 0 0 400 100)
(PROCESS S1 0 0 308 224)
(PROCESS S3 0 0 501 224)
(END END1 0 0 308 310)
(PROCESS S4 0 0 501 310)
(END END2 0 0 501 392)
) (
(GOAL S4 E0177 END2
(! (= $RESULT (* $N $RES2)))
()  0 0 40 0)
(GOAL S3 E0175 S4
(! (FACTORIAL (CURRENT (- $N 1)) $RES2))
()  0 0 40 0)
(GOAL S1 E0168 END1
(! (= $RESULT $N))
()  0 0 40 0)
(GOAL START E0171 S3
(? (> $N 1))
()  0 0 40 0)
(GOAL START E0159 S1
(? (<= $N 1))
()  0 0 40 0)
) )
)
