;;;
;;; File: data/sample-meta-ops.opf
;;; $Id$
;;; Date: Wed Sep 29 12:17:46 1993
;;; Host: idefix
;;; OP Editor Version : 1.1.7
;;; Compiled on idefix (Wed Sep 29 12:15:16 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(|Meta Selector (intend-all-safety-before)| (
(INVOCATION INVOCATION (SOAK-OLD-ONE $X) 30 100 1 80 0 )
(CONTEXT CONTEXT (> (LENGTH $X) 1) 30 150 1 60 0 )
(SETTING SETTING  30 227 1 60 0 )
(EFFECTS EFFECTS () 30 300 1 60 0 )
(DOCUMENTATION DOCUMENTATION "Meta OP used whenever
there are more than
one OPs applicable." 29 351 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)) 30 248 1 60 0 )
) (
(START START 0 0 398 118)
(PROCESS N1 0 0 397 222)
(PROCESS N3 0 0 535 273)
(PROCESS N2 0 0 311 287)
(PROCESS S1 0 0 654 352)
(PROCESS N4 0 0 233 349)
(PROCESS S2 0 0 717 431)
(PROCESS N6 0 0 405 395)
(PROCESS N5 0 0 168 423)
(END END4 0 0 721 511)
(END END2 0 0 490 504)
(END END3 0 0 237 498)
) (
(GOAL N5 |#e7757| END3
(! (INTENDED-OP (SELECT-RANDOMLY $X)))
()  0 0 40 0)
(GOAL N6 |#e7756| END2
(! (INTENDED-OP (SELECT-RANDOMLY $S)))
()  0 0 40 0)
(GOAL S2 E0040 END4
(! (INTENDED-ALL-SAFETY-BEFORE $S $R))
()  0 0 40 0)
(GOAL N4 |#e7754| N5
(? (NULL $S))
()  0 0 40 0)
(GOAL N4 |#e7755| N6
(? (> (LENGTH $S) 0))
()  0 0 40 0)
(GOAL S1 E0039 S2
(! (= $R (LIST-DIFFERENCE $F $S)))
()  0 0 40 0)
(GOAL N2 |#e7753| N4
(! (= $S (SAFETY-HANDLERS-OF $X)))
()  0 0 40 0)
(GOAL N3 E0029 S1
(! (= $S (SAFETY-HANDLERS-OF $F)))
()  0 0 40 0)
(GOAL N1 |#e7751| N2
(! (NULL $F))
()  0 0 40 0)
(GOAL N1 |Mike-Error| N3
(? (> (LENGTH $F) 0))
()  0 0 40 0)
(GOAL START |#e7750| N1
(! (= $F (FACT-INVOKED-OPS-OF $X)))
()  0 0 40 0)
) )
(|Meta Selector (only facts)| (
(INVOCATION INVOCATION (FACT-INVOKED-OPS $F) 11 46 1 80 0 )
(CONTEXT CONTEXT (|| (> (LENGTH $F) 1)
    (& (EQUAL (LENGTH $F) 1)
         (NOT-AN-INSTANCE-OF-ME (FIRST $F)))) 3 100 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This Meta OP is used whenever there are one or more than
one Fact Invoked OP applicable.
It intends the fact-invoked-ops which are decision-procedure
as root of the graph, and the other ones after the already 
intended op-instance which are decision procedure." 11 328 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)) 11 247 1 60 0 )
) (
(PROCESS N11 0 0 521 595)
(PROCESS N18 0 0 522 475)
(PROCESS N17 0 0 522 340)
(PROCESS N9 0 0 523 234)
(PROCESS N8 0 0 522 127)
(START START 0 0 510 18)
) (
(GOAL START E3 N8
(! (= $DECISION-PROCEDURES
      (GET-THE-DECISION-PROCEDURES-OF
          $F)))
()  0 0 40 0)
(GOAL N8 E4 N9
(! (= $R
      (LIST-DIFFERENCE
          $F $DECISION-PROCEDURES)))
()  0 0 40 0)
(GOAL N9 E10 N17
(! (= $INTENDED-DECISION-PROCEDURES
      (GET-INTENDED-DECISION-PROCEDURES)))
()  61 -1 40 0)
(GOAL N17 E0 N18
(! (INTENDED-ALL-OPS-AFTER
       $R
       $INTENDED-DECISION-PROCEDURES))
()  18 11 40 0)
(GOAL N18 E12 N11
(! (INTENDED-ALL-OPS-AS-ROOT
       $DECISION-PROCEDURES))
()  -2 3 40 0)
) )
(|Meta Selector (safety preferred rest)| (
(INVOCATION INVOCATION (SOAK $X) 30 100 1 80 0 )
(CONTEXT CONTEXT (> (LENGTH $X) 1) 30 150 1 60 0 )
(SETTING SETTING  29 233 1 60 0 )
(EFFECTS EFFECTS () 30 318 1 60 0 )
(DOCUMENTATION DOCUMENTATION "Meta OP used whenever
there are more than
one OPs applicable." 29 369 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)) 28 264 1 60 0 )
) (
(START START 0 0 614 120)
(PROCESS N1 0 0 627 224)
(PROCESS N3 0 0 765 275)
(PROCESS N2 0 0 541 289)
(PROCESS S3 0 0 899 333)
(PROCESS N4 0 0 458 347)
(PROCESS S1 0 0 899 394)
(PROCESS N6 0 0 589 405)
(PROCESS N5 0 0 340 405)
(END END5 0 0 204 639)
(END END6 0 0 491 639)
(END END4 0 0 899 689)
(PROCESS S5 0 0 899 606)
(PROCESS S4 0 0 899 529)
(PROCESS S2 0 0 899 465)
(PROCESS S7 0 0 204 559)
(PROCESS S8 0 0 491 559)
(END END2 0 0 730 473)
(PROCESS S6 0 0 340 490)
) (
(GOAL N5 E0188 S6
(! (= $P (PREFERRED-OF $X)))
()  0 0 40 0)
(GOAL N6 |#e7756| END2
(! (INTENDED-OP (SELECT-RANDOMLY $S)))
()  0 0 40 0)
(GOAL S1 E0039 S2
(! (= $R
      (LIST-DIFFERENCE
          (LIST-DIFFERENCE $F $S) $P)))
()  0 0 40 0)
(GOAL S6 E0194 S8
(? (> (LENGTH $P) 0))
()  0 0 40 0)
(GOAL S6 E0192 S7
(? (NULL $P))
()  0 0 40 0)
(GOAL S8 E0207 END6
(! (INTENDED-OP (SELECT-RANDOMLY $P)))
()  0 0 40 0)
(GOAL S7 E0218 END5
(! (INTENDED-OP (SELECT-RANDOMLY $X)))
()  0 0 40 0)
(GOAL S2 E0177 S4
(! (INTENDED-ALL $R))
()  0 0 40 0)
(GOAL S4 E0175 S5
(! (INTENDED-ALL-AS-ROOT $P))
()  0 0 40 0)
(GOAL S5 E0185 END4
(! (INTENDED-ALL-AS-ROOT $S))
()  0 0 40 0)
(GOAL N4 |#e7754| N5
(? (NULL $S))
()  0 0 40 0)
(GOAL N4 |#e7755| N6
(? (> (LENGTH $S) 0))
()  0 0 40 0)
(GOAL S3 E0171 S1
(! (= $P (PREFERRED-OF $F)))
()  0 0 40 0)
(GOAL N2 |#e7753| N4
(! (= $S (SAFETY-HANDLERS-OF $X)))
()  0 0 40 0)
(GOAL N3 E0168 S3
(! (= $S (SAFETY-HANDLERS-OF $F)))
()  0 0 40 0)
(GOAL N1 |#e7751| N2
(! (NULL $F))
()  -22 -3 40 0)
(GOAL N1 |Mike-Error| N3
(? (> (LENGTH $F) 0))
()  30 -3 40 0)
(GOAL START |#e7750| N1
(! (= $F (FACT-INVOKED-OPS-OF $X)))
()  0 0 40 0)
) )
(|Selector (Not used anymore)| (
(INVOCATION INVOCATION (SOAK $X) 30 100 1 80 0 )
(CONTEXT CONTEXT (& (NOSAFETY BEFORE)
     (> (LENGTH $X) 1)) 30 150 1 60 0 )
(SETTING SETTING  28 234 1 60 0 )
(EFFECTS EFFECTS () 30 253 1 60 0 )
(DOCUMENTATION DOCUMENTATION "" 30 368 1 60 0 )
(PROPERTIES PROPERTIES () 30 301 1 60 0 )
) (
(START START 0 0 398 118)
(PROCESS N1 0 0 397 222)
(PROCESS N3 0 0 661 287)
(PROCESS N2 0 0 311 287)
(END END1 0 0 666 360)
(PROCESS N4 0 0 233 349)
(PROCESS N6 0 0 405 395)
(PROCESS N5 0 0 168 423)
(END END2 0 0 490 504)
(END END3 0 0 237 498)
) (
(GOAL N5 |#e7757| END3
(! (INTENDED-OP (SELECT-RANDOMLY $X)))
()  0 0 40 0)
(GOAL N6 |#e7756| END2
(! (INTENDED-OP (SELECT-RANDOMLY $S)))
()  0 0 40 0)
(GOAL N4 |#e7754| N5
(? (NULL $S))
()  0 0 40 0)
(GOAL N4 |#e7755| N6
(? (> (LENGTH $S) 0))
()  0 0 40 0)
(GOAL N2 |#e7753| N4
(! (= $S (SAFETY-HANDLERS-OF $X)))
()  0 0 40 0)
(GOAL N3 #E7752| END1
(! (INTENDED-ALL $F))
()  0 0 40 0)
(GOAL N1 |#e7751| N2
(! (= 0 (LENGTH $F)))
()  0 0 40 0)
(GOAL N1 |Mike-Error| N3
(? (> (LENGTH $F) 0))
()  0 0 40 0)
(GOAL START |#e7750| N1
(! (= $F (FACT-INVOKED-OPS-OF $X)))
()  0 0 40 0)
) )
)
