#define armed_stop_width 99
#define armed_stop_height 99
static unsigned char armed_stop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01,
   0xf8, 0xff, 0x01, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f,
   0xc0, 0xff, 0xff, 0x3f, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0xf8, 0xff, 0xff, 0xff, 0x81, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x07, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x81, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x0f,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83,
   0x1f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff,
   0x0f, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x87, 0xff, 0xff, 0x00, 0x00, 0xf0,
   0xff, 0x1f, 0x7e, 0x00, 0x00, 0x00, 0xf0, 0xc3, 0xff, 0x1f, 0x00, 0x00,
   0x80, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0xf8, 0xe1, 0xff, 0x07, 0xf0,
   0xff, 0x00, 0xfe, 0x7f, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0xf0, 0xff, 0x01,
   0xff, 0xff, 0x0f, 0xf8, 0xff, 0xf0, 0x01, 0x00, 0x00, 0x7c, 0xf8, 0xff,
   0xe0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xe1, 0x03, 0x00, 0x00, 0x3e, 0xfc,
   0x3f, 0xf8, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xc3, 0x07, 0x00, 0x00, 0x3e,
   0xfe, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0x83, 0xff, 0xc7, 0x07, 0x00, 0x00,
   0x1f, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0x8f, 0x0f, 0x00,
   0x80, 0x0f, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x0f, 0x1f,
   0x00, 0x80, 0x8f, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x1f,
   0x1f, 0x00, 0xc0, 0xc7, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
   0x3f, 0x3e, 0x00, 0xc0, 0xc7, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0x3f, 0x3e, 0x00, 0xe0, 0xe3, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe3, 0x7f, 0x7c, 0x00, 0xe0, 0xe3, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0x7f, 0x7c, 0x00, 0xf0, 0xf1, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0xff, 0xf8, 0x00, 0xf0, 0xf1, 0x1f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xf8, 0x00, 0xf0, 0xf8, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xf1, 0x00, 0xf8, 0xf8, 0x8f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xf1, 0x01, 0x78, 0xfc,
   0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xe3, 0x01, 0x78,
   0xfc, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xe3, 0x01,
   0x78, 0xfc, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfc, 0xe3,
   0x01, 0x7c, 0xfe, 0xe3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0xfc,
   0xe7, 0x03, 0x3c, 0xfe, 0xe3, 0x30, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x70,
   0xfc, 0xc7, 0x03, 0x3c, 0xfe, 0xf1, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x30,
   0xf0, 0xf8, 0xc7, 0x03, 0x3c, 0xfe, 0xf1, 0x00, 0x03, 0x00, 0x00, 0x00,
   0x0c, 0xf0, 0xf8, 0xc7, 0x03, 0x3c, 0xfe, 0xf1, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x03, 0xf0, 0xf8, 0xc7, 0x03, 0x3e, 0xff, 0xf1, 0x00, 0x30, 0x00,
   0x00, 0xc0, 0x00, 0xf0, 0xf8, 0xcf, 0x07, 0x1e, 0xff, 0xf9, 0x00, 0xc0,
   0x00, 0x00, 0x30, 0x00, 0xf0, 0xf9, 0x8f, 0x07, 0x1e, 0xff, 0xf8, 0x00,
   0x00, 0x03, 0x02, 0x0c, 0x00, 0xf0, 0xf1, 0x8f, 0x07, 0x1e, 0xff, 0xf8,
   0x00, 0x00, 0x0c, 0x02, 0x03, 0x00, 0xf0, 0xf1, 0x8f, 0x07, 0x1e, 0xff,
   0xf8, 0x00, 0x00, 0x30, 0xc2, 0x00, 0x00, 0xf0, 0xf1, 0x8f, 0x07, 0x1e,
   0xff, 0xf8, 0x00, 0x00, 0xc0, 0x30, 0x00, 0x00, 0xf0, 0xf1, 0x8f, 0x07,
   0x1e, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xf0, 0xf1, 0x8f,
   0x07, 0x1e, 0xff, 0xf8, 0x00, 0x00, 0x70, 0xb6, 0x00, 0x00, 0xf0, 0xf1,
   0x8f, 0x07, 0x1e, 0xff, 0xf8, 0x00, 0x00, 0xc0, 0x30, 0x00, 0x00, 0xf0,
   0xf1, 0x8f, 0x07, 0x1e, 0xff, 0xf8, 0x00, 0x00, 0x30, 0xc0, 0x00, 0x00,
   0xf0, 0xf1, 0x8f, 0x07, 0x1e, 0xff, 0xf8, 0x00, 0x00, 0x0c, 0x02, 0x03,
   0x00, 0xf0, 0xf1, 0x8f, 0x07, 0x1e, 0xff, 0xf8, 0x00, 0x00, 0x03, 0x02,
   0x0c, 0x00, 0xf0, 0xf1, 0x8f, 0x07, 0x1e, 0xff, 0xf9, 0x00, 0xc0, 0x00,
   0x02, 0x30, 0x00, 0xf0, 0xf9, 0x8f, 0x07, 0x3e, 0xff, 0xf1, 0x00, 0x30,
   0x00, 0x00, 0xc0, 0x00, 0xf0, 0xf8, 0xcf, 0x07, 0x3c, 0xfe, 0xf1, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x03, 0xf0, 0xf8, 0xc7, 0x03, 0x3c, 0xfe, 0xf1,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x0c, 0xf0, 0xf8, 0xc7, 0x03, 0x3c, 0xfe,
   0xf1, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0xf8, 0xc7, 0x03, 0x3c,
   0xfe, 0xe3, 0x30, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x70, 0xfc, 0xc7, 0x03,
   0x7c, 0xfe, 0xe3, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0xfc, 0xe7,
   0x03, 0x78, 0xfc, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfc,
   0xe3, 0x01, 0x78, 0xfc, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xe3, 0x01, 0x78, 0xfc, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfe, 0xe3, 0x01, 0xf8, 0xf8, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xff, 0xf1, 0x01, 0xf0, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xf1, 0x00, 0xf0, 0xf1, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0xf8, 0x00, 0xf0, 0xf1, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xf8, 0x00, 0xe0, 0xe3, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x7f, 0x7c, 0x00, 0xe0, 0xe3, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x7f, 0x7c, 0x00, 0xc0, 0xc7,
   0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0x3e, 0x00, 0xc0,
   0xc7, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0x3e, 0x00,
   0x80, 0x8f, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x1f, 0x1f,
   0x00, 0x80, 0x0f, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x0f,
   0x1f, 0x00, 0x00, 0x1f, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe,
   0x8f, 0x0f, 0x00, 0x00, 0x3e, 0xfe, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0x83,
   0xff, 0xc7, 0x07, 0x00, 0x00, 0x3e, 0xfc, 0x3f, 0xf8, 0xff, 0xff, 0xff,
   0xc1, 0xff, 0xc3, 0x07, 0x00, 0x00, 0x7c, 0xf8, 0xff, 0xe0, 0xff, 0xff,
   0x7f, 0xf0, 0xff, 0xe1, 0x03, 0x00, 0x00, 0xf8, 0xf0, 0xff, 0x01, 0xff,
   0xff, 0x0f, 0xf8, 0xff, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0xe1, 0xff, 0x07,
   0xf0, 0xff, 0x00, 0xfe, 0x7f, 0xf8, 0x01, 0x00, 0x00, 0xf0, 0xc3, 0xff,
   0x1f, 0x00, 0x00, 0x80, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0xe0, 0x87,
   0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x7e, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x0f, 0x3f, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x81, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xfe, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x81, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0xc0, 0xff, 0xff,
   0x3f, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0xf8,
   0xff, 0x01, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07,
   0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x7f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
