#define leaving_truck_filled_width 142
#define leaving_truck_filled_height 88
static unsigned char leaving_truck_filled_bits[] = {
   0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x40, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xa0, 0x35, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x80, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0xaa, 0xaa, 0xea, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xc0, 0x00, 0x56, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0x55, 0xab, 0xaa, 0x6a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xe0, 0xaa, 0x56, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x7a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0x55, 0xad, 0xaa, 0x6a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf0, 0xaa, 0x56, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x55, 0xad, 0xaa, 0x6a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf0, 0xaa, 0x5a, 0x55, 0xb5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0x55, 0xb5, 0xaa, 0x7a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf8, 0xaa, 0x6a, 0x55, 0xb5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0x55, 0xd5, 0xaa, 0x5a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf8, 0xaa, 0x6a, 0x55, 0xb5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0x55, 0xd5, 0xaa, 0x5a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xfb, 0xff, 0xff, 0xff, 0x00, 0xc0,
   0xfc, 0xaa, 0xaa, 0x55, 0xb5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xfb, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xfc, 0x55, 0xd5, 0xaa, 0x5a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xfb, 0x0f, 0x00, 0x80, 0x00, 0xc0,
   0xfc, 0xaa, 0xaa, 0x55, 0xb5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xfb, 0x0f, 0x00, 0x00, 0x01, 0xc0, 0xfc, 0x55, 0x55, 0xab, 0x5a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xfb, 0x0f, 0x00, 0x00, 0x01, 0xc0,
   0xfe, 0xaa, 0xaa, 0x55, 0xb5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x0f, 0x00, 0x00, 0x01, 0xc0, 0xfe, 0x55, 0x55, 0xab, 0x5a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x0f, 0x00, 0x00, 0x01, 0xc0,
   0xfe, 0xaa, 0xaa, 0x5e, 0xb5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x0f, 0x00, 0x00, 0x02, 0xc0, 0xfe, 0x55, 0x55, 0xb5, 0x5a, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x0f, 0x00, 0x00, 0x02, 0xc0,
   0xfe, 0xaa, 0xaa, 0x6a, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x0f, 0x00, 0x00, 0x02, 0xc0, 0xfe, 0x55, 0x55, 0xd5, 0x56, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x0f, 0x78, 0x00, 0x02, 0xc0,
   0xfe, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x0f, 0xfc, 0x00, 0x04, 0xc0, 0xfe, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x0f, 0x9e, 0x00, 0x04, 0xc0,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x0f, 0x5e, 0x01, 0x04, 0xc0, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x0f, 0x1e, 0x01, 0x04, 0xc0,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x0f, 0x1e, 0x01, 0x08, 0xc0, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x0f, 0x84, 0x00, 0x08, 0xc0,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x3f, 0x78, 0x00, 0x08, 0xc0, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x4f, 0x08, 0x01, 0x08, 0xc0,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x8f, 0x04, 0x02, 0x13, 0xc0, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x8f, 0x02, 0x8c, 0x19, 0xc0,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x0f, 0x83, 0xd0, 0x1c, 0xc0, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0x0f, 0x03, 0xf7, 0x1b, 0xc0,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0x0f, 0x01, 0x39, 0x3d, 0xc0, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc0,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xfe, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xfe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xfe, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xfe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xfe, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xfe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xfe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfc, 0x7f, 0xc0, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x1f, 0xf0, 0xff, 0xdf,
   0xfc, 0x0f, 0x00, 0xfe, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0x03, 0x80, 0xff, 0xdf, 0xfc, 0x87, 0x3f, 0xfc, 0x7f, 0xf8,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xe1, 0x0f, 0xff, 0xdf,
   0xf8, 0xe1, 0xff, 0xf0, 0x1f, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf9, 0x7f, 0xf8, 0x3f, 0xfc, 0xdf, 0xf8, 0xf1, 0xff, 0xf1, 0x1f, 0xff,
   0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x7f, 0xfc, 0x7f, 0xfc, 0xdf,
   0xf8, 0xf8, 0xff, 0xe3, 0x8f, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xf9, 0x3f, 0xfe, 0xff, 0xf8, 0xcf, 0x78, 0xfc, 0xff, 0xc7, 0xc6, 0xff,
   0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x1f, 0xff, 0xff, 0xf1, 0xcf,
   0x70, 0xfe, 0xe0, 0xcf, 0xe6, 0x0f, 0xfe, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
   0xf8, 0x9f, 0x3f, 0xf8, 0xf3, 0xdf, 0x7e, 0x3e, 0x80, 0xcf, 0xe7, 0x03,
   0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x0f, 0xe0, 0xf3, 0xff,
   0x3f, 0x3f, 0x80, 0x9f, 0xf3, 0x03, 0xf8, 0xf9, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xcf, 0x0f, 0xe0, 0xe7, 0xff, 0x3f, 0x1f, 0x00, 0x9f, 0xf3, 0x01,
   0xf0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x07, 0xc0, 0xe7, 0xff,
   0x3f, 0x1f, 0x04, 0x9f, 0xf3, 0x41, 0xf0, 0xf9, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xcf, 0x07, 0xc1, 0xe7, 0xff, 0x3e, 0x1f, 0x0e, 0x9f, 0xf3, 0xe1,
   0xf0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x87, 0xc3, 0xe7, 0xdf,
   0x00, 0x1f, 0x04, 0x1f, 0xf0, 0x41, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0xc1, 0x07, 0xc0, 0x00, 0x1f, 0x00, 0x1f, 0xf0, 0x01,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xc0, 0x07, 0xc0,
   0x00, 0x3f, 0x80, 0x1f, 0xf0, 0x03, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0xe0, 0x07, 0xc0, 0x00, 0x3e, 0x80, 0x0f, 0xe0, 0x03,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xe0, 0x03, 0xc0,
   0x00, 0xfe, 0xe0, 0x0f, 0xe0, 0x0f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0xf8, 0x03, 0xc0, 0x00, 0xfc, 0xff, 0x07, 0xc0, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0xc0,
   0x00, 0xf8, 0xff, 0x03, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0xc0, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0xc0,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0xc0, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xf8,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xc0};
