! Copyright (c) 1991-2003 Francois Felix Ingrand.
! All rights reserved.
!
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
!
!    - Redistributions of source code must retain the above copyright
!      notice, this list of conditions and the following disclaimer.
!    - Redistributions in binary form must reproduce the above
!      copyright notice, this list of conditions and the following
!      disclaimer in the documentation and/or other materials provided
!      with the distribution.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
! FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
! COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
! INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
! BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
! LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
! CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGE.
!
! $Id$
!
! This is the default resource file for XOprs.
!
XOprs.language:lang.fr:			fr
XOprs.language:lang.en:			en
XOprs.fontList: 				variable=variable_cs,\
fixed=default_cs,\
variable=text_title_cs,\
-adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-iso8859-*=title_cs,\
fixed=text_cs,\
-adobe-helvetica-bold-r-normal-*-*-100-*-*-*-*-iso8859-*=node_cs,\
fixed=edge_cs
!6x12=edge_cs
XOprs.defaultFontList: 			variable=variable_cs,\
fixed=fixed_cs
XOprs.workWidth:				2000
XOprs.workHeight:			1500
XOprs.ipX:				10
XOprs.ipY:				50
XOprs.ipWidth:				80
XOprs.callX:				10
XOprs.callY:				150
XOprs.callWidth:				60
XOprs.ctxtX:				10
XOprs.ctxtY:				200
XOprs.ctxtWidth:				60
XOprs.setX:				10
XOprs.setY:				250
XOprs.setWidth:				60
XOprs.effX:				10
XOprs.effY:				350
XOprs.effWidth:				60
XOprs.propX:				10
XOprs.propY:				400
XOprs.propWidth:				60
XOprs.docX:				10
XOprs.docY:				450
XOprs.docWidth:				60
XOprs.actX:				330
XOprs.actY:				100
XOprs.actWidth:				60
XOprs.bdX:				360
XOprs.bdY:				100
XOprs.bdWidth:				80
XOprs.edgeWidth:				40
!
! Widget resources.
!
*fontList: 				variable=variable_cs,\
fixed=fixed_cs
*XmText.fontList: 			fixed
*XmTextField.fontList: 			variable
*XmSelectionBox*XmText.fontList: 	variable
*XmFileSelectionBox*XmText.fontList: 	variable
!
! Default value for the size of the drawing area 
!
XOprs.workWidth:				2000
XOprs.workHeight:			1500
!
! textWindow
!
*textWindow.width:			500
!*textWindow.height:			200
! 
! If you do not want wraparaound in the XmText comment the following line.
!
*textWindow.scrollHorizontal:        False
!
! oprsIntCanvas
!
!*oprsIntCanvas.width: 			400
!*oprsIntCanvas.height: 			200
!
! oprsCanvas
!
*oprsCanvas.width: 			900
*oprsCanvas.height: 			400
!
*oprsActiveDButton.labelString:lang.en: 	Active
*oprsActiveDButton.labelString:lang.fr: 	Actif
*oprsIdleDButton.labelString:lang.en: 	Idle
*oprsIdleDButton.labelString:lang.fr: 	Oisif
*oprsStoppedDButton.labelString:lang.en: Stopped
*oprsStoppedDButton.labelString:lang.fr: Stoppé
*oprsRunButton.labelString:lang.en: 	Run
*oprsRunButton.labelString:lang.fr: 	Continuer
*oprsStepButton.labelString:lang.en: 	Step
*oprsStepButton.labelString:lang.fr: 	Pas à Pas
*oprsStepNextButton.labelString:lang.en: Next
*oprsStepNextButton.labelString:lang.fr: Arc Suivant
*oprsHaltButton.labelString:lang.en: 	Halt
*oprsHaltButton.labelString:lang.fr: 	Arrêter
*oprsResetButton.labelString:lang.en: 	Reset
*oprsResetButton.labelString:lang.fr: 	RAZ
!
! Help Menu
!
*helpCButton.labelString:lang.en:	Help
*helpCButton.labelString:lang.fr:	Aide
*helpCButton.mnemonic:lang.en:	 	H
*helpCButton.mnemonic:lang.fr:	 	H
*help.labelString:lang.en:		Help
*help.labelString:lang.fr:		Aide
*file_help.labelString:lang.en:		File Menu
*file_help.labelString:lang.fr:		Menu Fichier
*oprs_help.labelString:lang.en:		Oprs Menu
*oprs_help.labelString:lang.fr:		Menu Oprs
*inspect_help.labelString:lang.en:	Inspect Menu
*inspect_help.labelString:lang.fr:	Menu Inspecter
*trace_help.labelString:lang.en:	Trace Menu
*trace_help.labelString:lang.fr:	Menu Tracer
*option_help.labelString:lang.en:	Option Menu
*option_help.labelString:lang.fr:	Menu Options
*display_help.labelString:lang.en:	Display Menu
*display_help.labelString:lang.fr:	Menu Ecran
!
! File Menu
!
*fileCButton.labelString:lang.en:	File
*fileCButton.labelString:lang.fr:	Fichier
*fileCButton.mnemonic:lang.en:	 	F
*fileCButton.mnemonic:lang.fr:	 	F

*loaddb.labelString:lang.en:		Load Database...
*loaddb.labelString:lang.fr:		Charger Base de Données...
*loaddb.accelerator:			Ctrl <Key>D
*loaddb.acceleratorText:		Ctrl-D
*loadop.labelString:lang.en:		Load OP File...
*loadop.labelString:lang.fr:		Charger Fichier OP...
*loadop.accelerator:			Ctrl <Key>L
*loadop.acceleratorText:		Ctrl-L


*loadddb.labelString:lang.en:		Load Dump Database...
*loadddb.labelString:lang.fr:		Charger Dump Base de Données...
*loaddop.labelString:lang.en:		Load Dump OP...
*loaddop.labelString:lang.fr:		Charger Dump OP...
*loadkrn.labelString:lang.en:		Load Dump Kernel...
*loadkrn.labelString:lang.fr:		Charger Dump Noyau...

*dumpdb.labelString:lang.en:		Dump Database...
*dumpdb.labelString:lang.fr:		Dump Base de Données...
*dumpop.labelString:lang.en:		Dump OP...
*dumpop.labelString:lang.fr:		Dump OP...
*dumpAllOpf.labelString:lang.en:	Dump All OP Files
*dumpAllOpf.labelString:lang.fr:	Dump Tous les Fichiers de OP
*dumpkrn.labelString:lang.en:		Dump Kernel...
*dumpkrn.labelString:lang.fr:		Dump Noyau...

*unloadop.labelString:lang.en:		Unload OP File...
*unloadop.labelString:lang.fr:		Décharger Fichier OP...
*reloadop.labelString:lang.en:		Reload OP File...
*reloadop.labelString:lang.fr:		Recharger Fichier OP...
*listops.labelString:lang.en:		List Loaded OPs
*listops.labelString:lang.fr:		Lister les OPs Chargés
*listvops.labelString:lang.en:		List Loaded OPs with Variables
*listvops.labelString:lang.fr:		Lister les OPs Chargés et les Variables
*listopfs.labelString:lang.en:		List Loaded OP Files
*listopfs.labelString:lang.fr:		Lister les Fichiers de OPs Chargés
*savedb.labelString:lang.en:		Save Database...
*savedb.labelString:lang.fr:		Sauver Base de Données...
*include.labelString:lang.en:		Include...
*include.labelString:lang.fr:		Charger Fichier Commandes...
*include.accelerator:			Ctrl <Key>I
*include.acceleratorText:		Ctrl-I
*quit.labelString:lang.en:		Quit
*quit.labelString:lang.fr:		Quitter
*quit.accelerator:			Ctrl <Key>Q
*quit.acceleratorText:			Ctrl-Q
!
! OPRS Menu
!
*oprsCButton.labelString:lang.en:	Oprs
*oprsCButton.labelString:lang.fr:	Oprs
*oprsCButton.mnemonic:lang.en: 	P
*oprsCButton.mnemonic:lang.fr: 	P
*resetdb.labelString:lang.en:		Empty Fact Database
*resetdb.labelString:lang.fr:		Vider Base de Données
*resetop.labelString:lang.en:		Empty OP Library
*resetop.labelString:lang.fr:		Vider Librairie de OPs
*addFactGoal.labelString:lang.en: 	Add Fact or Goal
*addFactGoal.labelString:lang.fr: 	Ajouter un Fait ou un But
*addFactGoal.accelerator:		Ctrl <Key>A
*addFactGoal.acceleratorText:		Ctrl-A
*deleteDB.labelString:lang.en: 		Delete Fact Database
*deleteDB.labelString:lang.fr: 		Retirer un Fait de la Base de Données
*concludeDB.labelString:lang.en: 	Conclude Fact Database
*concludeDB.labelString:lang.fr: 	Conclure un Fait dans la Base de Données
*deleteOP.labelString:lang.en: 		Delete a Particular OP
*deleteOP.labelString:lang.fr: 		Retirer un OP Particulier
!
! Inspect Menu
!
*inspectCButton.labelString:lang.en:	Inspect
*inspectCButton.labelString:lang.fr:	Inspecter
*inspectCButton.mnemonic:lang.en:	I
*inspectCButton.mnemonic:lang.fr:	I
*consultDB.labelString:lang.en: 	Consult Fact Database
*consultDB.labelString:lang.fr: 	Consulter Base de Données
*consultDB.accelerator:			Ctrl <Key>C
*consultDB.acceleratorText:		Ctrl-C
*listALL.labelString:lang.en:	 	List All
*listALL.labelString:lang.fr:	 	Lister Tout
*showGV.labelString:lang.en:	 	Show Global Variables
*showGV.labelString:lang.fr:	 	Voir Variables Globales
*showDB.labelString:lang.en:	 	Show Database
*showDB.labelString:lang.fr:	 	Voir Base de Données
*showSI.labelString:lang.en:	 	Show Intentions
*showSI.labelString:lang.fr:	 	Voir Intentions
*showSC.labelString:lang.en:	 	Show Conditions
*showSC.labelString:lang.fr:	 	Voir Conditions
*showMem.labelString:lang.en:	 	Show Memory Usage
*showMem.labelString:lang.fr:	 	Utilisation Mémoire
*consultOP.labelString:lang.en: 	Consult Relevant OP
*consultOP.labelString:lang.fr: 	Consulter OPs Relevant
*consultAOP.labelString:lang.en: 	Consult Applicable OP
*consultAOP.labelString:lang.fr: 	Consulter OPs Applicable
*statDB.labelString:lang.en:	 	Stat Database Hashtables
*statDB.labelString:lang.fr:	 	Statistiques Table Base de Données
*statID.labelString:lang.en:	 	Stat ID Hashtable
*statID.labelString:lang.fr:	 	Statistiques Table des Symbols
*statALL.labelString:lang.en:	 	Stat All Hashtables
*statALL.labelString:lang.fr:	 	Statistiques Toutes les Tables
!
! list sub Menu
!
*listCButton.labelString:lang.en:	List...
*listCButton.labelString:lang.fr:	Lister...
*listPredicate.labelString:lang.en: 	List Predicate
*listPredicate.labelString:lang.fr: 	Lister Prédicats
*listEvaluablePredicate.labelString:lang.en: 	List Evaluable Predicate
*listEvaluablePredicate.labelString:lang.fr: 	Lister Evaluable Prédicats
*listCWPredicate.labelString:lang.en: 	List Closed World Predicate
*listCWPredicate.labelString:lang.fr: 	Lister Prédicats Monde Clos
*listFFPredicate.labelString:lang.en: 	List Functional Fact Predicate
*listFFPredicate.labelString:lang.fr: 	Lister Prédicats Functionels
*listBEPredicate.labelString:lang.en: 	List Basic Event Predicate
*listBEPredicate.labelString:lang.fr: 	Lister Prédicats 'Basic Event'
*listOPPredicate.labelString:lang.en: 	List OP Predicate
*listOPPredicate.labelString:lang.fr: 	Lister OP Prédicats
*listFunction.labelString:lang.en: 	List Function
*listFunction.labelString:lang.fr: 	Lister Fonctions
*listEvaluableFunction.labelString:lang.en: 	List Evaluable Function
*listEvaluableFunction.labelString:lang.fr: 	Lister Fonctions Evaluables
*listAction.labelString:lang.en: 	List Action
*listAction.labelString:lang.fr: 	Lister Actions
!
! Trace Menu
!
*traceCButton.labelString:lang.en:	Trace
*traceCButton.labelString:lang.fr:	Tracer
*traceCButton.mnemonic:lang.en:	 	T
*traceCButton.mnemonic:lang.fr:	 	T
*oprstrace.labelString:lang.en:		OPRS...
*oprstrace.labelString:lang.fr:		OPRS...
*optrace.labelString:lang.en:		OP Trace/Step...
*optrace.labelString:lang.fr:		OP Tracer/Stepper...
*user_trace.labelString:lang.en:	User Trace...
*user_trace.labelString:lang.fr:	User Trace...
!
! Option Menu
!
*optionCButton.labelString:lang.en:	Option
*optionCButton.labelString:lang.fr:	Options
*optionCButton.mnemonic:lang.en:	O
*optionCButton.mnemonic:lang.fr:	O
*run_option.labelString:lang.en:	Run...
*run_option.labelString:lang.fr:	Run...
*profiling_option.labelString:			Profiling...
*compiler_option.labelString:lang.en:	Compiler/Parser...
*compiler_option.labelString:lang.fr:	Compilateur/Parser...
*meta_option.labelString:lang.en:	Meta Level...
*meta_option.labelString:lang.fr:	Meta Level...
!
! Display Menu
!
*displayCButton.labelString:lang.en:	Display
*displayCButton.labelString:lang.fr:	Ecran
*displayCButton.mnemonic:lang.en:	D
*displayCButton.mnemonic:lang.fr:	E
*cleartextdisplay.labelString:lang.en:	Clear Text pane
*cleartextdisplay.labelString:lang.fr:	Effacer Fenêtre Texte
*changemaxtextsize.labelString:lang.en:	Change Text Pane History Size
*changemaxtextsize.labelString:lang.fr:	Changer Taille Historique Fenêtre Texte
*clearopdisplay.labelString:lang.en: 	Clear OP pane
*clearopdisplay.labelString:lang.fr: 	Effacer Fenêtre OP
*clearigdisplay.labelString:lang.en: 	Clear Intention Graph pane
*clearigdisplay.labelString:lang.fr: 	Effacer Fenêtre Graphe Intentions
*displayop.labelString:lang.en: 	Display a Particular OP
*displayop.labelString:lang.fr: 	Visualiser un OP Particulier
*displayop.accelerator:			Ctrl <Key>K
*displayop.acceleratorText:		Ctrl-K
*displayNextOp.labelString:lang.en: 	Display Next OP
*displayNextOp.labelString:lang.fr: 	Voir Prochain OP
*displayNextOp.accelerator:		Ctrl <Key>N
*displayNextOp.acceleratorText:		Ctrl-N
*displayPreviousOp.labelString:lang.en:	Display Previous OP
*displayPreviousOp.labelString:lang.fr:	Voir Précédent OP
*displayPreviousOp.accelerator:		Ctrl <Key>P
*displayPreviousOp.acceleratorText:	Ctrl-P
!
! messageWindow
!
*messageWindow.height: 20
*messageWindow.paneMinimum: 20
*messageWindow.paneMaximum: 20
!
! changeMaxSizeDialog
!
*changeMaxSizeDialog.dialogTitle:lang.en: Change Text Pane History Size
*changeMaxSizeDialog.dialogTitle:lang.fr: Changer Taille Historique Fenêtre Texte
*changeMaxSizeDialog.selectionLabelString:lang.en: New Size ( Number of characters )
*changeMaxSizeDialog.selectionLabelString:lang.fr: Nouvelle Taille (Nombre de Caractères)
!
! xpDisplaySelectOpDialog
!
*xpDisplaySelectOpDialog.dialogTitle:lang.en: Display OP
*xpDisplaySelectOpDialog.dialogTitle:lang.fr: Visualiser un OP
*xpDisplaySelectOpDialog.listLabelString:lang.en: List of the OPs loaded in this Kernel
*xpDisplaySelectOpDialog.listLabelString:lang.fr: Liste des OPs Chargés dans ce Noyau
!
! xpDeleteSelectOpDialog
!
*xpDeleteSelectOpDialog.dialogTitle:lang.en: Delete OP
*xpDeleteSelectOpDialog.dialogTitle:lang.fr: Détruire un OP
*xpDeleteSelectOpDialog.listLabelString:lang.en: List of the OPs loaded in this Kernel
*xpDeleteSelectOpDialog.listLabelString:lang.fr: Liste des OPs Chargés dans ce Noyau
!
! Traduction en cours...
! xpUnloadOpDialog
!
*xpUnloadOpDialog.dialogTitle:lang.en: Unload OP File
*xpUnloadOpDialog.dialogTitle:lang.fr: Décharger un Fichier de OPs
*xpUnloadOpDialog.listLabelString:lang.en: List of the OP Files loaded in this Kernel
*xpUnloadOpDialog.listLabelString:lang.fr: Liste des OPs Chargés dans ce Noyau
!
! xpReloadOpDialog
!
*xpReloadOpDialog.dialogTitle:lang.en: Reload OP File
*xpReloadOpDialog.dialogTitle:lang.fr: Recharger un Fichier de OPs
*xpReloadOpDialog.listLabelString:lang.en: List of the OP Files loaded in this Kernel
*xpReloadOpDialog.listLabelString:lang.fr: Liste des OPs Chargés dans ce Noyau
!
! xpTraceOpDialog
!
*xpTraceOpDialog.dialogTitle:lang.en: 		Trace OPs 
*xpTraceOpDialog.dialogTitle:lang.fr: 		Trace OPs 
*xpTraceOpDialog.listLabelString:lang.en: 	Traced OPs 
*xpTraceOpDialog.listLabelString:lang.fr: 	OPs Tracé 
!
!
*text_trace_radiobutton.labelString:lang.en:	Text
*text_trace_radiobutton.labelString:lang.fr:	Texte
*graphic_trace_radiobutton.labelString:lang.en:	Graphic
*graphic_trace_radiobutton.labelString:lang.fr:	Graphique
*both_trace_radiobutton.labelString:lang.en:	Both
*both_trace_radiobutton.labelString:lang.fr:	Les Deux
*step_trace_radiobutton.labelString:lang.en:	Stepped
*step_trace_radiobutton.labelString:lang.fr:	Pas à Pas
*all_trace_radiobutton.labelString:lang.en:	All
*all_trace_radiobutton.labelString:lang.fr:	Toutes
!
! xpTraceDialog
!
*xpTraceDialog.dialogTitle:lang.en: 		Trace for this OPRS
*xpTraceDialog.dialogTitle:lang.fr: 		Trace de OPRS
*tracePostGoal.labelString:lang.en: 		Goal Posting
*tracePostGoal.labelString:lang.fr: 		Postage de Buts
*tracePostFact.labelString:lang.en: 		Fact Posting
*tracePostFact.labelString:lang.fr: 		Postage de Faits
*traceReceiveMessage.labelString:lang.en:	Message Reception
*traceReceiveMessage.labelString:lang.fr: 	Réception Messages
*traceSendMessage.labelString:lang.en: 		Message Sent
*traceSendMessage.labelString:lang.fr: 		Messages Envoyés
*traceDatabase.labelString:lang.en: 		Database operations
*traceDatabase.labelString:lang.fr: 		Opérations Base de Données
*traceDatabaseKey.labelString:lang.en: 		Database keys
*traceDatabaseKey.labelString:lang.fr: 		Calculs Clefs Base de Données
*traceDatabaseFrame.labelString:lang.en: 	Database Frames
*traceDatabaseFrame.labelString:lang.fr: 	Frame de la Base de Données
*traceSucFail.labelString:lang.en:		OP Success Failure
*traceSucFail.labelString:lang.fr: 		Echec et Succès des OPs
*traceInFail.labelString:lang.en: 		Intention Failure
*traceInFail.labelString:lang.fr: 		Echec des Intentions
*traceInFailBind.labelString:lang.en: 		Intention Failure (with bindings)
*traceInFailBind.labelString:lang.fr: 		Echec des Intentions (avec liaisons)
*traceConcludeFromParser.labelString:lang.en: 	Conclude from Parser
*traceConcludeFromParser.labelString:lang.fr: 	Faits Conclus par leParser
*traceIntend.labelString:lang.en: 		Intention
*traceIntend.labelString:lang.fr: 		Intentions
*traceOpCompiler.labelString:lang.en: 		OP Compiler
*traceOpCompiler.labelString:lang.fr: 		Compilateur de OPs
*traceRelevantOp.labelString:lang.en: 		Relevant OP
*traceRelevantOp.labelString:lang.fr: 		OPs Relevants
*traceSoak.labelString:lang.en: 		Soak
*traceSoak.labelString:lang.fr: 		SOAK (Ensemble de OPs Applicables)
*traceClientLoop.labelString:lang.en: 		Main Loop
*traceClientLoop.labelString:lang.fr: 		Boucle Principale
*traceGraphicOp.labelString:lang.en: 		OP Graphic
*traceGraphicOp.labelString:lang.fr: 		Trace Graphique des OPs
*traceTextOp.labelString:lang.en: 		OP Text
*traceTextOp.labelString:lang.fr: 		Trace Textuelle des OPs
*traceGraphicIntend.labelString:lang.en: 	Intention Graphic
*traceGraphicIntend.labelString:lang.fr: 	Trace Graphique des Intentions
*traceThreading.labelString:lang.en: 		Thread Forking/Joining
*traceThreading.labelString:lang.fr: 		Thread Forking/Joining
!
! xpRunOptionDialog
!
*xpRunOptionDialog.dialogTitle:lang.en: 	Run Option
*xpRunOptionDialog.dialogTitle:lang.fr: 	Option d'Exécution
*runOptionEvalOnPost.labelString:lang.en: 	Eval On Post
*runOptionEvalOnPost.labelString:lang.fr: 	Evaluation au Postage
*runOptionTimeStamping.labelString:lang.en: 	Time Stamping
*runOptionTimeStamping.labelString:lang.fr: 	Mémorisation Dates
*runOptionParPost.labelString:lang.en: 		Parallel Goal Posting
*runOptionParPost.labelString:lang.fr: 		Postage de Buts en Parallèle
*runOptionParIntend.labelString:lang.en: 	Parallel Intend
*runOptionParIntend.labelString:lang.fr: 	POstage des OPs Instance en Parallèle
*runOptionParExec.labelString:lang.en: 		Parallel Intention Execution
*runOptionParExec.labelString:lang.fr: 		Exécution des Intentions en Parallèle
!
! xpProfilingOptionDialog
!
*xpProfilingOptionDialog.dialogTitle: Profiling Option
*profilingOptionProfiling.labelString: Profiling
!
! xpCompilerOptionDialog
!
*xpCompilerOptionDialog.dialogTitle:lang.en: 	Compiler/Parser Option
*xpCompilerOptionDialog.dialogTitle:lang.fr: 	Options Compilateur Parseur
*compilerOptionCheckSymbol.labelString:lang.en: Compiler Check Symbol
*compilerOptionCheckSymbol.labelString:lang.fr: Vérification des Symboles
*compilerOptionCheckAction.labelString:lang.en: Compiler Check Action
*compilerOptionCheckAction.labelString:lang.fr: Vérification des Actions
*compilerOptionCheckPredFunc.labelString:lang.en: Compiler Check Function/Predicate
*compilerOptionCheckPredFunc.labelString:lang.fr: Vérification des Fonctions/Prédicats
!
! xpMetaOptionDialog
!
*xpMetaOptionDialog.dialogTitle:lang.en: 	Meta Level Option
*xpMetaOptionDialog.dialogTitle:lang.fr: 	Options Meta Level
*metaOptionMetaLevel.labelString:lang.en: 	Meta Level
*metaOptionMetaLevel.labelString:lang.fr: 	Meta Level
*metaOptionSoakMF.labelString:lang.en:  	Post Meta Fact: (SOAK ...)
*metaOptionSoakMF.labelString:lang.fr:  	Meta Fait: (SOAK ...)
*metaOptionFactInv.labelString:lang.en:  	Post Meta Fact: (FACT-INVOKED-OPS ...)
*metaOptionFactInv.labelString:lang.fr:  	Meta Fait: (FACT-INVOKED-OPS ...)
*metaOptionGoalInv.labelString:lang.en:  	Post Meta Fact: (GOAL-INVOKED-OPS ...)
*metaOptionGoalInv.labelString:lang.fr:  	Meta Fait: (GOAL-INVOKED-OPS ...)
*metaOptionAppOpsFact.labelString:lang.en:  	Post Meta Fact: (APPLICABLE-OPS-FACT ...)
*metaOptionAppOpsFact.labelString:lang.fr:  	Meta Fait: (APPLICABLE-OPS-FACT ...)
*metaOptionAppOpsGoal.labelString:lang.en:  	Post Meta Fact: (APPLICABLE-OPS-GOAL ...)
*metaOptionAppOpsGoal.labelString:lang.fr:  	Meta Fait: (APPLICABLE-OPS-GOAL ...)
!
! xpUserTraceDialog
!
*xpUserTraceDialog.dialogTitle:lang.en: 	User External Trace
*xpUserTraceDialog.dialogTitle:lang.fr: 	Trace Code Utilisateur
*userTraceUserTrace.labelString:lang.fr:	Traces Externes
*userTraceUserTrace.labelString:lang.en:	External Traces
*userTraceUtPostGoal.labelString:lang.en: 		Goal Posting
*userTraceUtPostGoal.labelString:lang.fr: 		Postage de Buts
*userTraceUtPostFact.labelString:lang.en: 		Fact Posting
*userTraceUtPostFact.labelString:lang.fr: 		Postage de Faits
*userTraceUtReceiveMessage.labelString:lang.en:	Message Reception
*userTraceUtReceiveMessage.labelString:lang.fr: 	Réception Messages
*userTraceUtSendMessage.labelString:lang.en: 		Message Sent
*userTraceUtSendMessage.labelString:lang.fr: 		Messages Envoyés
*userTraceUtDatabase.labelString:lang.en: 		Database operations
*userTraceUtDatabase.labelString:lang.fr: 		Opérations Base de Données
*userTraceUtSucFail.labelString:lang.en:		OP Success Failure
*userTraceUtSucFail.labelString:lang.fr: 		Echec et Succès des OPs
*userTraceUtIntentionFailure.labelString:lang.en: 		Intention Failure
*userTraceUtIntentionFailure.labelString:lang.fr: 		Echec des Intentions
*userTraceUtIntend.labelString:lang.en: 		Intention
*userTraceUtIntend.labelString:lang.fr: 		Intentions
*userTraceUtRelevantOp.labelString:lang.en: 		Relevant OP
*userTraceUtRelevantOp.labelString:lang.fr: 		OPs Relevants
*userTraceUtSoak.labelString:lang.en: 		Soak
*userTraceUtSoak.labelString:lang.fr: 		SOAK (Ensemble de OPs Applicables)
*userTraceUtOp.labelString:lang.en: 		OP Excution
*userTraceUtOp.labelString:lang.fr: 		Trace Execution des OPs
*userTraceUtTextOp.labelString:lang.en: 		OP Text
*userTraceUtTextOp.labelString:lang.fr: 		Trace Textuelle des OPs
*userTraceUtGraphicIntend.labelString:lang.en: 	Intention Graphic
*userTraceUtGraphicIntend.labelString:lang.fr: 	Trace Graphique des Intentions
*userTraceUtThreading.labelString:lang.en: 		Thread Forking/Joining
*userTraceUtThreading.labelString:lang.fr: 		Thread Forking/Joining
!
! Show DB Dialog
!
*xpShowDBDialog.dialogTitle:lang.en:		Database
*xpShowDBDialog.dialogTitle:lang.fr:		Base de Données
*xpShowDBDialog.okLabelString:lang.en:		Update
*xpShowDBDialog.okLabelString:lang.fr:		Rafraichir
*xpShowDBDialog.cancelLabelString:lang.en:	Dismiss
*xpShowDBDialog.cancelLabelString:lang.fr:	Disparaître
*xpShowDBDialog.helpLabelString:lang.en:	Help
*xpShowDBDialog.helpLabelString:lang.fr:	Aide
*xpShowDBDialog.OK.labelString:lang.en:       	Update
*xpShowDBDialog.OK.labelString:lang.fr:       	Rafraichir
*xpShowDBDialog.Cancel.labelString:lang.en:   	Dismiss
*xpShowDBDialog.Cancel.labelString:lang.fr:   	Disparaître
*xpShowDBScrlTxt.width: 			500
*xpShowDBScrlTxt.height: 			300
!
! Show UT Dialog
!
*xpShowUTDialog.dialogTitle:lang.en:		User Trace
*xpShowUTDialog.dialogTitle:lang.fr:		Traces Utilisateurs
*xpShowUTDialog.okLabelString:lang.en:		Clear
*xpShowUTDialog.okLabelString:lang.fr:		Effacer
*xpShowUTDialog.cancelLabelString:lang.en:	Dismiss
*xpShowUTDialog.cancelLabelString:lang.fr:	Disparaître
*xpShowUTDialog.OK.labelString:lang.en:       	Clear
*xpShowUTDialog.OK.labelString:lang.fr:       	Effacer
*xpShowUTDialog.Cancel.labelString:lang.en:   	Dismiss
*xpShowUTDialog.Cancel.labelString:lang.fr:   	Disparaître
*xpShowUTScrlTxt.width: 			500
*xpShowUTScrlTxt.height: 			300
!
! Show Cond Dialog
!
*xpShowCondDialog.dialogTitle:lang.en:		Conditions
*xpShowCondDialog.dialogTitle:lang.fr:		Conditions
*xpShowCondDialog.okLabelString:lang.en:	Update
*xpShowCondDialog.okLabelString:lang.fr:	Rafraichir
*xpShowCondDialog.cancelLabelString:lang.en:	Dismiss
*xpShowCondDialog.cancelLabelString:lang.fr:	Disparaître
*xpShowCondDialog.helpLabelString:lang.en:	Help
*xpShowCondDialog.helpLabelString:lang.fr:	Aide
*xpShowCondDialog.OK.labelString:lang.en:       Update
*xpShowCondDialog.OK.labelString:lang.fr:       Rafraichir
*xpShowCondDialog.Cancel.labelString:lang.en:   Dismiss
*xpShowCondDialog.Cancel.labelString:lang.fr:   Disparaître
*xpShowCondScrlTxt.width: 			500
*xpShowCondScrlTxt.height: 			300
!
! Show IG Dialog
!
*xpShowIGDialog.dialogTitle:lang.en:		Intention Graph
*xpShowIGDialog.dialogTitle:lang.fr:		Intention Graph
*xpShowIGDialog.okLabelString:lang.en:		Update
*xpShowIGDialog.okLabelString:lang.fr:		Rafraichir
*xpShowIGDialog.cancelLabelString:lang.en:	Dismiss
*xpShowIGDialog.cancelLabelString:lang.fr:	Disparaître
*xpShowIGDialog.helpLabelString:lang.en:	Help
*xpShowIGDialog.helpLabelString:lang.fr:	Aide
*xpShowIGDialog.OK.labelString:lang.en:       	Update
*xpShowIGDialog.OK.labelString:lang.fr:       	Rafraichir
*xpShowIGDialog.Cancel.labelString:lang.en:   	Dismiss
*xpShowIGDialog.Cancel.labelString:lang.fr:   	Disparaître
*xpShowIGScrlTxt.width: 			500
*xpShowIGScrlTxt.height: 			300
!
! Show Intention Dialog
!
*xpShowIDialog.dialogTitle:lang.en:		Intention
*xpShowIDialog.dialogTitle:lang.fr:		Intention
*xpShowIDialog.okLabelString:lang.en:		Update
*xpShowIDialog.okLabelString:lang.fr:		Rafraichir
*xpShowIDialog.cancelLabelString:lang.en:	Dismiss
*xpShowIDialog.cancelLabelString:lang.fr:	Disparaître
*xpShowIDialog.helpLabelString:lang.en:		Help
*xpShowIDialog.helpLabelString:lang.fr:		Aide
*xpShowIDialog.OK.labelString:lang.en:        	Update
*xpShowIDialog.OK.labelString:lang.fr:        	Rafraichir
*xpShowIDialog.Cancel.labelString:lang.en:    	Dismiss
*xpShowIDialog.Cancel.labelString:lang.fr:    	Disparaître
*xpShowIScrlTxt.width: 	500
*xpShowIScrlTxt.height: 	300
!
! Trace Intention Dialog
!
*xpTraceIDialog.cancelLabelString:lang.en:	Dismiss
*xpTraceIDialog.cancelLabelString:lang.fr:	Disparaître
*xpTraceIDialog.helpLabelString:lang.en:	Help
*xpTraceIDialog.helpLabelString:lang.fr:	Aide
*xpTraceIDialog.Cancel.labelString:lang.en:   	Dismiss
*xpTraceIDialog.Cancel.labelString:lang.fr:   	Disparaître
*xpTraceIScrlTxt.width: 			500
*xpTraceIScrlTxt.height: 			300
!
! xp_quitQuestionDialog
!
*xp_quitQuestion.dialogTitle:lang.en: 		Quit OPRS
*xp_quitQuestion.dialogTitle:lang.fr: 		Quitter OPRS
*xp_quitQuestion.messageString:lang.en: 	Do you really want to quit and kill this OPRS Kernel?
*xp_quitQuestion.messageString:lang.fr: 	Voulez vous réellement quitter ce noyau OPRS?
!
! xp_resetQuestionDialog
!
*xp_resetQuestion.dialogTitle:lang.en: 		Reset OPRS
*xp_resetQuestion.dialogTitle:lang.fr: 		RAZ OPRS
*xp_resetQuestion.messageString:lang.en: 	Do you really want to reset this OPRS Kernel?
*xp_resetQuestion.messageString:lang.fr: 	Voulez vous réellement nettoyer ce noyau OPRS?
!
! xp_includeFilesel
!
*xp_includeFilesel.dialogTitle:lang.en: 	Include Command
*xp_includeFilesel.dialogTitle:lang.fr: 	Charger Fichier de Commandes
*xp_includeFilesel.selectionLabelString:lang.en: Include Command file
*xp_includeFilesel.selectionLabelString:lang.fr: Fichier
*xp_includeFilesel.pattern: 			*.inc
!*xp_includeFilesel.directory: 			./data
!
! xp_loaddbFilesel
!
*xp_loaddbFilesel.dialogTitle:lang.en:  	Load Database
*xp_loaddbFilesel.dialogTitle:lang.fr:  	Charger Base de Données
*xp_loaddbFilesel.selectionLabelString:lang.en:  Load Database file
*xp_loaddbFilesel.selectionLabelString:lang.fr:  Charger le fichier de Base de Données
*xp_loaddbFilesel.pattern: 			*.db
!*xp_loaddbFilesel.directory: 			./data
!
! xp_savedbFilesel
!
*xp_savedbFilesel.dialogTitle:lang.en:  	Save Database
*xp_savedbFilesel.dialogTitle:lang.fr:  	Sauver la Base de Données
*xp_savedbFilesel.selectionLabelString:lang.en:  Save Database File
*xp_savedbFilesel.selectionLabelString:lang.fr:  Fichier
*xp_savedbFilesel.pattern: 			*.db
!*xp_savedbFilesel.directory: 			./data
!
! xp_loadopFilesel
!
*xp_loadopFilesel.dialogTitle:lang.en: 		Load OP
*xp_loadopFilesel.dialogTitle:lang.fr: 		Charger OPs
*xp_loadopFilesel.selectionLabelString:lang.en: Load OP File
*xp_loadopFilesel.selectionLabelString:lang.fr: Charger le Fichier de OPs
*xp_loadopFilesel.pattern: 			*.opf
!*xp_loadopFilesel.directory: 			./data
!
! xp_loadddbFilesel
!
*xp_loadddbFilesel.dialogTitle:lang.en:  	Load Dump Database
*xp_loadddbFilesel.dialogTitle:lang.fr:  	Charger Dump Base de Données
*xp_loadddbFilesel.selectionLabelString:lang.en:  Load Dump Database file
*xp_loadddbFilesel.selectionLabelString:lang.fr:  Charger le fichier Dump de Base de Données
*xp_loadddbFilesel.pattern: 			*.ddb
!*xp_loadddbFilesel.directory: 			./data
!
! xp_loaddopFilesel
!
*xp_loaddopFilesel.dialogTitle:lang.en: 		Load Dump OP
*xp_loaddopFilesel.dialogTitle:lang.fr: 		Charger Dump OPs
*xp_loaddopFilesel.selectionLabelString:lang.en: Load Dump OP File
*xp_loaddopFilesel.selectionLabelString:lang.fr: Charger le Fichier Dump de OPs
*xp_loaddopFilesel.pattern: 			*.dopf
!*xp_loaddopFilesel.directory: 			./data
!
! xp_loadkrnFilesel
!
*xp_loadkrnFilesel.dialogTitle:lang.en:		Load Dump Kernel
*xp_loadkrnFilesel.dialogTitle:lang.fr:		Charger Dump Noyau
*xp_loadkrnFilesel.selectionLabelString:lang.en: Load Dump Kernel File
*xp_loadkrnFilesel.selectionLabelString:lang.fr: Charger le Fichier Dump de Noyau
*xp_loadkrnFilesel.pattern: 			*.dkrn
!*xp_loadkrnFilesel.directory: 			./data
!
! xp_dumpdbFilesel
!
*xp_dumpdbFilesel.dialogTitle:lang.en:  	Dump Database
*xp_dumpdbFilesel.dialogTitle:lang.fr:  	Dump Base de Données
*xp_dumpdbFilesel.selectionLabelString:lang.en:  Dump Database file
*xp_dumpdbFilesel.selectionLabelString:lang.fr:  Fichier Dump de Base de Données
*xp_dumpdbFilesel.pattern: 			*.ddb
!*xp_dumpdbFilesel.directory: 			./data
!
! xp_dumpopFilesel
!
*xp_dumpopFilesel.dialogTitle:lang.en: 		Dump OP
*xp_dumpopFilesel.dialogTitle:lang.fr: 		Dump OPs
*xp_dumpopFilesel.selectionLabelString:lang.en: Dump OP File
*xp_dumpopFilesel.selectionLabelString:lang.fr: Fichier Dump de OPs
*xp_dumpopFilesel.pattern: 			*.dopf
!*xp_dumpopFilesel.directory: 			./data
!
! xp_dumpkrnFilesel
!
*xp_dumpkrnFilesel.dialogTitle:lang.en: 		Dump Kernel
*xp_dumpkrnFilesel.dialogTitle:lang.fr: 		Dump Noyau
*xp_dumpkrnFilesel.selectionLabelString:lang.en: Dump Kernel File
*xp_dumpkrnFilesel.selectionLabelString:lang.fr: Fichier Dump de Noyau
*xp_dumpkrnFilesel.pattern: 			*.dkrn
!*xp_dumpkrnFilesel.directory: 			./data
!
! addFactGoalDialog
!
*addFactGoalDialog.dialogTitle:lang.en: 	Post a new fact or a new goal
*addFactGoalDialog.dialogTitle:lang.fr: 	Poster un Nouveau Fait ou But
*addFactGoalDialog.selectionLabelString:lang.en: Fact or Goal
*addFactGoalDialog.selectionLabelString:lang.fr: Fait ou But
*addFactGoalDialog.listLabelString:lang.en: 	Previous Facts and Goals Posted
*addFactGoalDialog.listLabelString:lang.fr: 	Historique des Faits et Goals Postés
!
! consultOPDialog
!
*consultOPDialog.dialogTitle:lang.en: 		Find Relevant OP from fact or goal
*consultOPDialog.dialogTitle:lang.fr: 		Rechercher OPs Relevant
*consultOPDialog.selectionLabelString:lang.en: 	Fact or Goal
*consultOPDialog.selectionLabelString:lang.fr: 	Fait ou But
*consultOPDialog.listLabelString:lang.en: 	History
*consultOPDialog.listLabelString:lang.fr: 	Historique
!
! consultAOPDialog
!
*consultAOPDialog.dialogTitle:lang.en: 		Find Applicable OP from fact or goal
*consultAOPDialog.dialogTitle:lang.fr: 		Rechercher OPs Applicables
*consultAOPDialog.selectionLabelString:lang.en: Fact or Goal
*consultAOPDialog.selectionLabelString:lang.fr: Fait ou But
*consultAOPDialog.listLabelString:lang.en: 	History
*consultAOPDialog.listLabelString:lang.fr: 	Historique
!
! consultDBDialog
!
*consultDBDialog.dialogTitle:lang.en: 		Consult in the database
*consultDBDialog.dialogTitle:lang.fr: 		Consulter la Base de Données
*consultDBDialog.selectionLabelString:lang.en: 	Consult Fact
*consultDBDialog.selectionLabelString:lang.fr: 	Consulter le Fait
*consultDBDialog.listLabelString:lang.en: 	History of Consulted Facts
*consultDBDialog.listLabelString:lang.fr: 	Historique of Consulted Faits
!
! deleteDBDialog
!
*deleteDBDialog.dialogTitle:lang.en: 		Delete from the database
*deleteDBDialog.dialogTitle:lang.fr: 		Retirer de la Base de Données
*deleteDBDialog.selectionLabelString:lang.en: 	Delete Fact
*deleteDBDialog.selectionLabelString:lang.fr: 	Retirer le Fait
*deleteDBDialog.listLabelString:lang.en: 	History of Facts Deleted
*deleteDBDialog.listLabelString:lang.fr: 	Historique of Faits Retirés
!
! concludeDBDialog
!
*concludeDBDialog.dialogTitle:lang.en: 		Conclude in the Database
*concludeDBDialog.dialogTitle:lang.fr: 		Conclure dans op Base de Données
*concludeDBDialog.selectionLabelString:lang.en: Conclude Fact
*concludeDBDialog.selectionLabelString:lang.fr: Conclure le Fait
*concludeDBDialog.listLabelString:lang.en: 	History of Facts Concluded
*concludeDBDialog.listLabelString:lang.fr: 	Historique des Faits Conclus
!
! Relevant OP
!
*rOpDialog.dialogTitle:lang.en:			Relevant OPs 
*rOpDialog.dialogTitle:lang.fr:			OPs Relevant 
!
! Information
!
*xp_information.dialogTitle:lang.en:		Information
*xp_information.dialogTitle:lang.fr:		Information
!
! Syntax Error
!
*syntax_error.dialogTitle:lang.en:		Syntax Error
*syntax_error.dialogTitle:lang.fr:		Erreur de Syntaxe
!
! Emacs binding for text widget.
!
*XmText.translations: #override\n\
        <Key>osfDelete: 	delete-previous-character()\n\
        Ctrl <Key>b:            backward-character()\n\
        Alt <Key>b:             backward-word()\n\
        Meta <Key>b:            backward-word()\n\
        Shift Alt <Key>b:       backward-word(extend)\n\
        Shift Meta <Key>b:      backward-word(extend)\n\
        Alt <Key>[:             backward-paragraph()\n\
        Meta <Key>[:            backward-paragraph()\n\
        Shift Alt <Key>[:       backward-paragraph(extend)\n\
        Shift Meta <Key>[:      backward-paragraph(extend)\n\
        Alt <Key><:             beginning-of-file()\n\
        Meta <Key><:            beginning-of-file()\n\
        Ctrl <Key>a:            beginning-of-line()\n\
        Shift Ctrl <Key>a:      beginning-of-line(extend)\n\
        Ctrl <Key>osfInsert:    copy-clipboard()\n\
        Shift <Key>osfDelete:   cut-clipboard()\n\
        Shift <Key>osfInsert:   paste-clipboard()\n\
        Alt <Key>>:             end-of-file()\n\
        Meta <Key>>:            end-of-file()\n\
        Ctrl <Key>e:            end-of-line()\n\
        Shift Ctrl <Key>e:      end-of-line(extend)\n\
        Ctrl <Key>f:            forward-character()\n\
        Alt <Key>]:             forward-paragraph()\n\
        Meta <Key>]:            forward-paragraph()\n\
        Shift Alt <Key>]:       forward-paragraph(extend)\n\
        Shift Meta <Key>]:      forward-paragraph(extend)\n\
        Ctrl Alt <Key>f:        forward-word()\n\
        Ctrl Meta <Key>f:       forward-word()\n\
        Ctrl <Key>d:            kill-next-character()\n\
        Alt <Key>BackSpace:     kill-previous-word()\n\
        Meta <Key>BackSpace:    kill-previous-word()\n\
        Ctrl <Key>w:            key-select() kill-selection()\n\
        Ctrl <Key>y:            unkill()\n\
        Ctrl <Key>k:            kill-to-end-of-line()\n\
        Alt <Key>Delete:        kill-to-start-of-line()\n\
        Meta <Key>Delete:       kill-to-start-of-line()\n\
        Ctrl <Key>o:            newline-and-backup()\n\
        Ctrl <Key>j:            newline-and-indent()\n\
        Ctrl <Key>n:            next-line()\n\
        Ctrl <Key>osfLeft:      page-left()\n\
        Ctrl <Key>osfRight:     page-right()\n\
        Ctrl <Key>p:            previous-line()\n\
        Ctrl <Key>g:            process-cancel()\n\
        Ctrl <Key>l:            redraw-display()\n\
        Ctrl <Key>osfDown:      next-page()\n\
        Ctrl <Key>osfUp:        previous-page()\n\
        Ctrl <Key>space:        set-anchor()

*XmTextField.translations: #override\n\
        <Key>osfDelete: 	delete-previous-character()\n\
        Ctrl <Key>d:            delete-next-character()\n\
        Ctrl <Key>b:            backward-character()\n\
        Alt <Key>b:             backward-word()\n\
        Meta <Key>b:            backward-word()\n\
        Ctrl <Key>a:            beginning-of-line()\n\
        Shift Ctrl <Key>a:      beginning-of-line(extend)\n\
        Ctrl <Key>e:            end-of-line()\n\
        Shift Ctrl <Key>e:      end-of-line(extend)\n\
        Ctrl <Key>f:            forward-character()\n\
        Alt <Key>f:   	     	forward-word()\n\
        Meta <Key>f:    	forward-word()\n\
        Ctrl <Key>k:            delete-to-end-of-line()\n\
        Alt <Key>BackSpace:     delete-previous-word()\n\
        Meta <Key>BackSpace:    delete-previous-word()\n\
        Alt <Key>Delete:        delete-to-start-of-line()\n\
        Meta <Key>Delete:       delete-to-start-of-line()\n\
        Ctrl <Key>w:            key-select() delete-selection()

*helpFormDialog.dialogTitle:lang.en:		X Oprs On Line Help
*helpFormDialog.dialogTitle:lang.fr:		X Oprs Aide en Ligne
!
! Generic strings...
!
*.Cancel.labelString:lang.fr:		Annuler
*.Help.labelString:lang.fr:		Aide
*.Apply.labelString:lang.fr:		Appliquer
