;;;
;;; File: meta-processes.opf
;;; $Id$
;;; Date: Wed Sep 29 12:25:12 1993
;;; Host: idefix
;;; OP Editor Version : 1.1.7
;;; Compiled on idefix (Wed Sep 29 12:15:16 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(|Called From Meta Selector With Priority| (
(INVOCATION INVOCATION (! (META-INTENDED-ALL-WITH-PRIORITY
       $OPS-TO-INTEND $INTENDED-DECISION-PROCEDURES)) 4 73 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This meta OP will intend applicable 
OPs based on their priority." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(PROCESS S17 0 0 793 468)
(PROCESS S8 0 0 1097 694)
(PROCESS S13 0 0 712 108)
(PROCESS S16 0 0 543 492)
(PROCESS S15 0 0 451 520)
(PROCESS S14 0 0 264 553)
(START START 0 0 704 29)
(PROCESS S6 0 0 586 202)
(END END3 0 0 777 206)
(PROCESS S7 0 0 706 314)
(PROCESS S3 0 0 383 351)
) (
(GOAL S6 E0037 S7
(? (~ (PROPERTY-P
          PRIORITY
          (CAR @OPS-TO-INTEND))))
()  96 -5 40 0)
(GOAL S6 E0034 S3
(? (PROPERTY-P
       PRIORITY (CAR @OPS-TO-INTEND)))
()  -73 4 40 0)
(GOAL S3 E0100 S15
(? (~ (NULL
          $INTENDED-DECISION-PROCEDURES)))
()  16 17 40 0)
(GOAL S3 E0098 S14
(? (NULL $INTENDED-DECISION-PROCEDURES))
((300 416) )  -13 -5 40 0)
(GOAL S7 E0106 S17
(? (~ (NULL
          $INTENDED-DECISION-PROCEDURES)))
()  65 13 40 0)
(GOAL S7 E0104 S16
(? (NULL $INTENDED-DECISION-PROCEDURES))
()  -60 -20 40 0)
(GOAL S13 E0004 END3
(? (NULL @OPS-TO-INTEND))
()  40 -9 40 0)
(GOAL S13 E0006 S6
(? (~ (NULL @OPS-TO-INTEND)))
((602 152) )  -20 -2 40 0)
(GOAL START E0001 S13
(! (= @OPS-TO-INTEND $OPS-TO-INTEND))
()  0 0 40 0)
(GOAL S14 E0103 S8
(! (INTENDED-OP-WITH-PRIORITY
       (CAR @OPS-TO-INTEND)
       (PROPERTY-OF
           PRIORITY
           (CAR @OPS-TO-INTEND))))
((276 825) (1100 824) )  -73 -4 40 0)
(GOAL S15 E0102 S8
(! (INTENDED-OP-WITH-PRIORITY-AFTER
       (CAR @OPS-TO-INTEND)
       (PROPERTY-OF
           PRIORITY
           (CAR @OPS-TO-INTEND))
       $INTENDED-DECISION-PROCEDURES))
((364 771) (955 771) )  133 -17 40 0)
(GOAL S16 E0105 S8
(! (INTENDED-OP (CAR @OPS-TO-INTEND)))
((510 613) (536 658) (1011 658) )  154 -11 40 0)
(GOAL S8 E0011 S13
(! (= @OPS-TO-INTEND
      (CURRENT (CDR @OPS-TO-INTEND))))
((1241 579) (942 118) )  22 -141 40 0)
(GOAL S17 E0109 S8
(! (INTENDED-OP-AFTER
       (CAR @OPS-TO-INTEND)
       $INTENDED-DECISION-PROCEDURES))
((658 576) (1027 577) )  -12 -14 40 0)
) )
(|Meta Selector With Priority| (
(INVOCATION INVOCATION (FACT-INVOKED-OPS $FACT-INVOKED-OPS) 11 45 1 80 0 )
(CONTEXT CONTEXT (OR (> (LENGTH $FACT-INVOKED-OPS) 1)
    (AND (EQUAL (LENGTH $FACT-INVOKED-OPS) 1)
         (~ (PROPERTY-P
                META-SELECTOR-WITH-PRIORITY
                (FIRST $FACT-INVOKED-OPS))))) 11 100 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "Meta OP used whenever there is more than
one fact invoked OP applicable." 11 418 1 60 0 )
(PROPERTIES PROPERTIES ((DECISION-PROCEDURE T)
 (META-SELECTOR-WITH-PRIORITY T)) 11 288 1 60 0 )
) (
(START START 0 0 628 17)
(PROCESS S3 0 0 639 119)
(PROCESS S2 0 0 639 232)
(PROCESS S11 0 0 636 323)
(PROCESS S4 0 0 639 434)
(END END6 0 0 632 555)
) (
(GOAL S4 E0026 END6
(! (INTENDED-ALL-OPS-AS-ROOT
       $DECISION-PROCEDURES))
()  1 -13 40 0)
(GOAL S11 E0097 S4
(! (META-INTENDED-ALL-WITH-PRIORITY
       $R
       $INTENDED-DECISION-PROCEDURES))
()  0 0 40 0)
(GOAL S2 E0096 S11
(! (= $INTENDED-DECISION-PROCEDURES
      (GET-INTENDED-DECISION-PROCEDURES)))
()  0 0 40 0)
(GOAL S3 E0021 S2
(! (= $R
      (LIST-DIFFERENCE
          $FACT-INVOKED-OPS
          $DECISION-PROCEDURES)))
()  0 0 40 0)
(GOAL START E0002 S3
(! (= $DECISION-PROCEDURES
      (GET-THE-DECISION-PROCEDURES-OF
          $FACT-INVOKED-OPS)))
()  0 0 40 0)
) )
)
