;;;
;;; File: truck-demo-plus.opf
;;; $Id$
;;; Date: Wed Sep 29 12:25:17 1993
;;; Host: idefix
;;; OP Editor Version : 1.1.7
;;; Compiled on idefix (Wed Sep 29 12:15:16 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
)
(|Light Change| (
(INVOCATION INVOCATION (POSITION $L1 ON) 10 25 1 80 0 )
(CONTEXT CONTEXT (AND (TYPE LIGHT $L1)
     (POSITION VALVE OPEN)) 10 110 1 60 0 )
(SETTING SETTING  7 246 1 60 0 )
(EFFECTS EFFECTS () 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP detects a traffic light switched on while
the valve is still open." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(START START 0 0 377 29)
(END END5 0 0 379 273)
) (
(GOAL START E3 END5
(! (SHUTDOWN (LIGHT-ON $L1 VALVE OPEN)))
()  0 0 40 0)
) )
)
