;;;
;;; File: /users/oprs/C/ACS/oprs-1.3/demo/new-truck-demo/oprs/data/truck-simu.opf
;;; $Id$
;;; Date: Wed Oct  5 19:10:54 1994
;;; Host: cascade
;;; OP Editor Version : 1.2.8 Released
;;; Compiled on cascade (Wed Oct  5 12:16:27 MET 1994)
;;; OP File Format: 2
;;;
(2 
(
ALARM
BP
CLOSE
DELAY-GO
DELAY-LAP
DELAY-LIGHT
DELAY-READY
DELAY-VALVE
FILL-TANK
FILLING
FULL-VALUE
GO
GOOD-BYE
INIT-DEMO
INIT-TIME
LEAVE-PLACE
LEAVE-SIMU
LIGHT-FILLING
LIGHT-NAME
LIGHT-POS
LIGHT-QUEUE
MOVING
NEW-TRUCK
NO
OPEN
RESET
RUN-DEMO
RUN-SIMU
SENSOR
SENSOR1
SENSOR2
SIMU
STOP
TAKE-PLACE
TANK-FULL
TANK-VALUE
TRUCK
TRUCK-FULL
TRUCK-IN-PLACE
TRUCK-READY
VALVE
VALVE-POS
YES
)
(|Leave truck simu| (
(INVOCATION INVOCATION (LEAVE-SIMU) 6 45 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "Send the leaving message to the TRUCK agent.
" 10 189 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(START START 0 0 472 19)
(PROCESS N1 0 0 484 130)
(END END1 0 0 481 235)
) (
(GOAL START E0 N1
(! (SEND-MESSAGE TRUCK (GOOD-BYE SIMU)))
()  0 0 40 0)
(GOAL N1 E2 END1
(! (KILL-OTHER-INTENTIONS))
()  0 0 40 0)
) )
(|Manage Tank| (
(INVOCATION INVOCATION (TRUCK-READY) 10 50 1 60 0 )
(CONTEXT CONTEXT  10 150 1 60 0 )
(SETTING SETTING  10 250 1 60 0 )
(EFFECTS EFFECTS () 10 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 1 60 0 )
) (
(START START 0 1 383 3)
(PROCESS N0 1 0 389 127)
(PROCESS N2 0 0 370 353)
(IF N3 0 0 388 255)
(THEN N3_T 0 0 374 255)
(ELSE N3_F 0 0 409 255)
) (
(GOAL START E0 N0
(! (SEND-MESSAGE TRUCK (TRUCK-READY)))
((291 58) )  -7 31 40 0)
(GOAL START E2 N0
(=> (TANK-VALUE 0))
((515 54) )  8 38 40 0)
(THEN N3 E3 N3_T)
(ELSE N3 E4 N3_F)
(IF N0 E5 N3
(& (! (FILL-TANK))
   (# (TRUCK-IN-PLACE YES)))
()  14 -3 40 0)
(GOAL N3_T E1 N2
(! (SEND-MESSAGE TRUCK (TRUCK-FULL)))
()  0 0 40 0)
) )
(|Reset Simu| (
(INVOCATION INVOCATION (! (RESET)) 10 50 1 60 0 )
(CONTEXT CONTEXT  10 150 0 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS ((=> (POSITION LIGHT-QUEUE STOP))
 (=> (POSITION LIGHT-FILLING STOP))
 (=> (POSITION VALVE CLOSE))
 (=> (TRUCK-IN-PLACE NO))) 6 118 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This op ever succeds, and will
reset all the used facts to the 
initial value, in the effect part." 6 320 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 0 60 0 )
) (
(START START 0 0 310 10)
) (
) )
(|Reset and run truck simu| (
(INVOCATION INVOCATION (RUN-SIMU) 6 45 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP resets all the used facts to the 
initial value; and then posts the different facts
for initializing the simu.
" 10 189 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N1 0 1 412 188)
(START START 0 1 472 19)
(PROCESS N0 0 0 411 109)
(PROCESS N2 0 0 351 353)
(PROCESS N3 0 0 562 108)
(PROCESS N4 0 0 579 225)
(PROCESS N5 0 0 580 358)
(PROCESS N6 0 0 567 159)
) (
(GOAL N3 E8 N6
(! (SEND-MESSAGE TRUCK (ALARM NO)))
()  0 0 40 0)
(GOAL N4 E5 N5
(! (SEND-MESSAGE TRUCK (RUN-DEMO)))
()  60 7 40 0)
(GOAL N1 E4 N4
(^ (ELAPSED-TIME (CURRENT (TIME)) 2))
()  81 -5 40 0)
(GOAL START E3 N3
(! (SEND-MESSAGE
       TRUCK (INIT-DEMO SIMU)))
()  58 -3 40 0)
(GOAL N1 E1 N2
(=> (NEW-TRUCK))
((277 248) (277 328) )  -1 21 40 0)
(GOAL START E2 N0
(! (RESET))
()  -13 -3 40 0)
(GOAL N0 E0 N1
(! (INIT-TIME 0))
()  0 0 40 0)
(GOAL N1 E6 N2
(=> (SENSOR SENSOR1))
((362 248) (362 328) )  14 -1 40 0)
(GOAL N1 E7 N2
(=> (SENSOR SENSOR2))
((458 246) (458 328) )  5 30 40 0)
) )
(|Tank Filling| (
(INVOCATION INVOCATION (! (FILL-TANK)) 10 50 1 60 0 )
(CONTEXT CONTEXT (& (DELAY FILLING $DELAY-FILL)
   (FULL-VALUE $FULL-VALUE)) 10 150 1 60 0 )
(SETTING SETTING  10 250 1 60 0 )
(EFFECTS EFFECTS () 10 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 1 60 0 )
) (
(PROCESS N1 0 0 371 194)
(IF N2 0 0 371 276)
(THEN N2_T 0 0 357 276)
(ELSE N2_F 0 0 392 276)
(PROCESS N3 1 0 371 88)
(PROCESS N4 0 0 351 347)
(IF N5 0 0 351 403)
(THEN N5_T 0 1 337 403)
(ELSE N5_F 0 0 372 403)
(START START 0 1 361 6)
(PROCESS N7 1 0 330 489)
(IF N8 0 0 330 620)
(THEN N8_T 0 0 316 620)
(ELSE N8_F 0 0 351 620)
(PROCESS N9 0 0 330 546)
(PROCESS N0 0 0 466 124)
(END END0 0 0 306 694)
) (
(THEN N2 E0 N2_T)
(ELSE N2 E1 N2_F)
(IF N1 E2 N2
(? (POSITION VALVE OPEN))
()  -20 -1 40 0)
(THEN N5 E7 N5_T)
(ELSE N5 E8 N5_F)
(GOAL START E9 N3
(! (= @VAL 0))
((243 15) (243 97) )  -19 12 40 0)
(GOAL N2_T E10 N4
(! (= @VAL (+ @VAL 1)))
()  0 -7 40 0)
(IF N4 E11 N5
(? (>= @VAL $DELAY-FILL))
()  0 0 40 0)
(THEN N8 E3 N8_T)
(ELSE N8 E13 N8_F)
(GOAL N5_T E14 N7
(! (= @VAL 0))
((303 452) )  -20 11 40 0)
(GOAL N7 E16 N9
(=> (TANK-VALUE @FULL))
()  0 0 40 0)
(GOAL N5_T E15 N7
(! (= @FULL (+ @FULL 1)))
((375 457) )  76 5 40 0)
(GOAL START E17 N3
(! (= @FULL 0))
((533 15) (533 97) )  35 1 40 0)
(IF N9 E18 N8
(? (>= @FULL $FULL-VALUE))
()  0 0 40 0)
(GOAL START E20 N3
(! (= @TIME (CURRENT (TIME))))
()  0 0 40 0)
(GOAL N3 E23 N1
(^ (ELAPSED-TIME @TIME 1))
()  -49 -12 40 0)
(GOAL N8_F E4 N0
(! (= @TIME (+ @TIME 1)))
((641 629) (641 133) )  -85 244 40 0)
(GOAL N0 E5 N1
(^ (ELAPSED-TIME @TIME 1))
()  52 -1 40 0)
(GOAL N2_F E6 N0
(! (= @TIME (+ @TIME 1)))
((641 284) (641 133) )  -81 76 40 0)
(GOAL N5_F E12 N0
(! (= @TIME (+ @TIME 1)))
((641 412) (641 133) )  -76 133 40 0)
(GOAL N8_T E19 END0
(=> (TANK-FULL))
()  -2 -5 40 0)
) )
(|Time Init| (
(INVOCATION INVOCATION (! (INIT-TIME $TIME)) 5 69 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(ACTION ACTION (INIT-OPRS-TIME $TIME) 310 20 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 0 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
) (
) )
(|Truck in place| (
(INVOCATION INVOCATION (TRUCK-IN-PLACE YES) 10 50 1 60 0 )
(CONTEXT CONTEXT (DELAY DELAY-READY $DELAY-READY) 10 150 1 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS () 10 350 0 60 0 )
(DOCUMENTATION DOCUMENTATION  11 218 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 0 60 0 )
) (
(START START 0 0 316 30)
(PROCESS N4 0 0 327 208)
(PROCESS N0 0 0 326 122)
) (
(GOAL START E0 N0
(^ (ELAPSED-TIME
       (CURRENT (TIME)) $DELAY-READY))
()  0 0 40 0)
(GOAL N0 E1 N4
(=> (TRUCK-READY))
()  2 -8 40 0)
) )
(|Truck leaves place| (
(INVOCATION INVOCATION (! (LEAVE-PLACE)) 10 50 1 60 0 )
(CONTEXT CONTEXT  10 150 1 60 0 )
(SETTING SETTING  10 250 1 60 0 )
(EFFECTS EFFECTS () 10 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 1 60 0 )
) (
(START START 0 0 310 27)
(IF N0 0 0 322 122)
(THEN N0_T 0 0 308 122)
(ELSE N0_F 0 0 343 122)
(PROCESS N1 0 0 487 162)
(PROCESS N2 0 0 488 240)
(PROCESS N3 0 0 305 206)
) (
(GOAL N0_T E5 N3
(=> (TRUCK-IN-PLACE NO))
()  -1 -4 40 0)
(GOAL N1 E4 N2
(! (FAILED))
()  3 -6 40 0)
(GOAL N0_F E3 N1
(! (PRINT "ERROR place not BUSY"))
()  72 -7 40 0)
(IF START E2 N0
(? (TRUCK-IN-PLACE YES))
()  0 0 40 0)
(ELSE N0 E1 N0_F)
(THEN N0 E0 N0_T)
) )
(|Truck sensor change| (
(INVOCATION INVOCATION (TRUCK-IN-PLACE $VAL) 10 50 1 60 0 )
(CONTEXT CONTEXT  10 150 0 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS () 10 350 0 60 0 )
(DOCUMENTATION DOCUMENTATION  8 151 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 0 60 0 )
) (
(START START 0 0 310 10)
(END END0 0 0 316 146)
) (
(GOAL START E0 END0
(! (SEND-MESSAGE
       TRUCK (TRUCK-IN-PLACE $VAL)))
()  0 0 40 0)
) )
(|Truck takes place| (
(INVOCATION INVOCATION (! (TAKE-PLACE)) 10 50 1 60 0 )
(CONTEXT CONTEXT  10 150 1 60 0 )
(SETTING SETTING  10 250 1 60 0 )
(EFFECTS EFFECTS () 10 350 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 1 60 0 )
) (
(START START 0 0 310 27)
(IF N0 0 0 322 122)
(THEN N0_T 0 0 308 122)
(ELSE N0_F 0 0 343 122)
(PROCESS N1 0 0 487 162)
(PROCESS N2 0 0 488 240)
(PROCESS N3 0 0 305 206)
) (
(THEN N0 E0 N0_T)
(ELSE N0 E1 N0_F)
(IF START E2 N0
(? (TRUCK-IN-PLACE NO))
()  0 0 40 0)
(GOAL N0_F E3 N1
(! (PRINT "ERROR place not FREE"))
()  72 -7 40 0)
(GOAL N1 E4 N2
(! (FAILED))
()  3 -6 40 0)
(GOAL N0_T E5 N3
(=> (TRUCK-IN-PLACE YES))
()  -1 -4 40 0)
) )
(|Truck| (
(INVOCATION INVOCATION (NEW-TRUCK) 10 50 1 60 0 )
(CONTEXT CONTEXT (& (DELAY DELAY-LIGHT $DELAY-LIGHT)
   (DELAY DELAY-READY $DELAY-READY)
   (DELAY DELAY-GO $DELAY-GO)
   (DELAY DELAY-LAP $DELAY-LAP)) 10 150 1 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS () 10 350 0 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 0 60 0 )
(PROPERTIES PROPERTIES () 10 400 0 60 0 )
) (
(START START 0 0 316 30)
(PROCESS N0 0 0 326 107)
(PROCESS N1 0 0 326 193)
(IF N2 0 0 324 292)
(THEN N2_T 0 0 310 292)
(ELSE N2_F 0 0 345 292)
(PROCESS N4 0 0 288 423)
(PROCESS N5 0 0 307 486)
(PROCESS N6 0 0 309 537)
(IF N7 0 0 308 592)
(THEN N7_T 0 0 294 592)
(ELSE N7_F 0 0 329 592)
(PROCESS N9 0 0 293 738)
(PROCESS N10 0 0 257 821)
(IF N3 0 0 306 353)
(THEN N3_T 0 0 292 353)
(ELSE N3_F 0 0 327 353)
) (
(GOAL N10 E16 START
(^ (ELAPSED-TIME @TIME $DELAY-LAP))
((722 821) (722 39) )  0 0 40 0)
(GOAL N9 E15 N10
(! (LEAVE-PLACE))
()  0 0 40 0)
(GOAL N7_F E13 N5
(! (= @TIME (+ @TIME $DELAY-LIGHT)))
((572 601) (573 494) )  19 12 40 0)
(IF N6 E12 N7
(? (POSITION LIGHT-FILLING GO))
()  0 0 40 0)
(GOAL N5 E11 N6
(^ (ELAPSED-TIME @TIME $DELAY-LIGHT))
()  0 0 40 0)
(ELSE N7 E10 N7_F)
(THEN N7 E7 N7_T)
(GOAL N4 E6 N5
(! (= @TIME (CURRENT (TIME))))
()  0 0 40 0)
(GOAL N2_F E5 N0
(! (= @TIME
      (+ (CURRENT
             (TIME)
             $DELAY-LIGHT))))
((553 301) (553 116) )  -23 9 30 0)
(GOAL START E4 N0
(! (= @TIME (CURRENT (TIME))))
()  8 -8 40 0)
(IF N1 E3 N2
(? (POSITION LIGHT-QUEUE GO))
()  0 0 40 0)
(ELSE N2 E2 N2_F)
(THEN N2 E1 N2_T)
(GOAL N0 E0 N1
(^ (ELAPSED-TIME @TIME $DELAY-LIGHT))
()  12 -6 40 0)
(THEN N3 E18 N3_T)
(ELSE N3 E19 N3_F)
(IF N2_T E20 N3
(! (TAKE-PLACE))
()  0 0 40 0)
(GOAL N3_T E21 N4
(^ (ELAPSED-TIME
       (CURRENT (TIME)) $DELAY-READY))
()  0 0 40 0)
(GOAL N3_F E8 N0
(! (= @TIME (+ @TIME $DELAY-LIGHT)))
((639 361) (639 116) )  -38 112 40 0)
(GOAL N7_T E9 N9
(^ (ELAPSED-TIME
       (CURRENT (TIME)) $DELAY-GO))
()  87 3 40 0)
) )
(|sensor| (
(INVOCATION INVOCATION (SENSOR $NAME) 10 50 1 60 0 )
(CONTEXT CONTEXT (& (TYPE $NAME SENSOR)
   (DELAY $NAME $DELAY-SENSOR)) 7 115 1 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS () 8 203 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 0 60 0 )
) (
(START START 0 0 354 17)
(PROCESS N1 0 0 365 94)
(PROCESS | Check valve | 0 0 334 191)
(PROCESS N3 0 0 364 288)
(IF N4 0 0 364 370)
(THEN N4_T 0 0 350 370)
(ELSE N4_F 0 0 385 370)
(PROCESS N5 0 0 382 441)
(IF N6 0 0 382 508)
(THEN N6_T 0 0 368 508)
(ELSE N6_F 0 0 403 508)
(PROCESS N7 0 0 382 568)
) (
(GOAL START E6 N1
(? (POSITION VALVE @CURRENT-POS))
()  3 -4 40 0)
(GOAL | Check valve | E9 N3
(? (POSITION VALVE @POS))
()  0 -9 40 0)
(THEN N4 E10 N4_T)
(ELSE N4 E11 N4_F)
(IF N3 E12 N4
(? (EQUAL @POS @CURRENT-POS))
()  -3 -8 40 0)
(GOAL N1 E7 | Check valve |
(^ (ELAPSED-TIME
       (CURRENT (TIME)) $DELAY-SENSOR))
()  0 0 40 0)
(GOAL N4_T E8 | Check valve |
(^ (ELAPSED-TIME
       (CURRENT (TIME)) $DELAY-SENSOR))
((208 378) (209 200) )  16 -1 40 0)
(THEN N6 E13 N6_T)
(ELSE N6 E14 N6_F)
(GOAL N4_F E15 N5
(! (= @CURRENT-POS (VAL @POS)))
()  0 0 40 0)
(IF N5 E16 N6
(? (EQUAL @POS MOVING))
()  0 -7 40 0)
(GOAL N6_T E17 N7
(! (SEND-MESSAGE
       TRUCK (POSITION $NAME BP)))
((276 517) (276 577) )  1 8 40 0)
(GOAL N6_F E18 N7
(! (SEND-MESSAGE
       TRUCK (POSITION $NAME @POS)))
((520 517) (520 577) )  22 5 40 0)
(GOAL N7 E0 | Check valve |
(^ (ELAPSED-TIME
       (CURRENT (TIME)) $DELAY-SENSOR))
((392 626) (686 626) (686 200) )  -12 -195 40 0)
) )
(|switch-light| (
(INVOCATION INVOCATION (LIGHT $LIGHT-ID $POS) 10 50 1 60 0 )
(CONTEXT CONTEXT (& (LIGHT-NAME $LIGHT-ID $NAME)
   (LIGHT-POS $POS $POS-LIGHT)) 7 115 1 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS ((=> (POSITION $NAME $POS-LIGHT))) 2 202 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 0 60 0 )
) (
(START START 0 0 323 48)
) (
) )
(|switch-valve| (
(INVOCATION INVOCATION (VALVE $POS) 10 50 1 60 0 )
(CONTEXT CONTEXT (& (POSITION VALVE $CURRENT-POS)
   (TYPE $POS VALVE-POS)
   (DELAY VALVE $DELAY-VALVE)) 7 115 1 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS () 8 203 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 450 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 0 60 0 )
) (
(START START 0 0 345 46)
(IF N0 0 0 358 156)
(THEN N0_T 0 0 344 156)
(ELSE N0_F 0 0 379 156)
(PROCESS N1 0 0 373 240)
(PROCESS N2 0 0 373 321)
(PROCESS N3 0 0 372 411)
) (
(GOAL N2 E5 N3
(=> (POSITION VALVE $POS))
()  0 0 40 0)
(GOAL N1 E4 N2
(^ (ELAPSED-TIME
       (CURRENT (TIME)) $DELAY-VALVE))
()  39 -5 40 0)
(GOAL N0_F E3 N1
(=> (POSITION VALVE MOVING))
()  0 0 40 0)
(IF START E2 N0
(? (== $POS $CURRENT-POS))
()  0 0 40 0)
(ELSE N0 E1 N0_F)
(THEN N0 E0 N0_T)
) )
)
