;;;
;;; File: /opt/oprs/oprs-1.3/src-1.3.1/demo/truck-demo/oprs/data/truck-demo-fr.opf
;;; $Id$
;;; Date: Sun Jun 11 21:24:24 1995
;;; Host: hill
;;; OP Editor Version: 1.3.1 Beta
;;; Compiled on hill (Sun Jun 11 15:26:15 MET DST 1995)
;;; OP File Format: 2
;;; OP Editor CheckSum: 180837
;;;
(2 
(
ALARME
NON
REMISE-A-ZERO
POSITION-COMMANDE-VANNE-INCONUE
OUI
)
(|Arret Complet| (
(INVOCATION INVOCATION (! (ARRET-COMPLET $MESSAGE)) 6 43 1 80 0 )
(CONTEXT CONTEXT (CLIENT $NOM-DEMANDEUR) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 275 0 60 0 )
(DOCUMENTATION DOCUMENTATION "Send the message to shutdown the demo,
then an explanation.
Post the goal echec to fails the OP." 11 207 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(START START 0 0 417 18)
(PROCESS N0 0 0 427 189)
(PROCESS N5 0 0 427 328)
(PROCESS N1 0 0 428 439)
) (
(GOAL START E2 N0
(! (ENVOYER-MESSAGE
       $NOM-DEMANDEUR (ARRET-COMPLET)))
()  0 0 40 0)
(GOAL N0 E40 N5
(! (ATTENTION $MESSAGE))
()  6 3 40 0)
(GOAL N5 E39 N1
(! (ECHEC))
()  0 0 40 0)
) )
(|Arret Temps| (
(INVOCATION INVOCATION (INTERROMPRE-TEMPS) 10 53 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(ACTION ACTION (HALT-OPRS-TIME) 310 20 1 60 0 )
(DOCUMENTATION DOCUMENTATION  9 141 0 60 0 )
(PROPERTIES PROPERTIES ((PRIORITY 1)) 8 124 1 60 0 )
) (
) (
) )
(|Attention Messages| (
(INVOCATION INVOCATION (! (ATTENTION $MESS)) 8 45 1 80 0 )
(CONTEXT CONTEXT (CLIENT $CLIENT) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "Send a attention message to the client." 6 166 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(END END0 0 0 318 218)
(START START 0 0 310 10)
) (
(GOAL START E41 END0
(! (ENVOYER-MESSAGE
       $CLIENT (ATTENTION $MESS)))
()  0 0 40 0)
) )
(|Capteurs en Opposition| (
(INVOCATION INVOCATION (POSITION $CPT1 $POS1) 9 38 1 80 0 )
(CONTEXT CONTEXT (AND (ALARME OUI)
     (TYPE CAPTEUR $CPT1)
     (OR (CAPTEURS-ASSOCIES $CPT2 $CPT1)
         (CAPTEURS-ASSOCIES $CPT1 $CPT2))
     (ETAT $CPT1 BON)
     (ETAT $CPT2 BON)
     (POSITION $CPT2 $POS2)
     (OR (AND (EQUAL $POS1 OUVERTE)
              (EQUAL $POS2 FERME))
         (AND (EQUAL $POS1 FERME)
              (EQUAL $POS2 OUVERTE)))
     (POSITION COMMANDE-VANNE $POS_CMD_VN)) 12 129 1 60 0 )
(SETTING SETTING  8 311 1 60 0 )
(EFFECTS EFFECTS  10 358 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP detects miscomparison in Capteur position.
When the two capteurs are en-opposition ( one open, the
other close ) the one which is en-opposition to the switch
is declared en-echec." 9 471 1 60 0 )
(PROPERTIES PROPERTIES  5 412 1 60 0 )
) (
(END END0 0 0 369 354)
(END END1 0 0 575 378)
(PROCESS N3 0 0 580 281)
(PROCESS N2 0 0 375 240)
(START START 0 0 477 20)
(IF N0 0 0 489 113)
(THEN N0_T 0 0 475 113)
(ELSE N0_F 0 0 510 113)
(IF N1 0 0 596 180)
(THEN N1_T 0 0 582 180)
(ELSE N1_F 0 0 617 180)
(PROCESS N4 0 0 728 282)
) (
(GOAL N1_F E8 N4
(! (ATTENTION
       (POSITION-COMMANDE-VANNE-INCONUE)))
((738 189) )  33 37 40 0)
(GOAL N1_T E7 N3
(=> (ETAT $CPT1 EN-ECHEC))
()  0 0 40 0)
(IF N0_F E6 N1
(? (== $POS2 $POS_CMD_VN))
((605 121) )  24 27 40 0)
(ELSE N1 E5 N1_F)
(THEN N1 E4 N1_T)
(GOAL N0_T E3 N2
(=> (ETAT $CPT2 EN-ECHEC))
()  0 0 40 0)
(IF START E2 N0
(? (== $POS1 $POS_CMD_VN))
()  0 0 40 0)
(ELSE N0 E1 N0_F)
(THEN N0 E0 N0_T)
(GOAL N3 E45 END1
(! (ATTENTION
       (EN-OPPOSITION $CPT1 EN-ECHEC)))
()  0 0 40 0)
(GOAL N2 E44 END0
(! (ATTENTION
       (EN-OPPOSITION $CPT2 EN-ECHEC)))
()  0 0 40 0)
) )
(|Changement Capteur Camion| (
(INVOCATION INVOCATION (CAMION-EN-PLACE $VAL) 10 45 1 80 0 )
(CONTEXT CONTEXT (TYPE ETAT-PLACEMENT $VAL) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((~> (CAMION-EN-PLACE $VAL))) 7 168 1 60 0 )
(DOCUMENTATION DOCUMENTATION  11 235 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(START START 0 0 376 23)
(END END3 0 0 380 201)
) (
(GOAL START E1 END3
(=> (CAMION-PLACE $VAL))
()  13 -4 40 0)
) )
(|Changement Feu| (
(INVOCATION INVOCATION (! (FEU $IDENT_FEU $ETAT)) 10 37 1 80 0 )
(CONTEXT CONTEXT (AND (CLIENT $NOM-DEMANDEUR)
     (TYPE FEU $IDENT_FEU)) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 275 0 60 0 )
(DOCUMENTATION DOCUMENTATION  8 234 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(END END1 0 0 423 159)
(START START 0 0 417 18)
) (
(GOAL START E2 END1
(! (ENVOYER-MESSAGE
       $NOM-DEMANDEUR
       (FEU $IDENT_FEU $ETAT)))
()  0 0 40 0)
) )
(|Changement Vanne| (
(INVOCATION INVOCATION (! (POSITION COMMANDE-VANNE $ETAT)) 5 47 1 80 0 )
(CONTEXT CONTEXT (CLIENT $NOM-DEMANDEUR) 4 108 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 275 0 60 0 )
(DOCUMENTATION DOCUMENTATION  7 184 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(END END1 0 0 425 265)
(PROCESS N0 0 0 432 169)
(START START 0 0 419 25)
) (
(GOAL N0 E2 END1
(! (ENVOYER-MESSAGE
       $NOM-DEMANDEUR (VANNE $ETAT)))
()  0 0 40 0)
(GOAL START E0 N0
(=> (POSITION COMMANDE-VANNE $ETAT))
()  0 0 40 0)
) )
(|Chargement Camion| (
(INVOCATION INVOCATION (! (CHARGEMENT-CAMION)) 12 43 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS ((~> (CAMION-PRET))
 (~> (CAMION-PLEIN))) 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP executes the whole plan to load
a truck." 10 410 1 60 0 )
(PROPERTIES PROPERTIES  10 360 1 60 0 )
) (
(START START 0 0 304 4)
(PROCESS N3 0 0 315 67)
(PROCESS N4 0 0 314 127)
(PROCESS N0 0 0 314 187)
(PROCESS N1 0 0 316 242)
(PROCESS N5 0 0 315 294)
(PROCESS N6 0 0 317 351)
(PROCESS N7 0 0 319 419)
(PROCESS N8 0 0 319 487)
(PROCESS N2 0 0 321 549)
(END END0 0 0 316 599)
) (
(GOAL START E4 N3
(! (FEU FEU-QUEUE VERT))
()  0 0 40 0)
(GOAL N3 E5 N4
(^ (CAMION-PLACE OUI))
()  0 0 40 0)
(GOAL N4 E0 N0
(! (FEU FEU-QUEUE ROUGE))
()  0 0 40 0)
(GOAL N0 E1 N1
(^ (CAMION-PRET))
()  0 0 40 0)
(GOAL N1 E2 N5
(! (POSITION VANNE OUVERTE))
()  26 0 40 0)
(GOAL N5 E7 N6
(^ (CAMION-PLEIN))
()  0 0 40 0)
(GOAL N6 E8 N7
(! (POSITION VANNE FERME))
()  24 -7 40 0)
(GOAL N7 E9 N8
(! (FEU FEU-REMPLISSAGE VERT))
()  0 0 40 0)
(GOAL N8 E10 N2
(^ (CAMION-PLACE NON))
()  4 -5 40 0)
(GOAL N2 E3 END0
(! (FEU FEU-REMPLISSAGE ROUGE))
()  0 0 40 0)
) )
(|Commande Vanne| (
(INVOCATION INVOCATION (! (POSITION VANNE $X)) 7 58 1 80 0 )
(CONTEXT CONTEXT (AND (ALARME OUI)
     (TEMPORISATION DEUX-CAPTEURS-OK $DELAI-2CAPTEURS)
     (TEMPORISATION UN-CAPTEUR-OK $DELAI-1CAPTEUR)) 7 125 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((=> (POSITION VANNE $X))) 7 204 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP tries to put the vanne in position $x.
It waits ($delai-2capteurs) time units if the two 
sensors are bon, or ($delai-1capteur) time units 
if only one is bon.
After this time, it shutdowns if the confiant 
sensor(s) is not in bon position. " 12 247 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(END END1 0 0 640 633)
(END END0 0 0 378 732)
(PROCESS N12 0 0 367 558)
(PROCESS N4 0 0 558 348)
(PROCESS N2 0 0 435 151)
(PROCESS N1 0 0 435 89)
(START START 0 0 423 16)
(IF N5 0 0 434 230)
(THEN N5_T 0 0 420 230)
(ELSE N5_F 0 0 455 230)
(IF N3 0 0 559 436)
(THEN N3_T 0 0 545 436)
(ELSE N3_F 0 0 580 436)
(IF N6 0 0 629 523)
(THEN N6_T 0 0 615 523)
(ELSE N6_F 0 0 650 523)
(IF N7 0 0 368 638)
(THEN N7_T 0 0 354 638)
(ELSE N7_F 0 0 389 638)
) (
(GOAL N3_T E19 N12
(^ (& (|| (CAPTEURS-ASSOCIES
             $CAPTEUR1 $CAPTEUR2)
         (CAPTEURS-ASSOCIES
             $CAPTEUR2 $CAPTEUR1))
      (|| (TEMPS-ECOULE
             @SWITCH-TIME
             $DELAI-1CAPTEUR)
         (POSITION $CAPTEUR2 $X))))
()  0 0 40 0)
(GOAL N7_F E18 END0
(! (ARRET-COMPLET
       (CONFIANT
           $CAPTEUR2 $DELAI-1CAPTEUR)))
()  0 0 40 0)
(IF N12 E17 N7
(? (POSITION $CAPTEUR2 $X))
()  0 0 40 0)
(ELSE N7 E16 N7_F)
(THEN N7 E15 N7_T)
(GOAL N6_F E14 END1
(! (ARRET-COMPLET
       (DEUX-CAPTEURS
           $DELAI-2CAPTEURS)))
()  18 -10 40 0)
(IF N3_F E13 N6
(? (& (POSITION CAPTEUR1 $X)
      (POSITION CAPTEUR2 $X)))
((640 445) )  41 41 40 0)
(ELSE N6 E12 N6_F)
(THEN N6 E7 N6_T)
(IF N4 E11 N3
(? (& (TYPE CAPTEUR $CAPTEUR1)
      (ETAT $CAPTEUR1 EN-ECHEC)))
()  -41 0 40 0)
(ELSE N3 E9 N3_F)
(THEN N3 E8 N3_T)
(GOAL N5_T E6 N12
(^ (& (|| (CAPTEURS-ASSOCIES
             $CAPTEUR1 $CAPTEUR2)
         (CAPTEURS-ASSOCIES
             $CAPTEUR2 $CAPTEUR1))
      (|| (TEMPS-ECOULE
             @SWITCH-TIME
             $DELAI-1CAPTEUR)
         (POSITION $CAPTEUR2 $X))))
((271 380) (271 493) )  -4 0 40 0)
(GOAL N5_F E5 N4
(^ (|| (TEMPS-ECOULE
          @SWITCH-TIME
          $DELAI-2CAPTEURS)
      (& (POSITION CAPTEUR1 $X)
         (POSITION CAPTEUR2 $X))
      (& (TYPE CAPTEUR $CAPTEUR1)
         (ETAT $CAPTEUR1 EN-ECHEC))))
((565 238) )  41 59 40 0)
(IF N2 E4 N5
(? (& (TYPE CAPTEUR $CAPTEUR1)
      (ETAT $CAPTEUR1 EN-ECHEC)))
()  0 0 40 0)
(ELSE N5 E3 N5_F)
(THEN N5 E2 N5_T)
(GOAL N1 E30 N2
(! (= @SWITCH-TIME (CURRENT (TEMPS))))
()  -1 -8 40 0)
(GOAL START E10 N1
(! (POSITION COMMANDE-VANNE $X))
()  -3 -10 40 0)
) )
(|Demarrage Temps| (
(INVOCATION INVOCATION (DEMARRER-TEMPS) 10 57 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(ACTION ACTION (RUN-OPRS-TIME) 310 20 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 0 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
) (
) )
(|Deux Capteurs en Position Indefinie| (
(INVOCATION INVOCATION (POSITION $CPT1 INDEFINIE) 12 53 1 80 0 )
(CONTEXT CONTEXT (AND (ALARME OUI)
     (ETAT $CPT1 BON)
     (OR (CAPTEURS-ASSOCIES $CPT1 $CPT2)
         (CAPTEURS-ASSOCIES $CPT2 $CPT1))
     (ETAT $CPT2 BON)
     (POSITION $CPT2 INDEFINIE)
     (TEMPORISATION CAPTEURS-POS-INDEFINIE $DELAI-FAIL)) 12 113 1 60 0 )
(SETTING SETTING  7 246 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP detects the two Capteurs in barberpole position
for a too long time." 12 398 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(END END0 0 0 363 340)
(PROCESS N1 0 0 388 158)
(START START 0 0 377 29)
(IF N2 0 0 388 252)
(THEN N2_T 0 0 374 252)
(ELSE N2_F 0 0 409 252)
) (
(GOAL START E26 N1
(^ (|| (~ (POSITION $CPT1 INDEFINIE))
      (~ (POSITION $CPT2 INDEFINIE))
      (TEMPS-ECOULE
          (CURRENT (TEMPS))
          $DELAI-FAIL)))
()  13 0 40 0)
(THEN N2 E6 N2_T)
(ELSE N2 E7 N2_F)
(IF N1 E8 N2
(? (& (POSITION $CPT1 INDEFINIE)
      (POSITION $CPT2 INDEFINIE)))
()  0 0 40 0)
(GOAL N2_T E9 END0
(! (ARRET-COMPLET
       (CAPTEURS-POS-INDEFINIE
           $DELAI-FAIL)))
()  0 0 40 0)
) )
(|Envoie Temps| (
(INVOCATION INVOCATION (DONNE-TEMPS $NOM-DEMANDEUR $INITIAL-TIME) 9 39 1 80 0 )
(CONTEXT CONTEXT (CLIENT $NOM-DEMANDEUR) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((~> (DONNE-TEMPS $NOM-DEMANDEUR $INITIAL-TIME))
 (~> (STOPPER-TEMPS $NOM-DEMANDEUR))) 10 275 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 1 60 0 )
(PROPERTIES PROPERTIES ((PRIORITY 2)) 10 360 1 60 0 )
) (
(IF N3 0 0 453 330)
(THEN N3_T 0 0 439 330)
(ELSE N3_F 0 0 474 330)
(START START 0 0 440 11)
(PROCESS N1 0 0 453 109)
(PROCESS N2 0 0 453 211)
) (
(GOAL N3_F E0 N1
(^ (TEMPS-ECOULE (CURRENT (TEMPS)) 1))
((663 339) (663 118) )  0 0 40 0)
(THEN N3 E13 N3_T)
(ELSE N3 E14 N3_F)
(GOAL START E3 N1
(! (INITIALISER-TEMPS $INITIAL-TIME))
()  0 0 40 0)
(GOAL N1 E4 N2
(! (ENVOYER-MESSAGE
       $NOM-DEMANDEUR
       (TEMPS-OPRS (CURRENT (TEMPS)))))
()  43 -6 40 0)
(IF N2 E5 N3
(? (|| (STOPPER-TEMPS $NOM-DEMANDEUR)
      (~ (CLIENT $NOM-DEMANDEUR))))
()  30 -9 40 0)
) )
(|Envoyer Message| (
(INVOCATION INVOCATION (! (ENVOYER-MESSAGE $OPRS $MESSAGE)) 8 41 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(ACTION ACTION (ENVOYER-MESSAGE $OPRS $MESSAGE) 310 53 1 60 0 )
(DOCUMENTATION DOCUMENTATION "Send the message $MESSAGE to the oprs $OPRS agent, or 
program registered under the name $OPRS to the message-passer." 5 135 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
) (
) )
(|Initialisation Temps| (
(INVOCATION INVOCATION (! (INITIALISER-TEMPS $TIME)) 5 69 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(ACTION ACTION (INITIALISER-TEMPS $TIME) 310 20 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 0 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
) (
) )
(|Plan de la Journee| (
(INVOCATION INVOCATION (! (PLAN-CHARGEMENT)) 9 65 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP is the top level OP of the
system. It keeps loading truck until 
the end of the day." 4 225 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(END END9 0 0 294 205)
(START START 0 0 290 44)
(PROCESS N0 0 0 454 196)
) (
(GOAL START E0 END9
(? (FIN-JOURNEE))
()  -6 29 40 0)
(GOAL START E17 N0
(? (~ (FIN-JOURNEE)))
()  0 0 40 0)
(GOAL N0 E15 START
(! (CHARGEMENT-CAMION))
((531 137) (531 53) )  6 12 40 0)
) )
(|Commande Vanne sans Alarme| (
(INVOCATION INVOCATION (! (POSITION VANNE $X)) 7 58 1 80 0 )
(CONTEXT CONTEXT (ALARME NON) 7 125 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((=> (POSITION VANNE $X))) 7 204 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP tries to put the vanne in position $x.
It waits ($delai-2capteurs) time units if the two 
sensors are bon, or ($delai-1capteur) time units 
if only one is bon.
After this time, it shutdowns if the confiant 
sensor(s) is not in bon position. " 12 247 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(PROCESS N1 0 0 435 89)
(START START 0 0 423 16)
) (
(GOAL START E10 N1
(! (POSITION COMMANDE-VANNE $X))
()  -3 -10 40 0)
) )
(|Remise-A-Zero Demo| (
(INVOCATION INVOCATION (! (REMISE-A-ZERO)) 10 50 1 60 0 )
(CONTEXT CONTEXT  10 150 0 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS ((=> (ETAT CAPTEUR1 BON))
 (=> (ETAT CAPTEUR2 BON))
 (~> (CAMION-PRET))
 (~> (CAMION-PLEIN))
 (=> (CAMION-PLACE NON))
 (=> (POSITION VANNE FERME))
 (=> (POSITION CAPTEUR2 FERME))
 (=> (POSITION CAPTEUR1 FERME))
 (=> (POSITION COMMANDE-VANNE FERME))
 (=> (POSITION FEU-QUEUE ROUGE))
 (=> (POSITION FEU-REMPLISSAGE ROUGE))) 6 118 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This op ever succeds, and will
remise-a-zero all the used facts to the 
initial value, in the effect part." 6 320 1 60 0 )
(PROPERTIES PROPERTIES  10 400 0 60 0 )
) (
(START START 0 0 310 10)
) (
) )
(|Remise-A-Zero et Demarrer Chargement| (
(INVOCATION INVOCATION (DEMARRER-DEMO) 6 45 1 80 0 )
(CONTEXT CONTEXT (CLIENT $NOM-DEMANDEUR) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP resets all the used facts to the 
initial value; and then posts the goal 
(!(plan-chargement)) for running the demo.
" 10 189 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(END END0 0 0 404 350)
(START START 0 0 400 37)
(PROCESS N3 0 0 411 222)
(PROCESS N1 0 0 411 110)
(PROCESS N4 0 0 411 284)
(PROCESS N2 0 0 411 167)
) (
(GOAL N3 E4 N4
(=> (ALARME $VAL))
()  0 0 40 0)
(GOAL N1 E3 N2
(=> (ALARME NON))
()  0 0 40 0)
(GOAL START E1 N1
(? (ALARME $VAL))
()  0 0 40 0)
(GOAL N2 E0 N3
(! (REMISE-A-ZERO))
()  0 0 40 0)
(GOAL N4 E2 END0
(! (PLAN-CHARGEMENT))
()  0 0 40 0)
) )
(|Un Capteur en Position Indefinie| (
(INVOCATION INVOCATION (POSITION $CPT INDEFINIE) 10 43 1 80 0 )
(CONTEXT CONTEXT (AND (ALARME OUI)
     (TYPE CAPTEUR $CPT)
     (ETAT $CPT BON)
     (TEMPORISATION CAPTEUR-ECHEC $DELAI-FAIL)) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP detects if a Capteur stays
too long in barberpole position." 11 216 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(END END0 0 0 347 367)
(PROCESS N3 0 0 353 287)
(PROCESS N1 0 0 368 130)
(START START 0 0 357 20)
(IF N2 0 0 368 216)
(THEN N2_T 0 0 354 216)
(ELSE N2_F 0 0 389 216)
) (
(GOAL N3 E43 END0
(! (ATTENTION
       (CAPTEUR-INDEFINIE
           $CPT EN-ECHEC)))
()  0 0 40 0)
(GOAL START E0 N1
(^ (|| (~ (POSITION $CPT INDEFINIE))
      (TEMPS-ECOULE
          (CURRENT (TEMPS))
          $DELAI-FAIL)))
()  1 0 40 0)
(THEN N2 E3 N2_T)
(ELSE N2 E4 N2_F)
(IF N1 E1 N2
(? (POSITION $CPT INDEFINIE))
()  0 0 40 0)
(GOAL N2_T E2 N3
(=> (ETAT $CPT EN-ECHEC))
()  0 0 40 0)
) )
(|client-accepte| (
(INVOCATION INVOCATION (INITIALISER-DEMO $NOM-DEMANDEUR) 8 47 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS  10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION  10 319 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(START START 0 0 305 17)
(END END1 0 0 150 243)
(PROCESS N2 0 0 425 236)
(END END0 0 0 419 318)
(IF N1 0 0 316 160)
(THEN N1_T 0 0 302 160)
(ELSE N1_F 0 0 337 160)
) (
(GOAL N2 E3 END0
(! (ENVOYER-MESSAGE
       $NOM-DEMANDEUR (ACCEPTE)))
()  -18 0 40 0)
(THEN N1 E5 N1_T)
(ELSE N1 E6 N1_F)
(IF START E7 N1
(? (CLIENT $NAME))
()  0 0 40 0)
(GOAL N1_T E8 END1
(! (ENVOYER-MESSAGE
       $NOM-DEMANDEUR (REFUSE $NAME)))
()  -5 4 40 0)
(GOAL N1_F E9 N2
(=> (CLIENT $NOM-DEMANDEUR))
()  61 -7 40 0)
) )
(|client-quitte| (
(INVOCATION INVOCATION (QUITTER $NOM-DEMANDEUR) 6 43 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((~> (CLIENT $NOM-DEMANDEUR))
 (~> (STOPPER-TEMPS $NOM-DEMANDEUR))) 5 161 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will kill all other intentions,
and clean up some facts." 4 271 1 60 0 )
(PROPERTIES PROPERTIES  10 360 0 60 0 )
) (
(START START 0 0 342 36)
(PROCESS N12 0 0 349 202)
) (
(GOAL START E14 N12
(! (KILL-OTHER-INTENTIONS))
()  0 0 40 0)
) )
)
