;;;
;;; File: data/truck-demo.opf
;;; $Id$
;;; Date: Wed Nov 24 16:11:30 1993
;;; Host: cascade
;;; OP Editor Version : 1.1.14
;;; Compiled on cascade (Fri Nov 19 17:45:33 MET 1993)
;;; OP File Format: 2
;;;
(2 
(
ALARM
NO
RESET
UNKNOWN-SWITCH-POSITION
YES
)
(|Day Plan| (
(INVOCATION INVOCATION (! (DAY-PLAN)) 9 65 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP is the top level OP of the
system. It keeps loading truck until 
the end of the day." 4 225 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(END END9 0 0 294 205)
(START START 0 0 290 44)
(PROCESS N0 0 0 454 196)
) (
(GOAL N0 E15 START
(! (LOAD-TRUCK))
((531 137) (531 53) )  6 12 40 0)
(GOAL START E17 N0
(? (~ (END-OF-DAY)))
()  0 0 40 0)
(GOAL START E0 END9
(? (END-OF-DAY))
()  -6 29 40 0)
) )
(|Load Truck| (
(INVOCATION INVOCATION (! (LOAD-TRUCK)) 12 43 1 80 0 )
(CONTEXT CONTEXT  10 110 1 60 0 )
(SETTING SETTING  10 210 1 60 0 )
(EFFECTS EFFECTS ((~> (TRUCK-READY))
 (~> (TRUCK-FULL))) 10 310 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP executes the whole plan to load
a truck." 10 410 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 1 60 0 )
) (
(START START 0 0 304 4)
(PROCESS N3 0 0 315 67)
(PROCESS N4 0 0 314 127)
(PROCESS N0 0 0 314 187)
(PROCESS N1 0 0 316 242)
(PROCESS N5 0 0 315 294)
(PROCESS N6 0 0 317 351)
(PROCESS N7 0 0 319 419)
(PROCESS N8 0 0 319 487)
(PROCESS N2 0 0 321 549)
(END END0 0 0 316 599)
) (
(GOAL N2 E3 END0
(! (LIGHT FILLING OFF))
()  0 0 40 0)
(GOAL N8 E10 N2
(^ (TRUCK-PLACED NO))
()  4 -5 40 0)
(GOAL N7 E9 N8
(! (LIGHT FILLING ON))
()  0 0 40 0)
(GOAL N6 E8 N7
(! (POSITION VALVE CLOSE))
()  24 -7 40 0)
(GOAL N5 E7 N6
(^ (TRUCK-FULL))
()  0 0 40 0)
(GOAL N1 E2 N5
(! (POSITION VALVE OPEN))
()  26 0 40 0)
(GOAL N0 E1 N1
(^ (TRUCK-READY))
()  0 0 40 0)
(GOAL N4 E0 N0
(! (LIGHT QUEUE OFF))
()  0 0 40 0)
(GOAL N3 E5 N4
(^ (TRUCK-PLACED YES))
()  0 0 40 0)
(GOAL START E4 N3
(! (LIGHT QUEUE ON))
()  0 0 40 0)
) )
(|Miscompare Talkback| (
(INVOCATION INVOCATION (POSITION $T1 $POS1) 9 38 1 80 0 )
(CONTEXT CONTEXT ((? (& (ALARM YES)
     (TYPE TB $T1)
     (|| (ASSOCIATED-TB $T2 $T1)
         (ASSOCIATED-TB $T1 $T2))
     (STATUS $T1 GOOD)
     (STATUS $T2 GOOD)
     (POSITION $T2 $POS2)
     (|| (& (EQUAL $POS1 OPEN)
              (EQUAL $POS2 CLOSE))
         (& (EQUAL $POS1 CLOSE)
              (EQUAL $POS2 OPEN)))
     (POSITION SWITCH-VALVE $POSS)))) 12 129 1 60 0 )
(SETTING SETTING  8 311 1 60 0 )
(EFFECTS EFFECTS () 10 358 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP detects miscomparison in Talkback position.
When the two talkbacks are opposed ( one open, the
other close ) the one which is opposed to the switch
is declared failed." 9 471 1 60 0 )
(PROPERTIES PROPERTIES () 5 412 1 60 0 )
) (
(END END0 0 0 369 354)
(END END1 0 0 575 378)
(PROCESS N3 0 0 580 281)
(PROCESS N2 0 0 375 240)
(START START 0 0 477 20)
(IF N0 0 0 489 113)
(THEN N0_T 0 0 475 113)
(ELSE N0_F 0 0 510 113)
(IF N1 0 0 596 180)
(THEN N1_T 0 0 582 180)
(ELSE N1_F 0 0 617 180)
(PROCESS N4 0 0 728 282)
) (
(GOAL N2 E44 END0
(! (WARNING (OPPOSED $T2 FAILED)))
()  0 0 40 0)
(GOAL N3 E45 END1
(! (WARNING (OPPOSED $T1 FAILED)))
()  0 0 40 0)
(THEN N0 E0 N0_T)
(ELSE N0 E1 N0_F)
(IF START E2 N0
(? (== $POS1 $POSS))
()  0 0 40 0)
(GOAL N0_T E3 N2
(=> (STATUS $T2 FAILED))
()  0 0 40 0)
(THEN N1 E4 N1_T)
(ELSE N1 E5 N1_F)
(IF N0_F E6 N1
(? (== $POS2 $POSS))
((605 121) )  24 27 40 0)
(GOAL N1_T E7 N3
(=> (STATUS $T1 FAILED))
()  0 0 40 0)
(GOAL N1_F E8 N4
(! (WARNING (UNKNOWN-SWITCH-POSITION)))
((738 189) )  33 37 40 0)
) )
(|Move Valve no alarm| (
(INVOCATION INVOCATION (! (POSITION VALVE $X)) 7 58 1 80 0 )
(CONTEXT CONTEXT ((? (ALARM NO))) 7 125 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((=> (POSITION VALVE $X))) 7 204 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP tries to put the valve in position $x.
It waits ($del-2tbs) time units if the two 
sensors are good, or ($del-1tb) time units 
if only one is good.
After this time, it shutdowns if the trusted 
sensor(s) is not in good position. " 12 247 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(PROCESS N1 0 0 435 89)
(START START 0 0 423 16)
) (
(GOAL START E10 N1
(! (POSITION SWITCH-VALVE $X))
()  -3 -10 40 0)
) )
(|Move Valve| (
(INVOCATION INVOCATION (! (POSITION VALVE $X)) 7 58 1 80 0 )
(CONTEXT CONTEXT ((? (& (ALARM YES)
     (DELAY TWO-GOOD $DEL-2TBS)
     (DELAY ONE-GOOD $DEL-1TB)))) 7 125 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((=> (POSITION VALVE $X))) 7 204 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP tries to put the valve in position $x.
It waits ($del-2tbs) time units if the two 
sensors are good, or ($del-1tb) time units 
if only one is good.
After this time, it shutdowns if the trusted 
sensor(s) is not in good position. " 12 247 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(END END1 0 0 640 633)
(END END0 0 0 378 732)
(PROCESS N12 0 0 367 558)
(PROCESS N4 0 0 558 348)
(PROCESS N2 0 0 435 151)
(PROCESS N1 0 0 435 89)
(START START 0 0 423 16)
(IF N5 0 0 434 230)
(THEN N5_T 0 0 420 230)
(ELSE N5_F 0 0 455 230)
(IF N3 0 0 559 436)
(THEN N3_T 0 0 545 436)
(ELSE N3_F 0 0 580 436)
(IF N6 0 0 629 523)
(THEN N6_T 0 0 615 523)
(ELSE N6_F 0 0 650 523)
(IF N7 0 0 368 638)
(THEN N7_T 0 0 354 638)
(ELSE N7_F 0 0 389 638)
) (
(GOAL START E10 N1
(! (POSITION SWITCH-VALVE $X))
()  -3 -10 40 0)
(GOAL N1 E30 N2
(! (= @SWITCH-TIME (CURRENT (TIME))))
()  -1 -8 40 0)
(THEN N5 E2 N5_T)
(ELSE N5 E3 N5_F)
(IF N2 E4 N5
(? (& (TYPE TB $TB1)
      (STATUS $TB1 FAILED)))
()  0 0 40 0)
(GOAL N5_F E5 N4
(^ (|| (ELAPSED-TIME
          @SWITCH-TIME $DEL-2TBS)
      (& (POSITION SENSOR1 $X)
         (POSITION SENSOR2 $X))
      (& (TYPE TB $TB1)
         (STATUS $TB1 FAILED))))
((565 238) )  41 59 40 0)
(GOAL N5_T E6 N12
(^ (& (|| (ASSOCIATED-TB $TB1 $TB2)
         (ASSOCIATED-TB $TB2 $TB1))
      (|| (ELAPSED-TIME
             @SWITCH-TIME $DEL-1TB)
         (POSITION $TB2 $X))))
((271 380) (271 493) )  -4 0 40 0)
(THEN N3 E8 N3_T)
(ELSE N3 E9 N3_F)
(IF N4 E11 N3
(? (& (TYPE TB $TB1)
      (STATUS $TB1 FAILED)))
()  -41 0 40 0)
(THEN N6 E7 N6_T)
(ELSE N6 E12 N6_F)
(IF N3_F E13 N6
(? (& (POSITION SENSOR1 $X)
      (POSITION SENSOR2 $X)))
((640 445) )  41 41 40 0)
(GOAL N6_F E14 END1
(! (SHUTDOWN (TWO-SENSORS $DEL-2TBS)))
()  18 -10 40 0)
(THEN N7 E15 N7_T)
(ELSE N7 E16 N7_F)
(IF N12 E17 N7
(? (POSITION $TB2 $X))
()  0 0 40 0)
(GOAL N7_F E18 END0
(! (SHUTDOWN (TRUSTED $TB2 $DEL-1TB)))
()  0 0 40 0)
(GOAL N3_T E19 N12
(^ (& (|| (ASSOCIATED-TB $TB1 $TB2)
         (ASSOCIATED-TB $TB2 $TB1))
      (|| (ELAPSED-TIME
             @SWITCH-TIME $DEL-1TB)
         (POSITION $TB2 $X))))
()  0 0 40 0)
) )
(|Reset Demo| (
(INVOCATION INVOCATION (! (RESET)) 10 50 1 60 0 )
(CONTEXT CONTEXT  10 150 0 60 0 )
(SETTING SETTING  10 250 0 60 0 )
(EFFECTS EFFECTS ((=> (STATUS SENSOR1 GOOD))
 (=> (STATUS SENSOR2 GOOD))
 (~> (TRUCK-READY))
 (~> (TRUCK-FULL))
 (=> (TRUCK-PLACED NO))
 (=> (POSITION VALVE CLOSE))
 (=> (POSITION SENSOR2 CLOSE))
 (=> (POSITION SENSOR1 CLOSE))
 (=> (POSITION SWITCH-VALVE CLOSE))
 (=> (POSITION QUEUE OFF))
 (=> (POSITION FILLING OFF))) 6 118 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This op ever succeds, and will
reset all the used facts to the 
initial value, in the effect part." 6 320 1 60 0 )
(PROPERTIES PROPERTIES () 10 400 0 60 0 )
) (
(START START 0 0 310 10)
) (
) )
(|Reset and run truck loading| (
(INVOCATION INVOCATION (RUN-DEMO) 6 45 1 80 0 )
(CONTEXT CONTEXT ((? (CLIENT $REQUESTER-NAME))) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP resets all the used facts to the 
initial value; and then posts the goal 
(!(day-plan)) for running the demo.
" 10 189 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(END END0 0 0 404 350)
(START START 0 0 400 37)
(PROCESS N3 0 0 411 222)
(PROCESS N1 0 0 411 110)
(PROCESS N4 0 0 411 284)
(PROCESS N2 0 0 411 167)
) (
(GOAL N4 E2 END0
(! (DAY-PLAN))
()  0 0 40 0)
(GOAL N2 E0 N3
(! (RESET))
()  0 0 40 0)
(GOAL START E1 N1
(? (ALARM $VAL))
()  0 0 40 0)
(GOAL N1 E3 N2
(=> (ALARM NO))
()  0 0 40 0)
(GOAL N3 E4 N4
(=> (ALARM $VAL))
()  0 0 40 0)
) )
(|Shutdown| (
(INVOCATION INVOCATION (! (SHUTDOWN $MESSAGE)) 6 43 1 80 0 )
(CONTEXT CONTEXT ((? (CLIENT $REQUESTER-NAME))) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 275 0 60 0 )
(DOCUMENTATION DOCUMENTATION "Send the message to shutdown the demo,
then an explanation.
Post the goal echec to fails the OP." 11 207 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(START START 0 0 417 18)
(PROCESS N0 0 0 427 189)
(PROCESS N5 0 0 427 328)
(PROCESS N1 0 0 428 439)
) (
(GOAL N5 E39 N1
(! (ECHEC))
()  0 0 40 0)
(GOAL N0 E40 N5
(! (WARNING $MESSAGE))
()  6 3 40 0)
(GOAL START E2 N0
(! (SEND-MESSAGE
       $REQUESTER-NAME (SHUTDOWN)))
()  0 0 40 0)
) )
(|Talkback in BP| (
(INVOCATION INVOCATION (POSITION $T BP) 10 43 1 80 0 )
(CONTEXT CONTEXT ((? (& (ALARM YES)
     (TYPE TB $T)
     (STATUS $T GOOD)
     (DELAY TB-FAIL $DEL-FAIL)))) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP detects if a Talkback stays
too long in barberpole position." 11 216 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(END END0 0 0 347 367)
(PROCESS N3 0 0 353 287)
(PROCESS N1 0 0 368 130)
(START START 0 0 357 20)
(IF N2 0 0 368 216)
(THEN N2_T 0 0 354 216)
(ELSE N2_F 0 0 389 216)
) (
(GOAL N2_T E2 N3
(=> (STATUS $T FAILED))
()  0 0 40 0)
(IF N1 E1 N2
(? (POSITION $T BP))
()  0 0 40 0)
(ELSE N2 E4 N2_F)
(THEN N2 E3 N2_T)
(GOAL START E0 N1
(^ (|| (~ (POSITION $T BP))
      (ELAPSED-TIME
          (CURRENT (TIME)) $DEL-FAIL)))
()  1 0 40 0)
(GOAL N3 E43 END0
(! (WARNING (TB-BP $T FAILED)))
()  0 0 40 0)
) )
(|Talkbacks in BP| (
(INVOCATION INVOCATION (POSITION $T1 BP) 12 53 1 80 0 )
(CONTEXT CONTEXT ((? (& (ALARM YES)
     (STATUS $T1 GOOD)
     (|| (ASSOCIATED-TB $T1 $T2)
         (ASSOCIATED-TB $T2 $T1))
     (STATUS $T2 GOOD)
     (POSITION $T2 BP)
     (DELAY TBS-BP $DEL-FAIL)))) 12 113 1 60 0 )
(SETTING SETTING  7 246 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP detects the two Talkbacks in barberpole position
for a too long time." 12 398 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(END END0 0 0 363 340)
(PROCESS N1 0 0 388 158)
(START START 0 0 377 29)
(IF N2 0 0 388 252)
(THEN N2_T 0 0 374 252)
(ELSE N2_F 0 0 409 252)
) (
(GOAL N2_T E9 END0
(! (SHUTDOWN (TBS-BP $DEL-FAIL)))
()  0 0 40 0)
(IF N1 E8 N2
(? (& (POSITION $T1 BP)
      (POSITION $T2 BP)))
()  0 0 40 0)
(ELSE N2 E7 N2_F)
(THEN N2 E6 N2_T)
(GOAL START E26 N1
(^ (|| (~ (POSITION $T1 BP))
      (~ (POSITION $T2 BP))
      (ELAPSED-TIME
          (CURRENT (TIME)) $DEL-FAIL)))
()  13 0 40 0)
) )
(|Time Halt| (
(INVOCATION INVOCATION (HALT-TIME) 10 53 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(ACTION ACTION (HALT-OPRS-TIME) 310 20 1 60 0 )
(DOCUMENTATION DOCUMENTATION  9 141 0 60 0 )
(PROPERTIES PROPERTIES ((PRIORITY 1)) 8 124 1 60 0 )
) (
) (
) )
(|Time Init| (
(INVOCATION INVOCATION (! (INIT-TIME $TIME)) 5 69 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(ACTION ACTION (INIT-OPRS-TIME $TIME) 310 20 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 0 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
) (
) )
(|Time Run| (
(INVOCATION INVOCATION (RUN-TIME) 10 57 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(ACTION ACTION (RUN-OPRS-TIME) 310 20 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 0 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
) (
) )
(|Time Send| (
(INVOCATION INVOCATION (GIVE-ME-TIME $REQUESTER-NAME $INITIAL-TIME) 9 39 1 80 0 )
(CONTEXT CONTEXT ((? (CLIENT $REQUESTER-NAME))) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((~> (GIVE-ME-TIME $REQUESTER-NAME $INITIAL-TIME))
 (~> (STOP-TIME $REQUESTER-NAME))) 10 275 1 60 0 )
(DOCUMENTATION DOCUMENTATION  10 410 1 60 0 )
(PROPERTIES PROPERTIES ((PRIORITY 2)) 10 360 1 60 0 )
) (
(IF N3 0 0 453 330)
(THEN N3_T 0 0 439 330)
(ELSE N3_F 0 0 474 330)
(START START 0 0 440 11)
(PROCESS N1 0 0 453 109)
(PROCESS N2 0 0 453 211)
) (
(IF N2 E5 N3
(? (|| (STOP-TIME $REQUESTER-NAME)
      (~ (CLIENT $REQUESTER-NAME))))
()  30 -9 40 0)
(GOAL N1 E4 N2
(! (SEND-MESSAGE
       $REQUESTER-NAME
       (OPRS-TIME (CURRENT (TIME)))))
()  43 -6 40 0)
(GOAL START E3 N1
(! (INIT-TIME $INITIAL-TIME))
()  0 0 40 0)
(ELSE N3 E14 N3_F)
(THEN N3 E13 N3_T)
(GOAL N3_F E0 N1
(^ (ELAPSED-TIME (CURRENT (TIME)) 1))
((663 339) (663 118) )  0 0 40 0)
) )
(|Warning Messages| (
(INVOCATION INVOCATION (! (WARNING $MESS)) 8 45 1 80 0 )
(CONTEXT CONTEXT ((? (CLIENT $CLIENT))) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION "Send a warning message to the client." 6 166 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(END END0 0 0 318 218)
(START START 0 0 310 10)
) (
(GOAL START E41 END0
(! (SEND-MESSAGE
       $CLIENT (WARNING $MESS)))
()  0 0 40 0)
) )
(|client-accept| (
(INVOCATION INVOCATION (INIT-DEMO $REQUESTER-NAME) 8 47 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 310 0 60 0 )
(DOCUMENTATION DOCUMENTATION  10 319 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(START START 0 0 305 17)
(END END1 0 0 150 243)
(PROCESS N2 0 0 425 236)
(END END0 0 0 419 318)
(IF N1 0 0 316 160)
(THEN N1_T 0 0 302 160)
(ELSE N1_F 0 0 337 160)
) (
(GOAL N1_F E9 N2
(=> (CLIENT $REQUESTER-NAME))
()  61 -7 40 0)
(GOAL N1_T E8 END1
(! (SEND-MESSAGE
       $REQUESTER-NAME (REFUSED $NAME)))
()  -5 4 40 0)
(IF START E7 N1
(? (CLIENT $NAME))
()  0 0 40 0)
(ELSE N1 E6 N1_F)
(THEN N1 E5 N1_T)
(GOAL N2 E3 END0
(! (SEND-MESSAGE
       $REQUESTER-NAME (ACCEPTED)))
()  -18 0 40 0)
) )
(|client-leave| (
(INVOCATION INVOCATION (GOOD-BYE $REQUESTER-NAME) 6 43 1 80 0 )
(CONTEXT CONTEXT  10 110 0 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((~> (CLIENT $REQUESTER-NAME))
 (~> (STOP-TIME $REQUESTER-NAME))) 5 161 1 60 0 )
(DOCUMENTATION DOCUMENTATION "This OP will kill all other intentions,
and clean up some facts." 4 271 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(START START 0 0 342 36)
(PROCESS N12 0 0 349 202)
) (
(GOAL START E14 N12
(! (KILL-OTHER-INTENTIONS))
()  0 0 40 0)
) )
(|switch light| (
(INVOCATION INVOCATION (! (LIGHT $LIGHT_ID $STATUS)) 10 37 1 80 0 )
(CONTEXT CONTEXT ((? (& (CLIENT $REQUESTER-NAME)
     (TYPE LIGHT $LIGHT_ID)))) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 275 0 60 0 )
(DOCUMENTATION DOCUMENTATION  8 234 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(END END1 0 0 423 159)
(START START 0 0 417 18)
) (
(GOAL START E2 END1
(! (SEND-MESSAGE
       $REQUESTER-NAME
       (LIGHT $LIGHT_ID $STATUS)))
()  0 0 40 0)
) )
(|switch valve| (
(INVOCATION INVOCATION (! (POSITION SWITCH-VALVE $STATUS)) 5 47 1 80 0 )
(CONTEXT CONTEXT ((? (CLIENT $REQUESTER-NAME))) 4 108 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS () 10 275 0 60 0 )
(DOCUMENTATION DOCUMENTATION  7 184 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(END END1 0 0 425 265)
(PROCESS N0 0 0 432 169)
(START START 0 0 419 25)
) (
(GOAL START E0 N0
(=> (POSITION SWITCH-VALVE $STATUS))
()  0 0 40 0)
(GOAL N0 E2 END1
(! (SEND-MESSAGE
       $REQUESTER-NAME (VALVE $STATUS)))
()  0 0 40 0)
) )
(|truck-sensor change| (
(INVOCATION INVOCATION (TRUCK-IN-PLACE $VAL) 10 45 1 80 0 )
(CONTEXT CONTEXT ((? (TYPE PLACED-STATUS $VAL))) 10 110 1 60 0 )
(SETTING SETTING  10 210 0 60 0 )
(EFFECTS EFFECTS ((~> (TRUCK-IN-PLACE $VAL))) 7 168 1 60 0 )
(DOCUMENTATION DOCUMENTATION  11 235 1 60 0 )
(PROPERTIES PROPERTIES () 10 360 0 60 0 )
) (
(START START 0 0 376 23)
(END END3 0 0 380 201)
) (
(GOAL START E1 END3
(=> (TRUCK-PLACED $VAL))
()  13 -4 40 0)
) )
)
